<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_7">
	<h1 id="calibre_toc_7" class="calibre2">Professional Issues</h1>
	<p class="SYWTBALNormalParagraph">Librarianship is an exciting field. Librarians 
	learn new things every day. As more information becomes available online, they 
	find ways to incorporate it into existing services or the collection. Librarians 
	resist censorship and protect people’s privacy. They also face challenges. The 
	openness of the Internet causes some to question whether libraries should exist. 
	Some want books removed from the shelves, and laws like the PATRIOT Act<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn11" id="_ftnref11" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[11]</span></span></a> 
	make protecting patrons’ privacy a potential legal issue. Luckily, for times 
	when librarians are challenged by such situations but find it difficult to determine 
	the right course of action, a professional association can provide guidelines.</p>
	<p class="SYWTBALNormalParagraph">Like many professions, librarianship has a 
	professional organization, the ALA, which aims to “[t]o provide leadership for 
	the development, promotion and improvement of library and information services 
	and the profession of librarianship in order to enhance learning and ensure 
	access to information for all.”<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn12" id="_ftnref12" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[12]</span></span></a> 
	All library workers, whether librarians or not, may join the ALA and be active 
	members of the organization. This association will be discussed in more depth 
	in the final chapter of this book.</p>
	<p class="SYWTBALNormalParagraph">ALA provides a code of conduct for library 
	staff members. This exists in two main documents. One is the Library Bill of 
	Rights.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn13" id="_ftnref13" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[13]</span></span></a> 
	The Bill of Rights has a role in governing library staff behaviors, providing 
	guidelines for professional conduct. This document advises library staff on 
	ethical matters. In addition to the Library Bill of Rights, which describes 
	the rights of our patrons, the ALA Code of Ethics<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn14" id="_ftnref14" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[14]</span></span></a> 
	provides guidance as well. This document codifies the ethical code of the profession.
	</p>
	<p class="SYWTBALNormalParagraph">However, unlike medicine and law, the profession 
	does not sanction or decertify members who do not comply with the association’s 
	ethical codes. Though most people who enter librarianship tend to agree with 
	the principles as given, professional are expected to think freely about specific 
	situations and follow the most appropriate actions based on the complete set 
	of circumstances. The association’s documents provide guidelines for action 
	and can help guide library staff through complex ethical dilemmas. </p>
	<p class="SYWTBALNormalParagraph">A key idea in these documents is that everyone 
	should have free and open access to information. This cornerstone of librarianship 
	can be a controversial one. Some people in the community will always think that 
	libraries should restrict some information. Librarians have to balance the concerns 
	of some members of the community, who may believe passionately that their job 
	is to protect readers, with the general right to read.</p>
	<p class="SYWTBALNormalParagraph">This section will elaborate on contemporary 
	issues in librarianship: cultural standards, emerging trends that impact the 
	way librarians think about their work, and areas of activism surrounding librarianship. 
	These topics provide librarians with the opportunity to participate in fascinating 
	professional discussions, which you can join as soon as you are interested in 
	the profession should you choose to become involved with them.</p>
	<p class="SYWTBALNormalParagraph">In participating in this extracurricular world, 
	librarians extend themselves beyond their jobs and join the profession. In this 
	sense, to participate in the profession you do not need the degree or a librarian 
	title. Many library support staff members raise some of the most interesting 
	insights into these issues, and many library students begin to make an impact 
	while pursuing their master’s degree. If any of these particular areas are of 
	interest to you, you can go ahead and join the debate today.</p>
	<h2 id="calibre_toc_29" class="calibre7">Librarians and Libraries</h2>
	<p class="SYWTBALNormalParagraph">When you think of libraries, you may think 
	back to the first library you visited. Maybe you think of the first library 
	where you really had a positive experience. For most people, the library they 
	think of is an actual place. People think of shelves filled with books. They 
	think of the librarian, kindly or severe, and they think of the joy of pulling 
	a book from the shelf and checking it out. Libraries have a strong physical 
	presence, and people have strong feelings for both libraries and librarians.</p>
	<p class="SYWTBALNormalParagraph">People tend to have strong opinions about 
	a library’s place in society. People like to talk about the physical place in 
	general terms as well as specific stories from their own lives. People like 
	to talk about the positive—and negative—experiences they had in libraries as 
	a child. They like to wonder whether the physical library will need to exist 
	in the near future due to advances in technology. They share their librarian 
	stereotypes and point out all the ways we fulfill or defy them. </p>
	<p class="SYWTBALNormalParagraph">To address these strong cultural associations, 
	this section will attempt to briefly discuss the idea of librarians and libraries 
	in society. This background should provide you with a context for thinking about 
	the professional community you are considering joining, as well as to give you 
	a better understanding of library culture in general. As you know, libraries 
	have existed for some time, and in that time they have developed a place in 
	the cultural memory. Even with this prized place, libraries have to navigate 
	changes that challenge and shake up the field from time to time. Understanding 
	librarians and library culture should give you some understanding of how libraries 
	resist and respond to change.</p>
	<h3 class="calibre7">Librarians</h3>
	<p class="SYWTBALNormalParagraph">First, consider librarians as a group. In 
	choosing librarianship, you will join a profession made up of people who generally 
	love to learn and love information. The first step in becoming a member of this 
	group requires you to earn a master’s degree in library studies, so at the least 
	you have to enjoy being a student. Certainly, many librarians love physical 
	books, but a growing number of librarians focus their interests on technology 
	and online information. In general, librarians tend to be curious, have a general 
	knowledge about a number of subjects, and have an interest in learning.</p>
	<p class="SYWTBALNormalParagraph">Librarians are a helpful bunch, as the profession 
	is built around the values of providing assistance. Though not every position 
	in a library directly works with patrons, librarians all play some role in helping 
	people access information. Archivists preserve it. Catalogers make sure you 
	can find it. Reference librarians help people find the answers to their questions. 
	Access services staff help people get the materials they need. The helpfulness 
	that the profession generally extends to users can also be found within the 
	professional community.</p>
	<p class="SYWTBALNormalParagraph">As librarians tend to be helpful, the field 
	welcomes newcomers. If you have questions about the field, your job, or how 
	to check in at a conference, you will find someone willing to help you with 
	your question. People do not join the field if they do not like assisting others. 
	Librarianship should not be too daunting to newcomers. Students can take advantage 
	of many opportunities to get involved and there are mentoring programs if you 
	spend a little time looking for them.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn15" id="_ftnref15" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[15]</span></span></a>
	</p>
	<p class="SYWTBALNormalParagraph">Internal stereotyping might surprise you as 
	you enter the field. Sometimes people make sweeping generalizations about different 
	parts of the profession, such as reference librarians or catalogers, or the 
	difference between people who have been in the field for some time and those 
	who are new to it. You will hear about a host of librarian stereotypes even 
	as you begin your degree. You should remember that just as general stereotypes 
	of librarianship are not particularly helpful for the field, internal stereotypes 
	sometimes have a negative impact, too.</p>
	<p class="SYWTBALNormalParagraph">Outside the library profession, you will probably 
	hear jokes about glasses, buns, and an obsession with cats. People think of 
	a quiet, shushing librarian who sits behind a big desk. Librarians have been 
	portrayed in various roles from the librarian <i class="calibre10">Party Girl </i>to <i class="calibre10">Batman
	</i>to <i class="calibre10">The Mummy</i>. Real life librarians react to these portrayals in different 
	ways, from pride to indifference. Though you might have mixed feelings about 
	these stereotypes, you can find solace in the fact that these cultural references 
	clearly show that librarians have made an impression on people over the years. 
	As the saying goes: any press is better than no press.</p>
	<h3 class="calibre7">Library Organization</h3>
	<p class="SYWTBALNormalParagraph">We have talked in previous sections about 
	library staff members who lack the master’s degree in library studies. Without 
	these staff members the library could not function. They are often the first 
	line of interaction for patrons, answering questions, referring patrons to a 
	librarian, or checking out their materials. They may perform a more basic level 
	of cataloging or teach some technology classes. </p>
	<p class="SYWTBALNormalParagraph">These staff members are referred to as para-professionals, 
	or in some cases, support staff. Perhaps the best phrase for this group is “library 
	staff.” Some libraries involve these staff members in major decisions and they 
	go to their own professional development training. There are conferences for 
	these workers and organizations designed to support their specific needs. They 
	can also join the ALA.</p>
	<p class="SYWTBALNormalParagraph">However, many of these positions do not pay 
	as well, and some of the work tends to be routine. To be promoted to librarian’s 
	status, in most cases, you have to have the degree. If you have a desire to 
	impact the direction of your institution, it makes sense to pursue your master’s 
	degree. Many people find a job as a library support staff member while working 
	on their degree. Some libraries will provide funding to help staff members earn 
	a master’s. Others will offer exchange or flex time to help employees balance 
	work time with classes. Many libraries will give employees the opportunity to 
	try out some of the skills they develop while working on the degree. Even where 
	that support is not provided, students will see the benefit of their coursework 
	on the job, and will see how their library work will inform their academic life. 
	If you pursue a Master of Library Studies degree, it will certainly benefit 
	both you and your institution in the long run. Your work experience will also 
	benefit your classmates in your program as well, as you will be able to explain 
	how the curriculum ties to day-to-day library work. </p>
	<p class="SYWTBALNormalParagraph">Some academic libraries have faculty status 
	for librarians, creating yet another hierarchical division within the library. 
	This also changes the organization of the library. Faculty status typically 
	provides librarians, as a group, more access to decision-making and a more transparent 
	way of running the organization. This also adds further hierarchy to the library, 
	creating levels of rank for librarians in addition to the existing hierarchy 
	that exists between library staff and librarians. Many libraries with faculty 
	status require librarians to serve a set number of years before applying for 
	a promotion. This means that you may not progress up the ladder as quickly as 
	you could in non-faculty organizations, even if you achieve outstanding work. 
	However, the benefits of faculty status can make this trade off an acceptable 
	one for many.</p>
	<h3 class="calibre7">Libraries</h3>
	<p class="SYWTBALNormalParagraph">Even as many Americans read less than in the 
	past, many people still fondly think about libraries. People who like to learn 
	and read can understand the magic of being in a place full of information and 
	books, and they love libraries because of it.</p>
	<p class="SYWTBALNormalParagraph">People tend to think affectionately of the 
	library as a place. Some people think of majestic Carnegie buildings and others 
	may think of the cozy library with nooks for reading that they grew up visiting. 
	Some immediately think of large research libraries while others think of their 
	local branch. People have diverse images of libraries, though they are generally 
	positive. This positive image secures their place in our society, granting them 
	an important space in our cultural memory. Some people think so highly of libraries 
	that they even get married in them!</p>
	<p class="SYWTBALNormalParagraph">As information has moved online, many libraries 
	have taken their services there, too. Often, the types and number of services 
	offered online depends on the library’s community and its resources. Once a 
	library offers services in this new way, it has to work to educate its users 
	about the new approach and market it to their community. When libraries offer 
	services online, and the community is aware of this and makes use of those services, 
	librarians help build on their community’s existing image of libraries. Libraries 
	today can offer relevant services and information online as well as a positive 
	physical presence.</p>
	<h3 class="calibre7">Library as Place</h3>
	<p class="SYWTBALNormalParagraph">Many librarians are thinking about a concept 
	of “library as place.” They turn to this at a time when people talk about finding 
	everything in the nebulous world of the Internet. Research on the Internet does 
	not require a specific location or time of day, but the library is very much 
	rooted in the real world. For this reason, libraries explore community building 
	and what role they can play as a physical place. </p>
	<p class="SYWTBALNormalParagraph">Some libraries create meeting spaces for students 
	to study together or for meetings of community groups. Others create programs 
	around areas of local interest. A book club may meet to discuss books by a local 
	author, or people may come in to take a class on local history. In these cases 
	librarians and library staff focus on the value they offer their community and 
	build spaces and programming around it. </p>
	<p class="SYWTBALNormalParagraph">Focusing on the concept of the library as 
	a place gives the library a clear sense of its reason to exist and gives the 
	community a clear reason to maintain funding. Coffee shops, information commons, 
	children’s play areas, and meeting rooms are all clear indicators of a library’s 
	consideration of its role in the community and its view of itself as a place 
	for people to gather.</p>
	<p class="SYWTBALNormalParagraph">The library as a place creates an open community 
	space where people can come together to work as a group or share information. 
	Libraries exist for their communities, and physical libraries provide services 
	for people who are located nearby. Whether the community is transitory, as students 
	typically are, or a more stable basis of support, as found in many cities and 
	towns, these communities come to a library for a common purpose: to learn, share, 
	and find new information and ideas. </p>
	<p class="SYWTBALNormalParagraph">Libraries are currently in a challenging position 
	within society. They are highly valued by many, yet others may question the 
	value of their existence. Despite these challenges, there is clearly a need, 
	and a place, for libraries within society. Different libraries meet different 
	needs, and each community has its own set of requirements and interests. It 
	is just a matter of determining the needs of the community, evaluating how the 
	library is situated to fill it.</p>
	<p class="SYWTBALNormalParagraph">Librarianship offers us an exciting and meaningful 
	area in which to work. Helping people find information, or teaching them to 
	navigate today’s information environment, is extremely rewarding. Libraries 
	provide services and information to people no matter their standing or position 
	within society. Some people are only able to access the Internet through their 
	local libraries. Other community members may have access to rich information 
	resources on their own but not know to sift through it and evaluate it. The 
	library can help in a range of cases, from providing resources that some may 
	be unable to access on their own to teaching users how to evaluate the sources 
	they have found.</p>
	<p class="SYWTBALNormalParagraph">Librarians have to understand the new forms 
	that information takes and the best ways to make this new information findable 
	and usable. The librarian focused on digital preservation of information shapes 
	people’s understanding of librarians and the role of libraries in society just 
	as much as the librarian leading a local book group does in their community. 
	All of these jobs are important to the field and shape how people understand 
	what librarians do. </p>
	<p class="SYWTBALNormalParagraph">As most people have used libraries at one 
	point or another, they often feel qualified to debate the future of libraries 
	and librarians. You should realize that if you choose librarianship as a career, 
	you will be called on to participate in these debates and that you will represent 
	the field as a whole for some of your friends, acquaintances and family members.</p>
	<h2 id="calibre_toc_30" class="calibre7">Libraries in Communities</h2>
	<p class="SYWTBALNormalParagraph">Libraries are a cornerstone of democracy. 
	In a time when information was scarce, libraries gathered, preserved, and provided 
	access to news and information about the world. By pooling the resources of 
	the community, the library became a place that could afford to purchase a broad 
	array of expensive or hard-to-get resources, and could share them back to the 
	community. </p>
	<p class="SYWTBALNormalParagraph">Libraries offer information to everyone, regardless 
	of their standing in society. They provide a place of education for those who 
	are not part of an educational institution and they help provide access to information 
	to people who might not otherwise be able to access it. Libraries promote literacy 
	and learning in their communities. This community component of librarianship 
	draws many people to the field. It is a noble profession, about helping the 
	improve itself. Librarianship shares this goal with educators and people who 
	work in community service professions. For many people, this work is more appealing 
	and ethically congruent with their worldview than work that is directed primarily 
	toward financial gain.</p>
	<p class="SYWTBALNormalParagraph">The impact of the library on the immediate 
	community, whether it is a geographic area, school, university, or business, 
	is made through the work of the librarians and library staff. In the services 
	they provide, in their collections, and through their cataloging, librarians 
	and library staff make a difference in the quality of the community’s life or 
	work. A strong library can lead to a strong and well-educated community. </p>
	<p class="SYWTBALNormalParagraph">For this reason, librarians should always 
	approach their work with the question: how can the library best meet the needs 
	of its users? Whenever librarians approach any problem in the library they should 
	aim to think about what their users need most, and how the library is uniquely 
	positioned to meet those needs.</p>
	<p class="SYWTBALNormalParagraph">This also means that libraries are exceptionally 
	focused on customer service. Where profit might motivate businesses to cater 
	to customers, librarians are motivated by a desire to serve the community. Creating 
	a positive customer service experience will encourage users to return to the 
	library and make use of its resources and services again in the future.</p>
	<h3 class="calibre7">The Role of the Library in Communities</h3>
	<p class="SYWTBALNormalParagraph">The library, more than many organizations, 
	has to understand what goes on in the community. Librarians have to know what 
	community needs or interests are on the horizon, what the reading interests 
	and information needs are, and the ways in which the local community prefers 
	to access information. They have to know which way the political winds blow 
	and what their future budgets might include or lack. They have to understand 
	who the primary users of the library are as well as know which segments of the 
	population are not yet using the library. The better the understanding of the 
	community, the better job the library can do at providing good information, 
	materials, and services to their users.</p>
	<p class="SYWTBALNormalParagraph">Libraries operate within systems and they 
	have to understand the entire organization in order to know how to offer the 
	best possible services and to plan for their future. Knowing the total system 
	allows librarians to know what they need to do, what support they will get to 
	do their work, and where they can help to lead their community into the future. 
	Libraries act as both members of the local community and as outsiders, evaluating 
	the community’s need objectively.</p>
	<h3 class="calibre7">Access to Information</h3>
	<p class="SYWTBALNormalParagraph">Libraries provide a very important service, 
	collecting information for community use. In some cases, they do this through 
	purchasing an expensive resource, like an encyclopedia, that individuals may 
	not be able to afford on their own. In other cases the library collects many 
	quality resources on a topic so that people learning about something new do 
	not have to research and purchase materials themselves.</p>
	<p class="SYWTBALNormalParagraph">In some cases, a librarian helps users learn 
	to locate information on their own. In others, they may teach patrons to evaluate 
	information for accuracy. Librarians can help users to both understand which 
	resources are good as well as how to evaluate any source that they find.</p>
	<p class="SYWTBALNormalParagraph">A large part of access to information is collection 
	development. Librarians think about the information needs the community has 
	and seek out the best materials to fill them. Information could be practical, 
	such as how to build a porch, or it could be scholarly, like postmodern critiques 
	of Shakespeare. A special library may fill more specific needs, such as finding 
	legal rules and regulations for a law firm or medical research for a pharmaceutical 
	company.</p>
	<h3 class="calibre7">Training</h3>
	<p class="SYWTBALNormalParagraph">Librarians offer a number of types of training 
	for the community. They can help people learn to do research based on the questions 
	that are asked at the desk. They may conduct training sessions in areas where 
	people have expressed interest, such as genealogy or using a specific database. 
	They sometimes create training programs in various new technologies or might 
	create credit-based classes. </p>
	<p class="SYWTBALNormalParagraph">Librarians offer instruction on a wide variety 
	of topics to a diverse group of patrons. As with any aspect of library work, 
	the key thing is to know the needs and interests of their users in order to 
	tailor instruction to them. Training sessions sometimes take place in the library 
	and sometimes take place elsewhere in the community. For example, a librarian 
	might teach a library instruction class on history research in the history building, 
	or a children’s librarian might go to a local elementary school as part of an 
	outreach program.</p>
	<p class="SYWTBALNormalParagraph">Training programs vary by type of library. 
	School libraries teach children the very basics of research, the way the library 
	is organized, and how to pick out good reading materials. Academic librarians 
	aim to teach skills for searching in specific databases to find scholarly articles, 
	or how to use bibliographic citation software, or the critical evaluation of 
	information. Public libraries sometimes focus on technologies or specific types 
	of research based on local interests. </p>
	<p class="SYWTBALNormalParagraph">Individual instruction is also quite common 
	to library work, no matter the type of library. Many librarians find this type 
	of instruction particularly rewarding. These one-on-one sessions provide librarians 
	the opportunity to target the interests and needs of a specific user, allowing 
	the librarian to see the difference instruction can make. As a librarian, if 
	you develop a relationship with the patron you can help them develop higher 
	levels of research skills over time.</p>
	<h3 class="calibre7">Literacy</h3>
	<p class="SYWTBALNormalParagraph">Libraries advocate for literacy in communities. 
	They offer early literacy programs, such as story hour for small children, and 
	they offer tutoring for young people and adults who cannot read at their desired 
	level. Through offering reading material of any type, libraries facilitate people’s 
	literacy and encourage regular reading.</p>
	<p class="SYWTBALNormalParagraph">Even the most frivolous of books offers users 
	a chance to practice the skill of reading and improve their ability. Libraries 
	offer fiction books as well as nonfiction works, so that users have the opportunity 
	to rad for pleasure as well as find information. Even academic libraries offer 
	pleasure reading to attempt to instill a life-long love of reading in young 
	people. </p>
	<p class="SYWTBALNormalParagraph">It is important to keep the language needs 
	of your community in mind. For example, if you have a population of patrons 
	that primarily speaks Spanish, you should offer reading materials to support 
	this group. Certainly, a small demographic should not require major additions 
	to your collection, but libraries ought to make sure they do not neglect some 
	of their users or potential users when providing materials to support literacy.</p>
	<h3 class="calibre7">Digital Divide</h3>
	<p class="SYWTBALNormalParagraph">Most libraries offer some information through 
	online databases or access to the Internet. Librarians or other library staff 
	may provide computer instruction so that patrons can use these resources. This 
	is particularly important and useful in public libraries. Libraries offering 
	these services help bridge the digital divide. The concept of “digital divide” 
	relates to access to technology. Sometimes the phase focuses on economic access 
	to technology tools and the Internet. Sometimes the phrase describes generational 
	trends in differences relating to technology skill. Other times, the phrase 
	explains the phenomenon of easy access to broadband in urban areas, and slower 
	access to the Internet in more rural areas. No matter how one interprets the 
	phase, it always describes unequal access to technology.</p>
	<p class="SYWTBALNormalParagraph">Libraries are positioned to help mitigate 
	against the effects of the divide. They offer computers to those who do not 
	have access, and training to those who might lack the experience. A vast world 
	of information is available to people with the right skills and access to the 
	tools. For that reason, librarians, as professionals interested in providing 
	information, have an interest in providing access to information technology.</p>
	<p class="SYWTBALNormalParagraph">Of course, technology is expensive, and the 
	skill sets associated with current technology change fairly rapidly. Providing 
	current technology requires significant resources from the library. To stay 
	current, a library has not only to purchase recent technology, but provide training 
	for staff members. This can challenge libraries with limited resources. In these 
	cases, libraries can seek grants that provide funding in order to provide the 
	tools, and there are some scholarships and an increasing array of free training 
	opportunities for those wishing to enhance their technology skills.</p>
	<h3 class="calibre7">A Gathering Space</h3>
	<p class="SYWTBALNormalParagraph">As we discussed in the section on “library 
	as place,” libraries often provide a physical gathering space in the community. 
	They offer a place for people to meet and collaborate. They provide places for 
	story hours and reading materials for children, and can be a safe environment 
	for teenagers to hang out and experiencing their shared culture. When libraries 
	are gathering spaces, they provide a cohesive public space for the community. 
	A library in this role creates a place where anyone in the community can be 
	part of something together. This service can be as important for the community 
	as the access to information. </p>
	<p class="SYWTBALNormalParagraph">Libraries go about creating this space in 
	different ways. Various changes can be made to a library to create useful community 
	spaces, from the modest improvement of making the stacks more appealing to the 
	more obvious change of adding a coffee shop to the building. Libraries that 
	already have good gathering spaces might host events to bring people into the 
	building. Events that get community members to come through the door will help 
	them to understand this aspect of the library’s role. Many libraries now offer 
	a combination of quiet and collaborative spaces so that users can find a place 
	regardless of their personal preferences. Some libraries create small conference 
	rooms so that groups can meet and discuss things without bothering others.</p>
	<p class="SYWTBALNormalParagraph">Libraries work to fill gaps in the community, 
	reaching the needs that people have, providing access to information, and providing 
	the training that they need. Librarians must have a strong understanding of 
	the community—their interests and needs—and an understanding of what the library 
	can offer the community. </p>
	<p class="SYWTBALNormalParagraph">Librarians can gain this knowledge through 
	active participation in the community, conducting surveys and focus groups, 
	and getting to know their users personally. By paying attention to the users 
	and trying to get to know the people who never consider coming to the library, 
	librarians will have a better understanding of the community as a whole and 
	the library’s role within it. Armed with this knowledge, librarians can make 
	better decisions about the best way to use the community’s resources: the best 
	materials to purchase and lease, the most appropriate technology to provide 
	for the community, and the best roles for staff members within the library.</p>
	<p class="SYWTBALNormalParagraph">Above all else, librarians do what they do 
	to help their communities. The first step is to pay attention to the community’s 
	needs and interests, and to think carefully about what libraries do and why 
	they do it.</p>
	<h2 id="calibre_toc_31" class="calibre7">Intellectual Freedom and Intellectual Property</h2>
	<p class="SYWTBALNormalParagraph">Intellectual freedom is a topic near to most 
	librarians’ hearts. It is a core area of interest for the ALA, and there are 
	several ways to get involved in activism around this issue if you are interested 
	in it. Intellectual freedom is so central to librarianship and what librarians 
	do as a profession that the ALA has an Office of Intellectual Freedom as well 
	as a roundtable on the subject and several subcommittees dealing with related 
	issues.</p>
	<p class="SYWTBALNormalParagraph">As important as it is, most people are not 
	aware of the concept of “intellectual freedom” until they have spent a little 
	while in the field. Intellectual freedom is a broad term with a number of different 
	aspects, but fundamentally, it refers to the right that everyone has to seek 
	and receive information. This means all information, even if it is unpopular 
	or counter to a community’s way of thinking.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn16" id="_ftnref16" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[16]</span></span></a> 
	This chapter will address several facets of intellectual freedom. Many people’s 
	first thought of intellectual freedom relates to censorship of books. Today, 
	the issue of censorship applies to the Internet as well, and concerns the use 
	of filters in some libraries and educational systems. </p>
	<p class="SYWTBALNormalParagraph">Intellectual property is a related topic. 
	Intellectual property (copyright, patents, trademark, and trade secrets) defines 
	the type of property that is essentially in the realm of ideas rather than physical 
	things. Intellectual property includes what one writes, composes, or creates. 
	Unlike with physical property, the theft of creative content does not remove 
	it from the creator’s possession. When someone photocopies a book, but it does 
	mean that the author loses the potential to profit from a sale. Since libraries 
	collect out copyrighted works or provide access to them via the Internet, libraries 
	deal with intellectual property in most everything that they do.</p>
	<h3 class="calibre7">Censorship</h3>
	<p class="SYWTBALNormalParagraph">One topic of particular importance to librarians 
	is censorship. Librarians, generally, have a strong interest in keeping materials 
	available for the community and will fight against censorship whenever possible. 
	Librarians celebrate Banned Books Week to raise awareness about censorship, 
	and will encourage people to seek out books that have been previously banned. 
	Librarians intentionally buy controversial books, saying that a library’s shelves 
	should hold something that offends everyone. This is not as literal as you might 
	first expect. Librarians do not seek out controversy, but they try not to avoid 
	it either.</p>
	<p class="SYWTBALNormalParagraph">Of course, librarians also use professional 
	judgment and consider other factors. Controversial materials are inappropriate 
	in some environments. A special library might have only scientific data, and 
	something that would be interpreted as controversial should not necessarily 
	be part of the collection. A library catering to children should not have books 
	on every adult topic. </p>
	<p class="SYWTBALNormalParagraph">With such strong feelings about censorship, 
	it is also worth noting that librarians often walk a fine line in the very work 
	they do to build their collections. When a librarian chooses not to purchase 
	a specific title, the book or journal is not available to the users. Librarians 
	have to ask themselves if they avoid getting a book or resource because it is 
	not right for the collection or if they are avoiding controversy. If the major 
	hesitation is that the title would be controversial, then you would have to 
	ask, “Why not purchase it?”</p>
	<h3 class="calibre7">Internet Filters</h3>
	<p class="SYWTBALNormalParagraph">Internet filters are very controversial in 
	libraries. Some libraries are required to install them because a source of funding 
	requires it or because of a law. Some libraries receive grants that require 
	the library to use filters to continue funding. In these cases, if your library 
	does not use a filter, your library will not receive money. In other cases, 
	state or federal lawmakers have required the use of filters in public agencies. 
	Most of the time, filters are not installed in libraries by choice, but rather 
	because a rule requires it.</p>
	<p class="SYWTBALNormalParagraph">The argument for filters, in most cases, is 
	about children accessing inappropriate information. People know how easily one 
	can find unpleasant things online, and worry about children’s early exposure 
	to sex and violence. In most cases libraries do not supervise computer use, 
	so eliminating access to questionable content is a process that has to be automated.
	</p>
	<p class="SYWTBALNormalParagraph">However, most filters work based on a keyword 
	system, and not human eyes. Filters are imperfect, sometimes letting through 
	the objectionable content that the filters are intended to block. Other times 
	it keeps perfectly valid information from the user because of an unfortunate 
	choice of words. Sometimes popular sites like <i class="calibre10">MySpace</i> are blocked entirely. 
	This is a source of controversy, as it implies a value judgment about the website.
	</p>
	<p class="SYWTBALNormalParagraph">Perhaps the most frustrating things about 
	filters, from the library point of view, is that they can block important and 
	valuable information. If a student researches breast cancer they could miss 
	valuable sources because the websites they need to access include the word “breast” 
	or medical images. Likewise, regardless of what one thinks about <i class="calibre10">MySpace</i>, 
	a sociology student could find relevant research material there. If computers 
	automatically filter the websites, the user will not get the information they 
	need. </p>
	<h3 class="calibre7">Copyright and Loaning Materials</h3>
	<p class="SYWTBALNormalParagraph">Libraries are able to share books because 
	of something called the “first sale doctrine.”<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn17" id="_ftnref17" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[17]</span></span></a> 
	This doctrine allows people to share materials that they have already purchased. 
	It also allows a student to sell his books back to the bookstore at the end 
	of the semester. Libraries have pay attention to copyright laws to continue 
	functioning in an effective way.</p>
	<p class="SYWTBALNormalParagraph">Many academic libraries offer electronic reserves, 
	or e-reserves. E-reserves offer materials that professors would like students 
	to read but are not included in the required textbooks. To offer these materials, 
	the library scans in an article or section of a book and makes it available 
	online to students enrolled in a class. From time to time, this sharing of scanned 
	electronic materials is determined to be a borderline copyright violation.</p>
	<p class="SYWTBALNormalParagraph">Many rules surround movies, and one rule that 
	impacts many organizations is that they cannot show movies in a public setting 
	without paying a fee. Some libraries circulate DVD’s or videocassettes, which 
	is allowed, but copyright law does not allow public showings unless the library 
	purchases performance rights.</p>
	<p class="SYWTBALNormalParagraph">The digitization projects that are so exciting 
	can only be applied to certain materials. If the library owns the copyright 
	or negotiates with the copyright holder, as may be the case for materials developed 
	by the institution or for personal works given to the institution by community 
	members, or if the work has fallen out of copyright and into the public domain, 
	the library can digitize the collection. Libraries have to be careful when digitizing 
	materials to make sure they only do so when it is legal.</p>
	<h3 class="calibre7">New Copyright Models</h3>
	<p class="SYWTBALNormalParagraph">Some librarians advocate for new models of 
	copyright in order to improve people’s access to information. The Open Access 
	publishing model<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn18" id="_ftnref18" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[18]</span></span></a> 
	is one example. As part of this movement many academic libraries are developing 
	institutional repositories. To contribute information to a repository, one has 
	to own the copyright to the material in question and must not have given up 
	publication rights in a contract. This is often not the case after publishing 
	a work in a journal or through a publisher. Librarians make an effort to educate 
	the university community about intellectual property ownership so that people 
	can keep their copyright after publication and add their content to the institutional 
	repository.</p>
	<p class="SYWTBALNormalParagraph">Another, sometimes related, copyright model 
	is the “Creative Commons” model proposed by Lawrence Lessig.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn19" id="_ftnref19" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[19]</span></span></a> 
	In this model, people choose the level of sharing they wish to grant for their 
	own copyrighted work. People can keep all of their rights under their copyright, 
	let anyone use their materials with citation, or only allow people to use the 
	material as long as any derivative works are not for profit. Creative Commons 
	licenses also let content creators choose whether the works may be modified 
	by others.</p>
	<p class="SYWTBALNormalParagraph">Librarians need to pay attention to copyright 
	and the emerging world of alternative models to be able to best advise users 
	on how to use the materials they find. Photos released under the Creative Commons, 
	for example, can enhance a report or presentation. However, to make use of these 
	materials a user has to know about their existence, know how to find them, and 
	understand the required citation.</p>
	<p class="SYWTBALNormalParagraph">Librarians are passionate about intellectual 
	freedom and pay close attention to intellectual property. These issues are intimately 
	tied to the practice and profession of librarianship, and knowledge of the current 
	state of these issues helps librarians be more effective. </p>
	<p class="SYWTBALNormalParagraph">Intellectual freedom cuts to the core of what 
	libraries do. Librarians provide access to all types of information for all 
	people. They help people find the information they require in order to learn 
	what they need to know. If librarians are limited in their ability to do this 
	because of censorship or Internet filters, the functioning of libraries is compromised.
	</p>
	<p class="SYWTBALNormalParagraph">Likewise, to advise people on the legal use 
	of information, librarians have to understand copyright, the rules for the use 
	of various forms of intellectual property, and how they might be able to use 
	various materials in the future. Intellectual property rules are constantly 
	being negotiated. The Internet and digital content continues to challenge everyone’s 
	understanding of copyright, the rules for which were created for a print world. 
	Digital media shapes how people expect to use information and the ways that 
	people do their work. Some industries, like the music and film industries, respond 
	by advancing more restrictive interpretations of copyright. Others, like some 
	independent musicians and visual artists, use the open nature of the Internet 
	to gain more fans and build a larger base of customers.</p>
	<p class="SYWTBALNormalParagraph">This area of the field is quickly changing 
	and impacts a number of specialties within librarianship. The better you understand 
	what is happening in the realm of intellectual property, the better you will 
	be able to advocate for the needs of libraries.</p>
	<h2 id="calibre_toc_32" class="calibre7">Technology</h2>
	<p class="SYWTBALNormalParagraph">As technology grows in importance in society, 
	librarianship sees changes occurring both internally and externally. Some colleagues 
	want to offer new services and tools for their users. Some patrons have increasing 
	expectations for technology integration in the library. As this book has discussed, 
	technology impacts librarians’ work in a number of ways. Technology allows librarians 
	to make library materials available digitally, but it also causes some to question 
	the need for libraries. Many people entering library school today will inevitably 
	encounter someone questioning their wisdom, wondering why you would get a graduate 
	degree for a field that they assume will not be around in ten years. However, 
	what you learn in library school and what you experience working in a library 
	will give you plenty to say about the future of librarianship.</p>
	<p class="SYWTBALNormalParagraph">If you enjoy the Internet and other technologies, 
	this can be a very exciting part of the field. Technology work lets you forge 
	the future of the field and experiment with new tools and services that the 
	library can provide. Librarians experiment with reinventing libraries and are 
	working to help people see the added value librarians provide in this information-rich 
	environment. If you have an interest in strategic planning, trend projection, 
	or simply are dedicated to libraries’ continued existence, technology will give 
	you a voice in this discussion.</p>
	<p class="SYWTBALNormalParagraph">Many people assume that to work in a technology 
	field, you must know how to write computer code. Certainly, to do certain jobs 
	and to make some changes to a website, this is true. However, technology is 
	not just about writing code. A growing area of technology work deals with the 
	user and studying how users interact with information. This work can happen 
	in the graphic design of websites, usability testing, and conducting focus groups. 
	To participate in this work, you have to know enough about technology to know 
	what questions to ask and to have enough technical background to be able to 
	communicate with the coding staff. Just having basic background can be very 
	helpful, but it is important to be able to remove yourself from the technology 
	enough to speak in lay terms when working with users.</p>
	<h3 class="calibre7">Digital Repositories</h3>
	<p class="SYWTBALNormalParagraph">Some libraries, particularly those within 
	academic and research institutions, are exploring the concept of creating digital 
	repositories. In doing this, libraries create online environments for scholars 
	to store their work. This work can be material they have produced for a peer-reviewed 
	journal, assuming the copyright agreement allows for it, or other scholarly 
	materials they have developed, such as white papers or departmental publications.
	</p>
	<p class="SYWTBALNormalParagraph">Digital repositories signify the entrance 
	of librarians into the field of publishing. They look more like traditional 
	bibliographic databases than anything else, but they represent a new way of 
	thinking about publishing and spreading knowledge. This is still a new area 
	of the field, with many people creating the systems that other libraries will 
	use in the future. </p>
	<p class="SYWTBALNormalParagraph">A library that develops an institutional repository 
	has to develop an online database. Librarians have to figure out preservation, 
	cataloging and access issues, as well as the technical back-end. This combines 
	the traditional skills of librarianship with well as some level of technical 
	and coding aptitude.</p>
	<h3 class="calibre7">Online Presence</h3>
	<p class="SYWTBALNormalParagraph">When libraries create institutional repositories 
	they help shape how people expect to interact with library information. Libraries 
	offer collections online, answer reference questions through chat, or make their 
	catalogs browse-able anywhere. When a library offers information online, users 
	can happen upon the information, even if they did not know the library offered 
	it. If you can make your library’s website rise to the top of a Google search, 
	you will find that your collection is seen more often and by more people.</p>
	<p class="SYWTBALNormalParagraph">Putting the catalog and databases online extends 
	the library to the researchers, wherever they are. When libraries and educators 
	first began putting content online, the aim was to meet the needs of users who 
	were not physically nearby. However, over time, librarians found that everyone 
	wanted access to online material, even if they were physically located within 
	the building. Today, this type of access fits with users’ lifestyles. Sometimes 
	libraries purchase online materials from vendors so that they can offer this 
	type of information. In addition to these out-of-the-box solutions, librarians 
	also look for ways that they can create additional opportunities for an online 
	presence.</p>
	<p class="SYWTBALNormalParagraph">Certainly, digitization is a good example 
	of extending the library’s online presence. Once material is digitized it can 
	be contributed to several sites in addition to the library website. This makes 
	it more available, and when the material is hosted on a number of sites you 
	can have the content link back to your homepage.</p>
	<p class="SYWTBALNormalParagraph">Librarians have learned from this process 
	and look for new and innovative ways to extend their services online, too. Librarians 
	routinely use chat reference to interact with patrons, and many libraries offer 
	online tutorials. Some experimental librarians have created <i class="calibre10">MySpace</i> or
	<i class="calibre10">Facebook</i> pages in order to reach patrons in yet another environment, 
	and to help put a human face on the library.</p>
	<h3 class="calibre7">Library 2.0</h3>
	<p class="SYWTBALNormalParagraph">In this vein, many librarians are paying close 
	attention to Web 2.0 and looking for ways to adapt their work in light of this 
	evolution in the online world. The first Internet, in retrospect sometimes thought 
	of as “Web 1.0,” was a read-only environment. Most people could only read the 
	content. In order to contribute you had to be a bit of a geek. You had to know 
	how to write basic HTML and get your content on the Internet. Web 2.0 is for 
	everybody. You can think of it as more of a read/write environment. You can 
	certainly still access web site content as if in the early days of the Internet, 
	reading what is there. The change that comes with Web 2.0 hinges on the idea 
	that you can also write information, even without coding knowledge. On many 
	sites you can simply create an account, click edit, and write.</p>
	<p class="SYWTBALNormalParagraph">This shift in the Internet has impacted a 
	wide variety of fields and ways of doing things. Expectations are changing in 
	light of this. Many organizations are becoming more transparent and user focused 
	by paying attention to recent developments online. Often the lessons of Library 
	2.0 are things librarians have known for a long time: customers are important; 
	it is a good idea for the library to have a human face; transparency is a good 
	thing; listening to your community is important. Though these ideas have been 
	around for some time, for some, the online world reinforces and strengthens 
	the message. </p>
	<p class="SYWTBALNormalParagraph">This way of thinking has impacted librarianship 
	mostly through the Library 2.0 movement. Library 2.0 has been somewhat controversial, 
	as some have questioned whether it really is any different from how libraries 
	have always operated. However, Library 2.0 did evolve out of this way of approaching 
	the Internet. The original discussions advocated that users should have the 
	ability to share information, leave comments, customize their library profile, 
	and make use of a number of Web 2.0 trends when they interact with the library 
	website. </p>
	<p class="SYWTBALNormalParagraph">Since this original, technology focused conception 
	of Library 2.0, librarians have evolved in their interpretation of the movement, 
	and are now much more focused on the user experience. Today Library 2.0 is as 
	much about communicating openly with patrons, asking to hear more suggestions 
	from them, and providing a space for conversation as it is about the technology 
	tools. Library 2.0 is shifting to be more about finding out what the users want 
	by engaging them in conversation, changing the layout of the library to be more 
	open and collaborative, and relaxing policies so that the library does not seem 
	too stodgy to be much use to today’s users.</p>
	<h3 class="calibre7">Technology in Libraries</h3>
	<p class="SYWTBALNormalParagraph">Libraries often provide technology tools to 
	users, as well. The specific technologies that libraries offer vary by library 
	type and community, but the concept of loaning technology is similar to loaning 
	books and other materials. In lending out devices or computers, libraries make 
	an expensive resource available to a community that may not have the ability 
	to access it on their own. In pooling resources all parties have access to more 
	information. </p>
	<p class="SYWTBALNormalParagraph">Some libraries simply offer computers with 
	minimal office software and a connection to the Internet. Others check out equipment 
	to users, from e-book readers to digital cameras. Some have sophisticated software 
	or hardware that stays in the library building, but the library provides space 
	on a networked drive, training, and the ability to work on a given project over 
	a long period of time.</p>
	<h3 class="calibre7">Experimental</h3>
	<p class="SYWTBALNormalParagraph">As technology continually changes, and staying 
	current typically requires an investment in order to keep up with the newest 
	gadgets, some libraries experiment on behalf of their users. Some purchase and 
	circulate iPods with audio books on them. Others circulate e-book readers so 
	that users can see what it is like to read on a paperless device. In this way, 
	the library invests in the newest technology, and gives their users the ability 
	to try out different tools before investing their own funds.</p>
	<p class="SYWTBALNormalParagraph">In general, technology is an experimental 
	area of library work. New tools and services come out every day. Being new, 
	there is no definition about how this technology might help users or the library. 
	Technology staff members work to understand the possible technological impacts 
	by getting experience, looking for ways the new technologies can improve services 
	and workflow, and recommending whether the library should adopt it or not.</p>
	<p class="SYWTBALNormalParagraph">Sometimes new technologies make sense and 
	fit with library work. For example, though some people may have assumed that 
	libraries only purchase and circulate books, movies were a logical addition. 
	Ordering, receiving, and circulating movies mirrors what libraries have always 
	done with books. People might have an easier time understanding the library’s 
	investment in e-books, but that type of material is different enough from traditional 
	books that libraries have to rethink ordering, receiving, and circulation in 
	order to provide them. </p>
	<p class="SYWTBALNormalParagraph">Some experimental work is not about what libraries 
	loan at all. It focuses on the way libraries offer their services or the way 
	they represent themselves on the web and in the community. Some libraries offer 
	“roving reference,” a service that looks a lot like what clerks do in stores. 
	Roving reference librarians approach patrons who look like they could use help. 
	Sometimes these librarians carry technology around with them to make it easier 
	to help the user on the spot.</p>
	<p class="SYWTBALNormalParagraph">Some librarians take reference out of the 
	building, holding office hours in a coffee shop or in their academic department. 
	In these cases they may even take useful books to show users what to look for 
	when they visit the library. Most certainly, these librarians have a laptop 
	computer so that they can show users how to navigate the website and how to 
	log in to use the online resources. </p>
	<p class="SYWTBALNormalParagraph">In many ways technology enables librarians 
	to be more experimental. The tools allow libraries to think differently about 
	what they do and the ways they meet their users’ needs. Sometimes that act of 
	experimentation alone allows librarians to re-evaluate their current practices 
	and make their services better. </p>
	<p class="SYWTBALNormalParagraph">Technology is an exciting and rapidly evolving 
	part of the field. If you like change and innovation, work in this area can 
	be extremely rewarding. You can see the impact of your work and help colleagues 
	adapt to generational and cultural changes. </p>
	<p class="SYWTBALNormalParagraph">It is also an unpredictable part of the field. 
	It is nearly impossible to guess what things will look like in a year, much 
	less in ten. Technology changes rapidly, and some library users change rapidly 
	with it. Librarians need to understand these changes in order to know the best 
	ways to adapt their services and remain relevant in their communities.</p>
	<p class="SYWTBALNormalParagraph">Technology work, today more than ever, does 
	not require that you be proficient at coding or a certified geek. It just requires 
	that you look at emerging technologies and that you know who your users are. 
	If you keep these two factors in mind, you will have a clear sense of what to 
	do with the new technologies. It is simply a matter of keeping a balance between 
	trying new things and staying reliable enough that your current patrons will 
	recognize your library and what you are doing.</p>
	<h2 id="calibre_toc_33" class="calibre7">Advocacy</h2>
	<p class="SYWTBALNormalParagraph">Libraries need advocates. As libraries face 
	continuing challenges in the field, they need people who can clearly articulate 
	their strengths and values to the community. Librarians and library workers 
	can be advocates, library friends groups and Board of Trustees can be advocates, 
	and library users can be advocates, too. Sometimes advocacy simply consists 
	of making sure that people know what the library offers. Other times advocacy 
	means pursuing funding from local government or from donors. </p>
	<p class="SYWTBALNormalParagraph">Whatever the advocate’s relationship to the 
	library, library workers need to support them. They need to make sure that the 
	people who speak out in the support of libraries have what they need in order 
	to make the most effective case. Librarians need to work with their advocates 
	to make sure they know the needs of the library and the reason for the requests.</p>
	<h3 class="calibre7">Marketing</h3>
	<p class="SYWTBALNormalParagraph">One method of advocacy is library marketing. 
	Librarians need to market their collections and services in a way that reaches 
	all of their potential users. Some advertise in local media. Some advertise 
	through government programs. Some libraries create objects, like t-shirts or 
	coffee mugs, with the library logo. Marketing can also take place through programming. 
	Good programs, advertised in other community spaces, can help bring people into 
	the library.</p>
	<p class="SYWTBALNormalParagraph">Some marketing has been extremely effective. 
	For example, most people know the ALA “Read” posters when they see them. These 
	are the posters with famous people holding either a book they wrote or a favorite 
	book to read. These posters have become part of the culture, and help people 
	remember libraries and what they do.</p>
	<p class="SYWTBALNormalParagraph">Academic libraries may use library instruction 
	sessions in order to share the numerous services offered within the library 
	and on the website. A public library may have an informational booth at a local 
	festival, themed to the topic of the festival and showing relevant resources.</p>
	<h3 class="calibre7">ALA Advocacy</h3>
	<p class="SYWTBALNormalParagraph">One of the ALA’s main purposes is to be an 
	advocate for libraries and librarians. In addition to the “Read” posters, the 
	organization coordinates marketing messages such as the “@ your library” campaign. 
	These campaigns allow libraries to coordinate their messages to make sure they 
	are consistent enough to be recognized across the country. This gives the strength 
	of the organization to local libraries and a way to tie the messages together 
	on a larger scale.</p>
	<h3 class="calibre7">Day-to-day</h3>
	<p class="SYWTBALNormalParagraph">Librarians’ day-to-day work is a form of advocacy. 
	Every good interaction with a patron, every helpful answer given, and every 
	time a child learns to love reading, someone learns about the positive work 
	that happens in libraries. These patrons go on to advocate for libraries in 
	the future. In doing their jobs, and doing them well, librarians practice advocacy 
	for libraries and librarianship.</p>
	<p class="SYWTBALNormalParagraph">Advocacy is one of the more important things 
	that librarians do. Librarians do good work. It is important to make sure that 
	the community knows what libraries offer them. In reaching more users, libraries 
	have more people who will advocate for them. And in an era when technology causes 
	some to question the very place and role of libraries, libraries need as many 
	people speaking out for them as possible, from paid employees to users.</p>
	<p class="SYWTBALNormalParagraph">Luckily, through ALA, advocacy for libraries 
	is a coordinated effort. If you need talking points, ALA can probably provide 
	them for you. There are a number of services designed to make it easy to advocate 
	for libraries. Taking advantage of these services will help maintain the library’s 
	status in the community.</p>
	<h2 id="calibre_toc_34" class="calibre7">Issues in Librarianship</h2>
	<p class="SYWTBALNormalParagraph">Librarianship as a profession is motivated 
	by its shared professional values. Librarians make decisions by thinking about 
	what is best for the community as well as turning to the profession’s value 
	statements such as the Library Bill of Rights or the Code of Ethics for the 
	ALA. When faced with censorship, privacy, or preservation decisions, these are 
	the lenses through which librarians make decisions.</p>
	<p class="SYWTBALNormalParagraph">At the same time, people wonder what libraries 
	will be like in the future. The broader information environment is changing, 
	and it is clear that libraries have to adapt in some ways. Some librarians focus 
	on the value added through traditional library skills and services. Others focus 
	on ways that libraries can adopt and adapt to using new technologies. Many blend 
	the two, focusing on continuing the work that librarians do best while also 
	adapting in other areas. </p>
	<p class="SYWTBALNormalParagraph">Understanding these general trends in librarianship 
	will help you understand the issues that you might face once in the profession. 
	Knowing the services that the ALA offers, understanding the profession’s ethical 
	statements, and having a familiarity with new technologies will help you face 
	future changes and understand the way libraries can adapt to new situations.</p>
</div>
</body>

</html>
