<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_0">
	<p class="SYWTBALVersoTop">This unglued edition is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>.  The Creative Commons licensing is 
	made possible by the support of readers like you. Become an ungluer at
	<a href="https://unglue.it/" class="pcalibre pcalibre1">
	<span class="calibre1">https://unglue.it/</span></a>.</p>
	<p class="SYWTBALVersoTop">Originally published in 2009 by Library Juice Press. 
	This edition unglued on December 31st, 2012.</p>
	<img src="unglueit_logo.png" />
	<p class="SYWTBALVersoTop">
	<a href="http://libraryjuicepress.com/" class="pcalibre pcalibre1">
	<span class="calibre1">http://libraryjuicepress.com/</span></a></p>
	<p class="SYWTBALVersoTop">E-ISBN: 978-1-936117-29-1</p>
	<p class="SYWTBALVersoBottom"> </p>
	<p class="SYWTBALVersoBottom">Library of Congress Cataloging-in-Publication 
	Data</p>
	<p class="SYWTBALVersoBottom">Pressley, Lauren.</p>
	<p class="SYWTBALVersoBottom"> So you want to be a librarian! / by Lauren 
	Pressley.</p>
	<p class="SYWTBALVersoBottom">      p. cm.</p>
	<p class="SYWTBALVersoBottom"> Summary: "Provides information about librarianship 
	as a career, including types of libraries, types of jobs within libraries, professional 
	issues, and educational requirements"--Provided by publisher.</p>
	<p class="SYWTBALVersoBottom"> Includes bibliographical references and 
	index.</p>
	<p class="SYWTBALVersoBottom"> ISBN 978-0-9802004-8-5 (acid-free paper)</p>
	<p class="SYWTBALVersoBottom">1.  Library science--Vocational guidance. 
	2.  Library science--Vocational guidance--United States.  I. Title.</p>
	<p class="SYWTBALVersoBottom"> Z682.35.V62P74 2009</p>
	<p class="SYWTBALVersoBottom"> 020.7--dc22</p>
	<p class="SYWTBALVersoBottom">                                                           2009009516</p>
	<p class="MsoTitle"></p>
</div>
</body>

</html>
