<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_9">
	<h1 id="calibre_toc_9" class="calibre2">Conclusion</h1>
	<p class="SYWTBALNormalParagraph">At this point you should have a pretty good 
	idea about librarianship as a field. You know about the different types of places 
	that librarians work, the variety of jobs that librarians do, some of the current 
	issues of the field, and how you can get started in library school. You probably 
	have a feeling about the type of library that you would enjoy working in the 
	most. You may know that you want to work with young adults, college students, 
	in a public service component, or somewhere with minimal public interaction. 
	You probably even have some remarks ready in case someone asks you about the 
	future of libraries and you may have plan for how you will get to library school 
	and what you will do once you are there. </p>
	<p class="SYWTBALNormalParagraph">Does this all sound too perfect? To be clear, 
	any profession has its issues, and librarianship has its own set of challenges. 
	This section will address some of the current challenges in the field so that 
	you have an even perspective. </p>
	<h2 id="calibre_toc_40" class="calibre7">Possible Challenges</h2>
	<p class="SYWTBALNormalParagraph">Occasionally, email discussion groups for 
	new librarians will lament that admissions to library school come easier than 
	professional positions once you graduate. The master’s degree in library studies 
	does not guarantee a job when you graduate; it just provides you the entry-level 
	requirement. Library school admissions offices are not in the business of choosing 
	the next generation of librarians; they are in the business of selecting people 
	who will succeed in a graduate program in library studies. While in library 
	school, a paraprofessional position, internship, practicum, or even volunteer 
	work can supplement your coursework and give you experiences that will help 
	you stand out when you apply for a professional position. Combining real world 
	experience with academic coursework will set you ahead of those who only have 
	the master’s degree. </p>
	<p class="SYWTBALNormalParagraph">Depending on your location and job of interest, 
	the field may provide challenges for finding your first job. An anecdotal saying 
	often shared with library school students says that you can have any two of 
	the following: the job of your choice, the location you prefer, or the salary 
	you would like to earn. Some people find all three, right out of school. Some 
	have a harder time and can just find a position fitting just one of their preferences. 
	Some people, to break into the field, take any job they can get in order to 
	add more experience to their resume. If you are a competitive candidate, you 
	should be able to find a position that offers at least two of the three goals. 
	Once you have more experience, and you have gained greater credentials, you 
	will have an easier time finding a position that meets all three. </p>
	<p class="SYWTBALNormalParagraph">If you already imagine yourself as a library 
	director, note that moving into management positions within libraries can be 
	just as challenging as moving into management in the business world. As in any 
	field, options diminish as you move up the professional ladder. However, you 
	can often find positions that allow some level of management work right out 
	of library school. The library degree often includes a management course with 
	the understanding that entry-level librarian positions are really mid-level 
	library positions. New librarians might manage volunteers, students, or support 
	staff, and may have responsibility for decisions and budgets within their departments. 
	However, note that moving into middle management positions can require moving 
	to a new organization. </p>
	<p class="SYWTBALNormalParagraph">The financial health of libraries might concern 
	you, too. As with many not-for-profit organizations, budgets are getting tighter. 
	Shrinking budgets can influence the daily work of library staff. Some libraries 
	face a stagnant collection of resources, or lack the capability to upgrade their 
	technology as often as they would like. Sometimes open positions go unfilled 
	or are reclassified so that they no longer require a master’s degree or pay 
	a librarian’s salary. This can mean that work shifts throughout the organization, 
	changing what individuals do on a day-to-day basis. You should pay attention 
	to the health of the libraries in the geographic area that you choose to work. 
	Some libraries have strong budgets and support, but some face significant challenges.</p>
	<p class="SYWTBALNormalParagraph">The same shrinking budgets can also impact 
	your professional development opportunities once you are in the field. Less 
	funding can mean that you are able to go to fewer conferences or workshops, 
	or that you have to pay for some of these opportunities out of your own pocket. 
	Some librarians find that these experiences have enough professional value that 
	they pay their own way to go to them. Others do not find them as useful or do 
	not have the flexibility in their personal budget to cover their expenses. Institutions 
	in this position might find that their staff members have varying levels of 
	skills and current knowledge. If you believe that professional development opportunities 
	are important, you should ask about these opportunities in job interviews, as 
	many institutions make this type of funding a priority. You can also take advantage 
	of a number of free or low-cost learning opportunities that are available today 
	online or as part of the local library association.</p>
	<p class="SYWTBALNormalParagraph">Despite the associated challenges, librarianship 
	is a great field. Any profession that you might consider working in will have 
	its own strengths and weaknesses. The question regarding librarianship, as with 
	any field, is whether the positives outweigh the negatives. Does the fact that 
	the work is varied and interesting and can provide you with an opportunity to 
	keep learning outweigh the fact that it might be harder to get your foot in 
	the door? Or would you like to help children learn to love reading so much that 
	you can possibly forgo professional development funding?</p>
	<h2 id="calibre_toc_41" class="calibre7">Information Science</h2>
	<p class="SYWTBALNormalParagraph">But let us say that you start your degree 
	and decide that it is not all that you had hoped. Perhaps you decide that you 
	do not really want to work in a library, or you decide to look outside the field. 
	Maybe you graduate and decide that none of the available jobs look particularly 
	interesting. The work that you put into preparing for librarianship can still 
	help you professionally, even if you choose another path. The background for 
	librarianship also prepares people to work in occupations outside the field.
	</p>
	<p class="SYWTBALNormalParagraph">The master’s degree in library studies essentially 
	focuses on information. It centers on how to organize information and how to 
	find it. It describes how to do good research. These skills are increasingly 
	important in a number of fields as information becomes more readily available. 
	When finding information is exceptionally easy, it becomes more important to 
	have someone who can navigate the information environment, distill a large body 
	of information into a smaller pool of the most relevant information, and to 
	vet the information that an organization uses to make decisions. People who 
	do this type of work are working in the area of librarianship and information 
	science, even if their job title does not say it. People do this work in businesses, 
	news agencies, and in market research.</p>
	<h2 id="calibre_toc_42" class="calibre7">The Profession of Librarianship</h2>
	<p class="SYWTBALNormalParagraph">The coursework for the library degree covers 
	topics traditionally associated with librarianship, but can also address a number 
	of other relevant areas of knowledge. You might take courses in educational 
	technology, usability, and computer programming while you also take traditional 
	classes in reference or cataloging. These courses could prepare you for other 
	paths if you decide you would rather not pursue librarianship for your entire 
	career. They may open up opportunities for consulting and part-time work. The 
	courses you take help you grow as a librarian, allowing you to bridge your library 
	work with other areas that your library would like to develop. </p>
	<p class="SYWTBALNormalParagraph">Though many librarians also have a background 
	that opens doors outside librarianship, many people who hold a master’s degree 
	in library studies feel strongly connected to the field. Getting the degree, 
	working with librarians, and becoming professionally involved tie people to 
	the field so that they are part of a larger profession. Many people really want 
	to use the degree once they earn it. Others want use the degree to work as a 
	librarian for several years at the beginning of their careers so that, if they 
	choose to take a break and work in another field for a while they will have 
	enough experience to come back to libraries if they find they preferred it.
	</p>
	<p class="SYWTBALNormalParagraph">Whether you chose to focus exclusively on 
	library studies classes during your master’s degree coursework add other types 
	classes to your degree, you will gain the credentials to work in libraries. 
	At any point along the way you are likely to find that librarians are a helpful 
	bunch. People would not choose librarianship if they did not enjoy helping people. 
	If you want to know more about how libraries work or what different jobs entail, 
	you can ask at your library. It would be an enjoyable change of pace for the 
	librarian at the reference desk, and you might even find someone who would let 
	you shadow them while you are figuring out whether their path is for you.
	</p>
	<p class="SYWTBALNormalParagraph">A number of resources are available to you 
	while you determine whether you want to be a librarian. You can listen in on 
	email discussion lists in order to find out what librarians have to say. You 
	can even use these lists to ask questions. You can read librarians’ blogs and 
	wikis, leaving comments and questions there, or you can start your own blog 
	about deciding whether to pursue librarianship. There are free webinars (online 
	seminars), and you can often attend local and regional conferences with student 
	rates. Plenty of resources provide information about the daily work and issues 
	of librarianship and there are many places to get your feet wet before even 
	applying to a program. Your interest and motivation will drive your investigations 
	before you join the field. </p>
	<p class="SYWTBALNormalParagraph">Even though the field offers a number of different 
	paths, you do not need to feel like you have to have it all figured out before 
	you get started. A lot of people take the general required classes and maybe 
	a practicum or two before deciding exactly where and in what way they would 
	want to work. Librarianship shares a common set of skills and knowledge across 
	positions and libraries, so if you wait until you are confident about your career 
	choice you will not miss out on anything. A lot of people transition to a different 
	type of library or position once they are in the field, too. Some choose broad 
	jobs when they first start out just to get a variety of experiences and to keep 
	as many doors as possible open further down the road.</p>
	<p class="SYWTBALNormalParagraph">If librarianship sounds like it might be right 
	for you, you can sample the many options and paths ahead of you, or you can 
	chose a specific target and get started working towards that goal. You probably 
	have librarians in your community who are willing and able to help you make 
	sense of the field as a whole, as well as a host of people online. You will 
	be part of a field that embraces your background and existing skills, allows 
	you to keep learning, and has a number of professional development opportunities 
	if you have an interest in pursuing them. If it sounds interesting, and like 
	something you could enjoy doing, then you have to figure out the best way to 
	get involved and to get started. We look forward to your joining us!</p>
</div>
</body>

</html>
