<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_3">
	<h1 id="calibre_toc_3" class="calibre2">Publisher’s Acknowledgments</h1>
	<p class="SYWTBALNormalParagraph">This is an unglued ebook. The publisher would 
	like to thank the Unglue.it project and users of the Unglue.it webiste who contributed 
	to this edition. This Unglued ebook is made possible by contributions from 80 
	readers like you.</p>
	<p class="SYWTBALNormalParagraph">Supporters of this edition: Jeff Pooley; Bethany 
	Nowviskie; Libero2012; Andrew K. Pace; Meblake; ZanRosin; Andromeda Yelton; 
	zeborah; Rachel Vacek; phette23; C Gertz; pbinkley; Jodi Schneider; Asaf Bartov; 
	Steve Thomas; copystar; Susan Sharpless Smith; Stuart Lewis; John and Mary Mark 
	Ockerbloom; Ayla Stein; A.M.Santos; mjlassila; Puck Malamud; Travis Amiel; Jill 
	Hurst-Wahl, Syracuse University's iSchool; KateGukeisen; Tyler Dzuba; Lorena 
	O'English; BlytheB723; Lauren Pressley; Josh; and KyCour.</p>
	<p class="SYWTBALNormalParagraph">Benefactors of this edition: <a href="https://unglue.it/supporter/jwhyteappleby">jwhyteappleby</a>; 
	<a href="https://unglue.it/supporter/librarianry">librarianry</a>; <a href="https://unglue.it/supporter/clifflandis">Cliff Landis</a>; <a href="https://unglue.it/supporter/chjones">Christian Jones</a>; <a href="https://unglue.it/supporter/OlegKagan">Oleg Kagan</a>; <a href="https://unglue.it/supporter/MH">KnowledgeGate Information Systems</a>; 
	<a href="https://unglue.it/supporter/bessiez">bessiez</a>; <a href="https://unglue.it/supporter/DanaLongley">DanaLongley</a>; <a href="https://unglue.it/supporter/JUnrau">Justin Unrau</a>; and one anonymous ungluer.</p>
	<p class="SYWTBALNormalParagraph">Bibliophiles of this edition: <a href="https://unglue.it/supporter/benkeele">Benjamin Keele</a>; 
	<a href="https://unglue.it/supporter/LibSkrat">LibSkrat</a>; <a href="https://unglue.it/supporter/ALewis">Alison M. Lewis</a>; <a href="https://unglue.it/supporter/LynnSutton">Z Smith Reynolds Library</a> (In honor of Lauren Pressley); 
	<a href="https://unglue.it/supporter/JGDove">John G. Dove</a>; and <a href="https://unglue.it/supporter/CindyCouture">CindyCouture</a> (Hug a librarian); and two anonymous ungluers.</p>
	<p class="SYWTBALNormalParagraph">You can say thank you by supporting the ungluing 
	of more books at <a href="https://unglue.it/" class="pcalibre pcalibre1">https://unglue.it/</a>.</p>
</div>
</body>

</html>
