<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_11">
	<h1 id="calibre_toc_11" class="calibre2">Appendix 2: Interviews</h1>
	<h2 id="calibre_toc_43" class="calibre7">School Librarianship</h2>
	<p class="SYWTBALNotIndentedparagraph">Sue Kimmel</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title? What type of work do you do in a typical week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I work in a small, but challenging elementary 
	school with about 275 students in preschool through fifth grade. I call myself 
	a school librarian but my official title is “media coordinator.” On a typical 
	school day we are busy with students returning and checking out books. I have 
	an assistant for a couple of hours a day who facilitates circulation. I have 
	also successfully used student assistants (fourth and fifth graders) for checking 
	books in and out. Assistants and volunteers help with shelving. Every week I 
	meet with at least one grade level to plan units and lessons. I recommend and 
	gather materials for teachers to use and together we plan lessons for the students 
	to come to the library. I may see small groups of students or entire classes 
	depending on the lesson. My lessons integrate library research and literature 
	with content. My daily schedule varies according to what lessons are planned 
	and even my lunch time is flexible. I have hall duty during dismissal and I 
	use this time to connect with students and faculty at the end of the day. I 
	try to learn everyone’s name. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">The favorite parts of my job are the 
	people I work with: students, teachers, and administrators. My work touches 
	everyone in the school including outreach to parents and families. I like working 
	with younger children because they are so imaginative, open, and affectionate. 
	As a school librarian, I am considered a teacher and I enjoy being a part of 
	a collegial staff as we collaborate to negotiate the meanings of curriculum, 
	learning, and assessment. Because I work with the entire school community, I 
	am in a leadership position which allows me to liaison between grade level teams 
	and the administration. I also enjoy getting a chance to work in every discipline: 
	math and science as well as language arts and social studies. I really enjoy 
	the flexibility, continuing education, and intellectual challenge of my job.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Probably the most challenging aspect 
	of working in public schools is the rate of change and changing mandates. A 
	new group of kindergarteners enter each year and students turnover throughout 
	the school year. Every year new teachers join the school and the administration 
	also changes occasionally. New relationships must be negotiated as well as budgets, 
	staffing, and use of time. Curriculum changes and new initiatives are introduced 
	by local, state, and federal mandates. Professional development is ongoing and 
	often mandated as well. The challenge is to remember the ideals that led me 
	to choose librarianship as a career and to work in the public schools. The students 
	keep me grounded; I love to see them discover favorite books and authors as 
	well as their enthusiasm for learning. While I am the sole librarian in the 
	building, I find that working with teachers and administrators allows me to 
	grow in my own understanding and leadership abilities.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My advice to students interested in librarianship 
	is to stay open. I didn’t picture myself in a school library when I went to 
	library school but I have found it to be the most interesting and satisfying 
	place to work. Librarianship is a great career choice because there are so many 
	directions it may take you in. I love the variety in my job.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<h2 id="calibre_toc_44" class="calibre7">Academic Libraries</h2>
	<p class="SYWTBALNotIndentedparagraph">Kim Duckett </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My title is Principal Librarian for Digital 
	Technologies and Learning and I work at North Carolina State University, a large 
	research university. My library is big. We have more than 250 staff—about 115 
	of them are librarians. My job is a “blended librarian” position and incorporates 
	skills of traditional librarianship with learning technologies and instructional 
	design. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My job is diverse. During a typical week 
	I work several hours covering our “Ask Us” virtual reference service, when I 
	answer questions from students via email and instant messaging. I also serve 
	as co-project manager for a big project in our library that is focused on creating 
	sets of library resources for students to help them find information for their 
	course projects. I work with several programmers for this project as well as 
	many other librarians. Additionally, I work a lot with technologies such as 
	learning management systems like Blackboard, wikis, and blogs. I answer questions 
	from faculty and other librarians about these technologies. And like many librarians 
	in large research libraries, I’m on a variety of committees where I collaborate 
	with colleagues to make decisions for our library.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">One aspect of my job that I love is managing 
	projects to development new web-based tools and services for our library users. 
	It’s great to start with an idea, work with a variety of colleagues or other 
	stakeholders like students and faculty, and develop a new tool or service that 
	will help people find information more easily from the library’s website. I 
	also love to teach students how to use information resources such as article 
	databases, Google Scholar, and the library’s catalog. I especially love to teach 
	students about how information gets created and debated in society.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">The most challenging aspect of my work 
	is time management. Because I have such an interesting job, there are many great 
	projects that come my way. My library’s administration and my colleagues also 
	often turn to me for information or advice pertaining to my particular specialization 
	in the library and this adds to the amount of interesting work I get involved 
	in. As a result, it can be challenging for me to make sure I keep enough time 
	in my schedule for me to work on in-depth projects and balance all I need to 
	do.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Take any chances you can to work with 
	librarians and talk to them about their particular interests and areas of expertise. 
	If you can volunteer or get a paid job in a library, you’ll be exposed to so 
	much more than appears on the surface. Librarians have jobs that are very different 
	from what people assume they do….and much, much more interesting! In fact, it 
	can be hard for librarians to describe to other people what they actually do. 
	And most librarians love to talk about their work and want to encourage students 
	to consider librarianship. So take any chances you can to dig beneath the surface 
	of librarians’ work by talking to them and seek out opportunities to actually 
	become part of the library’s work yourself.</p>
	<h2 id="calibre_toc_45" class="calibre7">Public Libraries</h2>
	<p class="SYWTBALNotIndentedparagraph">Amy Kearns</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">[Before my current position] I worked 
	in an urban public library—my job title is Head of the Reference Department.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Scheduling a staff of four full-timers for the department, including 
	scheduling on and off reference desk time.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Coaching and managing this staff. We held weekly department meetings 
	and worked on setting and achieving individual goals.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Assisting patrons with reference questions and computer assistance.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Ordering books for the reference collection and managing and weeding 
	this collection—ordered also for other collections in the library as needed—also 
	included informational DVDs.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Covered the homework help computer room once a week - also helped 
	to schedule and manage this room and those covering it.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Provided training for all library staff on new tech tools, such 
	as wikis, social bookmarking, and databases.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Conducted tours and introductions of the library to school groups, 
	new users, adult ESL groups, etc.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Assisted with Young Adult collection development and programming.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Created and assisted with an adult Conversation Club.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Managed Interlibrary Loan services.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Made visits to schools to connect with teachers and students about 
	being a librarian and also about the library.</p>
	<p class="SYWTBALNotIndentedparagraph1">
	<span class="calibre15">·<span class="calibre16">        
	</span></span>Covered other library branches as needed.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Training and managing staff were some 
	of my personal favorite things—trying to increase the customer service we provided 
	and the level of assistance and service and programs we were able to provide 
	for our public. Also trying to innovate in the library. It was enjoyable and 
	challenging to move the library and staff forward....</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Dealing with the different levels and 
	abilities that both staff and the public have when trying to assist them with 
	technology or other needs. There can be such a large difference in ability and 
	comfort when dealing with technology. The approach must be tailored to each 
	person as a result.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Also, in the urban public library it 
	can be challenging to deal with some of the more difficult patrons.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">There are so many possible types of jobs 
	in the field of librarianship! Follow your own interests and talents and there 
	will be something rewarding and wonderful that you can do with your degree. 
	Working in librarianship for me allows me to have a very rewarding and satisfying 
	career while knowing I am really and truly helping others and making a difference 
	in the world. This was a very important quality that I personally felt I needed 
	to have in my work. Librarianship can give you this.</p>
	<h2 id="calibre_toc_46" class="calibre7">Special Libraries</h2>
	<p class="SYWTBALNotIndentedparagraph">Rachel R. Walden</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I work in an academic medical center 
	library and am titled, simply, "librarian." We have medical and nursing schools 
	that we serve, as well as hospital and outpatient clinics.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">This really varies—my work on any given 
	day might involve looking for articles for physicians to support their patient 
	care decisions, training on the library's resources, more traditional hours 
	on the library's service desks, or work on any number of special projects we're 
	involved in, which may take place in or outside of the library. In my environment, 
	people aren't necessarily roped off into only one type of project or task, so 
	I have a lot of variety and interest in my work.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Our support of evidence-based medicine 
	in the form of creating summary packets is very interesting—the librarians search 
	the literature, and don't just throw a ton of citations at the doctor—we read, 
	select, and summarize the best and most relevant evidence for the question. 
	This requires a fair bit of background knowledge on medical terminology, study 
	methodology, and so on, but it's always a challenge. That's one example of my 
	favorite aspect—there is always some type of challenge to tackle or something 
	new to do or learn in medical librarianship.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I am always thinking about how we can 
	make sure our community is aware of our services and our skills. We do a lot 
	of work outside the library, and have made terrific strides in that area, but 
	I always worry about that one person who could really use our help but just 
	doesn't know that it's available. I suppose it's also a challenge in terms of 
	keeping up, building my knowledge base, but I see that as a very positive aspect 
	of the work.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I would tell a student to get some practical, 
	hands-on experience. I worked in my current library while obtaining my MLIS, 
	and I think that experience both helped me know that I was going into the right 
	field and gave me an understanding of the environment that I wouldn't have if 
	I had simply gotten the degree out of interest with no experience at all. I 
	think that gaining some practical experience will also be a huge help to students 
	as they seek employment.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Also, while they are in their MLIS programs, 
	it's useful to seek out relevant medical librarianship coursework, but also 
	to think about how an individual assignment might reflect that medical interest, 
	and how practicum or independent study opportunities can be adapted to focus 
	on medical librarianship. At the same time, students should not ignore their 
	non-medically-focused elective opportunities. I took a government documents 
	course that turned out to not only be very interesting, but extremely useful 
	for a project that arose just months after graduation.</p>
	<h2 id="calibre_toc_47" class="calibre7">Access Services Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Mary Chimato</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My title is Head, Access &amp; Delivery 
	Services. The short answer about my work is that I oversee circulation, course 
	reserves, interlibrary loan and document delivery, the microform/media center, 
	stacks maintenance, and the satellite shelving facility. The longer answer is 
	that my work involves all of the public services in the library that are not 
	related to reference or instruction. My department staffs three service desks 
	in the library—a main circulation desk, an express circulation desk, and the 
	desk in the microform/media center. We handle all circulation transactions, 
	which include borrowing/returning items, retrieving items from the stacks, processing 
	patron holds, processing patron financial transactions, and answering any questions 
	that we are asked. We make a lot of referrals to other areas of the libraries. 
	My department is also responsible for processing interlibrary loan and document 
	delivery transactions. ILL staff borrow materials from other libraries for our 
	patrons, and provide materials for patrons at other institutions. They also 
	provide a document delivery service for materials that are housed in our offsite 
	storage facilities. My staff are also responsible for the media and microform 
	collections, as well as the bookstacks.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">In a typical week I attend a lot of meetings 
	where we discuss projects that are either happening or are coming up. I also 
	deal with any facilities or security issues that may impact my department or 
	the areas that my department oversees. In a typical week my staff shelve books, 
	assist patrons with their ILL requests, check-in new media, facilitate the moving 
	of items from branches to our storage facility, pull materials from the stacks 
	that patrons have placed holds upon, they search for lost or missing items, 
	and they pull materials from the stacks for ILL requests. No day is the same 
	and the work is always changing.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work and what is the most challenging aspect of your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My answer is the same for both of these 
	questions. The most challenging and enjoyable part of my work is the fast pace 
	and constant change of what is happening in the department. We deal with everything 
	and anything and sometimes we have to make up processes or policies on the fly 
	for something new or that has changed. Managing the fast pace and the change 
	can be challenging at times, but it is also a lot of fun.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Try to figure out what type of work you 
	enjoy doing and then look for a position that allows you to do it. Be flexible 
	and roll with the punches. Understand that change is a constant in this profession 
	and if you are someone who does not enjoy change, then this is not the career 
	for you. Taking risks is a good thing and can move you forward. Failure is not 
	a bad thing, and trying out new ideas can be fun and exciting. Do not underestimate 
	the importance of knowing how to get along well and work together with other 
	people. A lot of library work is team-based and what you do often has an impact 
	on another person or department. Most of our work does not exist in a vacuum.</p>
	<h2 id="calibre_toc_48" class="calibre7">Reference Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Ellie Collier </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Academic (Community College) Reference 
	Librarian/Assistant Professor</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I would say there's no such thing as 
	a typical week. My work flows with the school year, so in the beginning of the 
	Fall we're getting ready for the classes that are starting up and selecting 
	books because our budget has just replenished. By mid Fall we're really digging 
	into projects as well as doing more instruction as teachers are bringing their 
	classes in to learn how to do research for their upcoming papers. By the end 
	of Fall we try to have at least half of our orders for the year in. Spring has 
	a lot of the same flow, with May being the deadline for ordering books. Those 
	of us that don't take the summer off spend it weeding and catching up on projects.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">During a week there's a little bit of 
	everything—faculty meetings, committee meetings, selecting books, instruction, 
	reference desk hours, creating tutorials, professional reading, etc....</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I really love collection development—learning 
	about new subject areas and selecting materials.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Learning how much you can cover in half-hour 
	long information sessions.</p>
	<h2 id="calibre_toc_49" class="calibre7">Educational Technology Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Melissa Rethlefsen</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I work in a small medical school library 
	(2 full time staff) that is part of a larger academic health center library 
	system. My job title is Education Technology Librarian.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Because only I and one other person work 
	full time in my library, I wind up doing a huge variety of types of work. One 
	of my main responsibilities is management, from approving time cards to managing 
	construction projects to hiring student staff. I choose what books, journals, 
	and other materials are added to my library's collections; help design and maintain 
	the library's web site; perform literature searches; help medical students with 
	reference questions or learning how to use databases; and teach library sections 
	of the medical school curriculum. I also do the basic stuff like check out books. 
	I participate in the wider Mayo Clinic Libraries system, where I develop and 
	teach classes, serve on technology and management committees, and work at the 
	main library's reference desk. In addition, I work on a lot of research projects 
	with Clinic staff and other library staff and participate in associations like 
	the Medical Library Association.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph">My absolute favorite part is working 
	with the medical students and getting to know them over the four years they 
	are here. I also really enjoy teaching, picking the materials for the collection, 
	and anything to do with technology (e.g., web design).</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph">The most challenging part of what I do 
	is probably just navigating the politics of a large institution.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph">Get involved with library associations 
	right away, whether your local association or a national association. Participate 
	as much as you can—you'll meet a lot of mentors and colleagues who will be there 
	for you the rest of your career, and you'll see a world outside of your library.</p>
	<h2 id="calibre_toc_50" class="calibre7">E-Resources Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Courtney Stephens</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph">I work in a small, private university 
	library. My job title is Electronic and Educational Resources Librarian.</p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">In a typical week, I lead instruction 
	sessions for our first year classes, meet with the departments I am a liaison 
	to, spend some time on the reference desk, answer emails, renew database subscriptions, 
	troubleshoot the proxy server, troubleshoot our PC access software, updating 
	our website, and anything else that is needed.</p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My favorite parts of my work are very 
	different. I enjoy working with students, at the reference desk and during instruction 
	sessions. I also enjoy making sure the students, faculty and staff can access 
	our resources and website. </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">The most challenging aspect of my work 
	is probably talking to and negotiating with vendors. I think this is the part 
	that I am most uncomfortable with, and I would like to know more about effective 
	negotiation strategies.</p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Work in a library. Before you go to library 
	school, or while you’re there, you should work in a library. You should also 
	look at yourself and see if you are a truly curious person who loves to learn 
	new things. Librarianship today is not just about the theories you learn in 
	library school. It’s about helping people adapt to the “information age” and 
	teaching them to handle the new forms of information that we are all inundated 
	with.</p>
	<h2 id="calibre_toc_51" class="calibre7">Cataloger Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Kathleen Burlingame</p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I work in a rare books and manuscripts 
	library that is part of a larger institution with a performance theater and 
	exhibition space. In addition to textual materials, our collection contains 
	visual art and realia. I am a Manuscript Cataloger working with a team of three 
	other catalogers on a three year grant funded project. </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">My typical work week mainly consists 
	of recon cataloguing, original cataloguing, and authority work. Consequently, 
	I spend a lot of time on the computer and consulting original materials in the 
	vault. These documents include personal letters, diaries, commonplace books, 
	poetical miscellanies, musical manuscripts, political writings, account books, 
	warrants, and deeds. I also attend meetings with my colleagues to establish 
	local practices which are then added to an online wiki. Cataloguing standards 
	and technologies are constantly evolving and working with rare materials requires 
	additional specialized knowledge, so education is ongoing. Consequently, my 
	work week will often involve training sessions in, for example, NACO contribution 
	or paleography. In addition, our patrons (whom we call “readers”) give brown 
	bag talks which I am encouraged to attend. The library will often provide paid 
	leave and funding for trips to relevant conferences and classes at Rare Book 
	School. Opportunities for work beyond my day to day duties are available as 
	well. For example, I am currently helping to curate a collaborative staff exhibition.
	</p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I enjoy having privileged access to a 
	world-renowned collection of books and manuscripts. I am constantly amazed that 
	I am able to hold these magnificent objects and feel such a tangible connection 
	to the past. In addition, I thoroughly appreciate working with people who are 
	incredible intelligent, interesting, and dedicated to their profession. The 
	work is very collaborative and we are constantly sharing our enthusiasm for 
	the materials. It is also comforting to know that my employer is concerned with 
	my professional development and encourages this by providing a generous leave 
	policy and funds for training and travel to conferences. Ultimately though, 
	my greatest satisfaction comes from knowing that what I'm doing will serve the 
	greater academic and artistic community by providing better access to these 
	materials. Working in a collegial environment where academic scholarship and 
	creativity is championed via free access to information is an endless source 
	of joy for me. </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Cataloguing involves a large amount of 
	mental stamina. There is always more work to be done and the quality and depth 
	of cataloguing must constantly be weighed with the quantity of materials that 
	needs to be processed. Catalogers must also have a high tolerance for ambiguity…no 
	standard is set in stone since there are always exceptions to the rules. There 
	is a certain degree of subjective judgment that must go into almost every catalog 
	description which must also be balanced with a need for consistency. Flexibility 
	is key. This balancing act may be challenging, but it also makes the work creative, 
	highly intellectual, collaborative, and exciting.</p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Do it for the right reasons. In other 
	words, become a librarian because you feel passionately attracted to the work 
	and people involved (both patrons and colleagues). There really isn’t any fame 
	or fortune in librarianship…the reward is in the work itself and the satisfaction 
	of knowing that you are providing a great service to the work of others. </p>
	<p class="SYWTBALNotIndentedparagraph">While it may be useful to gain experience 
	in a paraprofessional capacity before heading to library school, I believe it 
	is also useful to have knowledge of the world outside of libraries as well. 
	My prior career in corporate publishing has not only given me great insight 
	into the process of textual production, but has also allowed me to appreciate 
	the benefits of working in an environment where intellectual integrity and collaborative 
	efforts are valued over monetary profit and personal gain. Ultimately, libraries 
	do not exist in a vacuum, but rather are cultural, social, and political nexuses. 
	Staying actively involved in communities beyond a narrowly defined conception 
	of "the profession" keeps you relevant and savvy.</p>
	<h2 id="calibre_toc_52" class="calibre7">Special Collections Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Audra Eagle</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph">I work in a local history and genealogy 
	department of an urban public library. My job title is Librarian.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph">In a typical week I work 10-15 hours 
	at the local history and genealogy reference desk answering questions about 
	family history, state laws, as well as the history and culture of our city and 
	county. I usually meet with the head of my department or another administrator 
	to discuss grants or special collections projects such as processing a newly 
	acquired genealogical manuscript or the potential for digitization for some 
	of our early photographs. One day, I might find myself planning our next genealogy 
	program, such as a workshop about doing genealogy online, or writing a grant 
	to preserve our collections; the next day, I am working with a donor to bring 
	in a new collection or buying books on the history of Africa for the entire 
	library system.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph">Getting to work with something and someone 
	new every day is the best part about being a special collections librarian. 
	While I get to work with the public at the reference desk, I also get to use 
	my training as an archivist to arrange, describe, and preserve rare books, manuscripts, 
	photographic materials, audiovisual materials, maps, and other items that need 
	special care. Being able to make these materials available for researchers, 
	genealogists, and historians is what makes my job worthwhile.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph">Special collections librarianship is 
	all about advocacy. There is a great deal of public misconception or ignorance 
	of special collections and the amount of access permitted. Often, budgetary 
	constraints can prevent proper cataloging or digitization of special materials 
	in your library. You have to learn to extol the virtues of keeping rare, valuable, 
	and local materials preserved, secured, and accessible to administrators and 
	the public alike.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph">Remember to try everything at least once. 
	If there is an area in which you are interested, get in touch with someone in 
	that field or try to get an internship there. Networking is the bread and butter 
	of librarianship. While you are in school, take advantage of your status and 
	watch doors open up before you. Make your own business cards as a student and 
	hand them out freely. It is much harder to get an informational interview or 
	an internship after you have graduated! Your connections will prove invaluable 
	when it comes time to apply for library school and especially so when you begin 
	to look for a job.</p>
	<h2 id="calibre_toc_53" class="calibre7">Digital Projects Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Cat McDowell</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph">Academic research library, Digital Projects 
	Coordinator.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph">Evaluate potential new projects; perform 
	quality control on imaging and image descriptions; create project workflows, 
	standards, templates, and policies, and evaluate progress; basic HTML, XML, 
	or ASP coding; create database specifications; research descriptive and other 
	standards</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph">I love making archival materials accessible 
	to the entire world, and seeing them used. I love the combination, however ironic, 
	of cutting-edge, emerging technologies and centuries-old archival material. 
	And I love enhancing order and standardization through the digitization process.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph">The technology itself is often challenging 
	for me, and that is probably often the case; the nature of digitization is that 
	it usually requires a broad set of skills which no one person can be an expert 
	in, especially those of us with library and not IT degrees. So thankfully, when 
	I need help on an aspect of a project, I know I can call on my server administrator, 
	database administrator, web developer, application coder, or anyone else with 
	more specific IT skills in our library to help out!</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph">1) I think ever-increasingly, libraries 
	are about information access and knowledge management—and what that means is 
	ever-changing! So if you aren't comfortable with technology or change, librarianship 
	may not be the career for you. Conversely, if you've thought that librarians 
	just sit at a desk reading books all day, you should be aware that it can be 
	a cutting-edge, envelope-pushing career perfect for those who love innovation.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">2) If you know specifically what aspect 
	of librarianship you are interested in, choose a library school that has a specialized 
	curriculum track for that.</p>
	<p class="SYWTBALNotIndentedparagraph">3) Find a student job in the library, 
	or volunteer if you have to! The best way to know if you'll like something is 
	to do it, and on-the-job training is invaluable as a learning experience AND 
	as a résumé builder!</p>
	<h2 id="calibre_toc_54" class="calibre7">Technology Librarian</h2>
	<p class="SYWTBALNotIndentedparagraph">Cliff Landis</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of library do you work in and 
	what is your job title?</p>
	<p class="SYWTBALNotIndentedparagraph">I'm the Technology Librarian at Valdosta 
	State University. The title is intentionally ambiguous so that I can work on 
	any technology-related initiatives that need to be done.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What type of work do you do in a typical 
	week?</p>
	<p class="SYWTBALNotIndentedparagraph">I work on initiatives related to technology 
	across the library. I usually have my hand in several projects at once. I might 
	work on building and revising databases, running research studies (usability, 
	user satisfaction, etc.), update blogs and social network profiles, run reports 
	on the library's website, etc. I also work on the reference desk and teach library 
	instruction sessions and semester-long courses.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">What are your favorite parts of your 
	work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Most of my initiatives are very different 
	from each other, allowing me to do lots of different things. That variety is 
	a perk for me. Also, I make sure that my projects (even the ongoing ones) have 
	clear beginnings and endings, so that I can have clear goals. This is also important 
	to me.</p>
	<p class="SYWTBALNotIndentedparagraph">What is the most challenging aspect of 
	your work?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">I have a tendency to over-volunteer, 
	and there is always more work that needs to be done (especially related to technology!). 
	I have to be careful of taking on too much, and make sure that I don't make 
	it my personal mission to fix every problem by myself. My coworkers are always 
	great at helping me prioritize, especially when there are lots of problems waiting 
	for solutions.</p>
	<p class="SYWTBALNotIndentedparagraph">What piece of advice would you give a 
	student interested in librarianship?</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">First, love change. If you can't deal 
	with change (especially technological change) don't become a librarian. Second, 
	get an internship. I learned a lot in library school, but it was no substitute 
	for working in a library. Third, think of the users. Libraries are not built 
	for librarians; they are built for library users. Remember that when it's decision-making 
	time.</p>
</div>
</body>

</html>
