<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_6">
	<h1 id="calibre_toc_6" class="calibre2">Types of Jobs</h1>
	<p class="SYWTBALNormalParagraph">Many different types of professional positions 
	exist within libraries. There are jobs that interact with the public and jobs 
	tucked away in back rooms. Some jobs require teaching classrooms full of people, 
	and other jobs require coding on the computer. Librarianship, as a field, offers 
	a number of types of work. If you like the idea of working in a library, you 
	will be able to find a job that fits your personality. </p>
	<p class="SYWTBALNormalParagraph">This chapter seeks to explain the variety 
	of jobs available once you have earned a master’s degree in library studies. 
	The positions are grouped into general categories. In most large libraries these 
	categories align with the organizational departments, though smaller libraries 
	might choose to combine responsibilities in different ways. Understanding the 
	work of a department and the different positions within librarianship will help 
	you figure out the best fit for your personality.</p>
	<p class="SYWTBALNormalParagraph">To understand the different jobs that librarians 
	hold it is useful to understand the hierarchy of a typical larger library staff. 
	These libraries are typically organized around the type of work that each group 
	performs. Within these units, positions exist at varying ranks.</p>
	<p class="SYWTBALNormalParagraph">Most library employees do not hold a master’s 
	degree in library studies and are typically not called “librarians.” There are 
	student employees and volunteers who often do a lot of the routine work such 
	as checking in and out books and shelving materials. “Para-professional” or 
	“support staff” work is typically done by full time employees who do not possess 
	a master’s degree in library studies. Though support staff members are not librarians, 
	without them the library could not function. These positions range from clerical 
	to student supervision to staff training positions. Libraries often include 
	professional positions that do not require a master’s degree in library studies, 
	such as accountants, web designers, and marketing specialists. These employees 
	may hold advanced degrees, though not necessarily in library studies. </p>
	<p class="SYWTBALNormalParagraph">Within the librarian staff, there is hierarchy 
	as well. Many professional librarians work in a specific area. These positions 
	might include reference librarians or catalogers. These staff members focus 
	their work in their area of expertise within librarianship. Librarian’s positions 
	typically pay more than non-librarian’s positions, and may involve supervision 
	of students, volunteers, or support staff. Depending on the size and structure 
	of the library, there may be a middle management layer consisting of team leader 
	positions, heads of departments, or assistant directors. Many of these jobs 
	still include some of the work that is done in front-line positions: hours on 
	the reference desk, teaching library instruction sessions, or collection development 
	responsibilities. However, these positions require the librarian to supervise 
	the work of a group or department, in addition. </p>
	<p class="SYWTBALNormalParagraph">Library administration is ultimately responsible 
	for a library or an entire library system. In smaller libraries, the administration 
	might consist of a single library director. In larger ones there may be an administrative 
	team. This team might include several people who directly report to the director. 
	This team manages the business side of the library, from fundraising to facilities 
	issues to budgeting and hiring for new positions.</p>
	<p class="SYWTBALNormalParagraph">It is common for librarians with management 
	duties to continue participating in some specialist work throughout their career. 
	Some managers like to work an hour or so at the reference desk in order to keep 
	in touch with the work of their users. Others may continue ordering materials, 
	or cataloging a small part of the collection, to stay informed on library processes. 
	Some administrators in academic settings will teach classes. This practice helps 
	keep library managers and administration familiar with users and their needs.
	</p>
	<p class="SYWTBALNormalParagraph">Libraries are governed in various ways. Some 
	libraries operate much as a business would, with managers making decisions that 
	others must follow. Other libraries, particularly academic libraries in which 
	librarians have faculty status, operate with more of a shared governance model. 
	In these institutions all librarians have some role in the management of the 
	library. All librarians share in the decision making for the organization, in 
	contrast to librarians working in a business-minded model.</p>
	<p class="SYWTBALNormalParagraph">With this basic understanding of library staffing, 
	one should note that the Master of Library Studies is really a type of management 
	degree. There are plenty of positions within libraries that do not require the 
	master’s degree if you just want to work in a library. If you want to work in 
	a library and have the opportunity to give input in the direction the library 
	should go, if you want a promotion path, or if you want to supervise people, 
	the master’s degree will be an important qualification. Entry-level librarian 
	positions are mid-level within the organization, and inherently have more responsibility 
	tied to them than the non-master’s degree jobs do. If you can see yourself spending 
	several years, or your entire career, in libraries, the master’s degree in library 
	studies would serve you well.</p>
	<p class="SYWTBALNormalParagraph">Understanding both the different types of 
	libraries and the different types of positions in libraries can help you understand 
	which area of librarianship is right for you. The next sections will discuss 
	the different types of positions you can find in libraries. You should note 
	that, in general, the larger the library, the more likely positions focus in 
	just one area. Smaller libraries have fewer employees; librarians working in 
	them often share duties across specializations.</p>
	<h2 id="calibre_toc_21" class="calibre7">Public Service</h2>
	<p class="SYWTBALNormalParagraph">When most people think of librarians, they 
	think of the people with whom they interact when they enter a library. Public 
	service staff members check books out to users and answer their questions at 
	the reference desk. They teach classes, plan and host programming, and work 
	in departments dealing directly with patrons and their needs. These staff members 
	interact with the public. </p>
	<p class="SYWTBALNormalParagraph">Not all public service staff members are librarians. 
	Some are support staff: library employees who do not possess a Master of Library 
	Studies but who still do library work. Circulation staff (also called access 
	services staff), who check books in and out and maintain the stacks, largely 
	fall into this category. Most of the people you would see at the reference desk 
	are reference librarians with a master’s degree. In fact, reference librarians 
	in academic libraries sometimes have a second master’s degree in an academic 
	subject. Ultimately, public services staff members interact with the public, 
	but may or may not be librarians. This section will discuss the different duties 
	that public service librarians do and the work that takes place in public service 
	departments.</p>
	<h3 class="calibre7">Reference</h3>
	<p class="SYWTBALNormalParagraph">Reference librarians 
	are specialists in finding information. Most users know them as the librarians 
	who sit at the reference desk and help patrons find answers. This is just one 
	part of a reference librarian’s job. Many reference librarians offer one-on-one 
	research help, teach classes, and may specialize in a given subject.
	</p>
	<p class="SYWTBALNormalParagraph">While still performing traditional reference 
	duties, reference librarians look for ways to adapt their services to today’s 
	electronic information environment. The approaches vary based on the communities 
	served, but there has much innovation in this area in the past two decades. 
	Some reference librarians have expanded their physical domain out beyond the 
	reference desk, roaming through the library to answer questions the way attendants 
	help customers in retail stores. Others have offered reference outside of the 
	library building, in various places in the community or on campus where people 
	need help finding information. And some librarians have even begun offering 
	reference services on the Internet, providing research help via instant messaging,
	<i class="calibre10">Skype</i>, and even in <i class="calibre10">Second Life.</i> </p>
	<p class="SYWTBALNormalParagraph">Though the specifics of reference services 
	vary according to community needs and interests, there are some common themes. 
	The goal of the reference librarian is to help the user to find and access useful 
	information. Sometimes reference librarians help in simple ways, by pointing 
	someone in the direction of the restroom or logging them on a computer. Other 
	times people need help navigating the library or its website to find materials 
	that they know the library owns. However, many reference librarians most enjoy 
	helping users with their research.</p>
	<p class="SYWTBALNormalParagraph">Patrons working on research issues come to 
	the reference desk knowing that they need information about starting a business, 
	writing a paper, or tracking down information about their family tree. In these 
	instances librarians conduct a “reference interview.” In a reference interview, 
	the librarian asks questions to tease out what a patron specifically needs. 
	A patron might come to the desk and say something like, “I need to find some 
	articles on sports in China,” but really needs information about basketball 
	in Asia, with at least three scholarly articles for a five-page paper. Once 
	the librarian fully understands the patron’s needs, the he or she can help the 
	patron define an appropriate topic for a five page paper, find resources that 
	will provide all the information they need, including at least three scholarly 
	articles, and help the patron evaluate the information sources that they come 
	across together in a search. The result of this process can quite different 
	from what the original question would suggest!</p>
	<p class="SYWTBALNormalParagraph">If you are interested in reference librarianship, 
	you will want to learn about how to do good research. Learning about basic reference 
	books, databases, and tips for advanced searching using the library catalog 
	and the Internet will help you in this process. Many reference librarians teach 
	classes in research skills, too. Some experience teaching will help prepare 
	you for these positions.</p>
	<h3 class="calibre7">Instruction</h3>
	<p class="SYWTBALNormalParagraph">Instruction is a growing area of librarianship. 
	School media specialists and academic librarians have traditionally provided 
	library instruction. Increasingly, and particularly in academia, library instruction 
	is developing as an important part of librarians’ duties. This is in part because 
	as information sources proliferate, finding and identifying the best, most relevant<b class="calibre14">
	</b>resource becomes more important. Information is easier to find—sometimes 
	too easy to find. Since it is everywhere, and anyone can publish to the Internet, 
	information availability grows quickly and without quality controls. Librarians 
	specialize in finding high quality information, and, accordingly, often teach 
	classes in how to be a good researcher. Librarians also teach classes on uses 
	of technology, ranging from basic computer literacy to more advanced techniques 
	in information retrieval. </p>
	<p class="SYWTBALNormalParagraph">In academic libraries, classes vary from single 
	sessions for a particular instructor to semester-long courses. Professors typically 
	request library instruction sessions for their classes, also called “bibliographic 
	instruction” or “library instruction” sessions, to assist students with a specific 
	paper or assignment. Librarians use these sessions to teach students about resources 
	that could prove useful for the assignment, such as how to use subject-specific 
	databases and how to approach the research process.</p>
	<p class="SYWTBALNormalParagraph">Sometimes librarians teach semester-long courses 
	in information and research literacy for academic credit. These classes teach 
	students general research skills that are applicable across many disciplines 
	and contexts in order to be useful from the student’s first year to years after 
	graduation. A few institutions also teach subject-specific information literacy 
	or information theory courses. </p>
	<p class="SYWTBALNormalParagraph">School librarians teach, as well. In fact, 
	many are required to have an education degree in order to work as a school librarian 
	or media specialist. School media centers can be programmed on a fixed or flexible 
	schedule. Flex schedule school librarians teach classes when teachers request 
	them. Fixed-schedule schools have regular schedules in which classes are scheduled 
	to visit the library regularly. In fact, fixed-schedule librarians see all students 
	in the school. Fixed-term schedules allow librarians to continually build on 
	the lessons that students have had, creating an information literacy curriculum 
	through the students’ education in the institution. Flex-schedule librarians 
	teach research at the point of need, when the teacher schedules it.</p>
	<p class="SYWTBALNormalParagraph">Public libraries often teach skills classes 
	focused on how to use specific software, hardware, or research skills such as 
	genealogical research. These classes are offered as programs for the public 
	and vary based on interest and local needs. Some libraries even offer community 
	interest classes in crafts or hobbies in order to bring more community members 
	through the door and to showcase the library’s collection on the topic.</p>
	<h3 class="calibre7">Young Adults/Children</h3>
	<p class="SYWTBALNormalParagraph">Though young adult and children's librarians 
	are not formally given instruction librarian titles, they do have responsibility 
	for specialized instruction. Through one-on-one relationships with their younger 
	patrons, they help shape reading behavior from an early age and set students 
	on a path to do good research through their adult lives. Young adult and children’s 
	programming can be designed around study groups; their librarians can work with 
	them on skills specific to their age and experience. </p>
	<p class="SYWTBALNormalParagraph">Young adults and children’s librarians provide 
	programming to the community and work directly with parents and their children, 
	as well. Children’s librarians often focus on child development, creating programming 
	targeted at specific developmental stages in order to help with children’s growth. 
	This programming may focus on physical development, literacy, or social development. 
	One example of this is “story time,” with age-appropriate stories, vocabulary, 
	and call-and-response with the young audience.</p>
	<p class="SYWTBALNormalParagraph">Young adults and children’s librarians might 
	partner with school librarians, too. When students need to use the library after 
	the school has closed, they go to the public library. Their librarians might 
	teach them to use resources, databases, and basic research principles, just 
	as their school librarian would during the school day.</p>
	<p class="SYWTBALNormalParagraph">Young adult or teen librarians often work 
	with teen groups and advisory boards in order to create an atmosphere in which 
	teens feel some ownership and involvement in their part of the library. These 
	librarians actively create opportunities in which teens feel welcomed and interested. 
	Teen librarians host gaming events, participate in online social networking 
	sites, and are pushing libraries to embrace a wider variety of formats. Many 
	teen librarians advocate for inclusion of graphic novels within their libraries’ 
	collections. This is important work, as today’s teen users become the adult 
	users—and taxpayers—of tomorrow.</p>
	<h3 class="calibre7">Access Services</h3>
	<p class="SYWTBALNormalParagraph">Access services combines several areas of 
	library work. Access services staff members make sure the collection is in the 
	right place and shelved, provide reserve materials for classes or groups, and 
	interact with any patron that checks something out from the library. These staff 
	members manage the collection.</p>
	<p class="SYWTBALNormalParagraph">Interlibrary loan is often located within 
	access services departments. This department will find materials for patrons 
	in other libraries. If the local library does not have something a patron needs, 
	interlibrary loan will find the nearest copy and borrow it on behalf of the 
	user. It is an amazing service that changes the library from being confined 
	to one room or building to being a world of books and materials.</p>
	<p class="SYWTBALNormalParagraph">Reserves are an important part of an academic 
	library. This department provides students with the readings that their professors 
	have assigned them. Library staff members operating in this area work with faculty 
	to reserve their materials, and generally make sure students have what they 
	need. Course reserves are increasingly offered online, which means that staff 
	members working in reserves also have to understand a little bit about copyright, 
	digitization, and technology.</p>
	<p class="SYWTBALNormalParagraph">Finally, the access services unit that is 
	most familiar to library users: circulation. This is the last place users go 
	in the library before leaving with a book. Circulation staff check materials 
	out, ensure library policies are followed, and deal with money if a patron has 
	fines or needs to purchase something. Circulation staff members often do not 
	have the master’s degree, but are supervised by a librarian. Librarians in these 
	departments may supervise a number of people, resolve issues as they arise if 
	the front line staff are not able to, and work with administration on library 
	policy.</p>
	<p class="SYWTBALNormalParagraph">When most people think of the library, they 
	think of access services staff. If you are interested in being the face of the 
	library, this can be a rewarding area of work. You would need to know about 
	customer service, copyright issues for interlibrary loan and reserve work, and 
	management, as in larger departments you would likely supervise other library 
	staff members.</p>
	<h3 class="calibre7">Overarching Similarities</h3>
	<p class="SYWTBALNormalParagraph">All public services librarians work with library 
	patrons and aim to create positive user experiences. Many work directly with 
	student or volunteer workers, too. This means that public services staff members 
	hire, train, supervise, and evaluate student workers and volunteers. This experience 
	is useful for librarians interested in moving into management positions, and 
	also provides the librarian with a useful view of the student body and community.</p>
	<p class="SYWTBALNormalParagraph">Public services staff members, whether librarians, 
	support staff, or student workers, are the face of the library for the users. 
	They create the user experience with their attitude, skill, and presence. They 
	interact with users in a way that is much more intense than library administration 
	or any of the behind-the-scenes library staff. If you enjoy interacting with 
	people, public services can be a fulfilling area of librarianship. You can get 
	to know people from all different ages and walks of life, and get to see a measurable 
	impact that you can have on another’s life. If you feel your calling is working 
	with real, live people, and you enjoy directly helping them out, public services 
	could be exactly the type of work that you would enjoy.</p>
	<h2 id="calibre_toc_22" class="calibre7">Technical Services &amp; Collection Management</h2>
	<p class="SYWTBALNormalParagraph">Technical services happens behind the scenes. 
	The technical services department tends to be a large part of the library staff, 
	but the average user may not even know that they are there. Technical services 
	staff members are the heart of a library. They purchase materials, add records 
	to the catalog, create collection management policies, and negotiate for electronic 
	database contracts. They support everything else that happens in the library, 
	and for that reason, even if they do not regularly interact with users, they 
	are extremely important to the library’s day-to-day operations. </p>
	<p class="SYWTBALNormalParagraph">This section will describe the different duties 
	that fall under the category of technical services. Technical services departments 
	can be very small or very large, depending on the organization. These departments 
	tend to have a large number of support staff in addition to librarians. In fact, 
	in many libraries this department may have the largest number of support staff 
	members.</p>
	<p class="SYWTBALNormalParagraph">Technical services is exciting not only because 
	it builds the foundation for all other library work, but also because this part 
	of the profession has been fairly forward-thinking. Well before most people 
	had thought of using computers to communicate and share information, technical 
	services librarians were using them to share MARC records (the basis of the 
	online catalog). Today, websites like <i class="calibre10">LibraryThing</i> and <i class="calibre10">GoodReads</i> 
	have users who catalog their own books for fun. If this type of work is interesting 
	to you, you might find a place in technical services.</p>
	<h3 class="calibre7">Collection Development</h3>
	<p class="SYWTBALNormalParagraph">Collection development librarians work to 
	build and maintain the collection. They develop the policies for purchasing 
	or licensing materials, they create plans for removing dated or irrelevant materials 
	from the collection, and they work with students and faculty to select materials 
	for purchase.</p>
	<p class="SYWTBALNormalParagraph">Some librarians find collection development 
	to be the most rewarding area of their work. Collection development allows people 
	to get to know the current research in a field, as one would in graduate school, 
	without having to specialize to the level that would be necessary to write a 
	thesis or dissertation.          
	</p>
	<p class="SYWTBALNormalParagraph">Collection development can be a challenging 
	but intellectually interesting area of library work. In order to know what materials 
	to include in the collection, librarians have to cultivate an understanding 
	of the discipline and its publishing trends. Those who chose their major because 
	the subject was interesting, rather than because of the job prospects that would 
	follow, sometimes have the opportunity to collect materials in their areas of 
	interest.</p>
	<p class="SYWTBALNormalParagraph">In addition to collecting physical materials, 
	librarians are looking into ways to develop collections using materials in a 
	variety of formats. This part of the field is changing rapidly, and many vendors 
	are creating new and interesting ways to provide access to digital content.
	</p>
	<p class="SYWTBALNormalParagraph">As most libraries are bursting at the seams 
	and it is difficult to find additional storage space, weeding, or removing books, 
	becomes an increasingly important aspect of library work. Librarians have to 
	determine which parts of the collection should be eliminated either because 
	of the publication of newer information, because the collection does not best 
	fit the needs of the current users, or because user needs adapt with changes 
	in the curriculum or local community interests. Collection development librarians 
	not only purchase new materials in their subject area, but also remove materials 
	that became less relevant to user needs.</p>
	<h3 class="calibre7">Acquisitions</h3>
	<p class="SYWTBALNormalParagraph">Acquisitions staff actually purchase library 
	materials. The collection development librarians, or the library staff members 
	who are responsible for collecting in a specific area, place orders for materials, 
	and acquisitions staff perform searches for the best prices and editions, and 
	purchase the materials. Acquisitions may work with library vendors, mainstream 
	book and movie vendors like <i class="calibre10">Amazon</i>, specialized or independent publishers, 
	or rare book dealers in order to attain the needed materials for the collection.
	</p>
	<p class="SYWTBALNormalParagraph">In addition to individually selected titles, 
	many libraries have approval plans. These plans automatically select certain 
	materials, based on call number range or publisher. Since the library preorders 
	titles from library vendors, librarians often get a better price on approval 
	plan materials. Librarians also save the time they would have spent selecting 
	and ordering the materials if there were not using an approval plan. Imagine 
	a public library that always purchases the <i class="calibre10">New York Times</i> bestsellers. 
	Including these books on the approval plan means they will always come to the 
	library without someone dedicating time to order them.</p>
	<h3 class="calibre7">Serials</h3>
	<p class="SYWTBALNormalParagraph">Serials librarianship is complex enough that 
	most mid- to large-sized libraries have at least one dedicated serials librarian. 
	Serials are publications with recurring issues that are published with no predetermined 
	ending. Magazines, newspapers, scholarly journals, and recurring reference titles 
	are all serials. Serials do not always come out as reliably as they are scheduled 
	to, and they continually come through the library door or the library’s website. 
	Over time the same publication may change titles, causing challenges for maintaining 
	the catalog. </p>
	<p class="SYWTBALNormalParagraph">Serials librarians work with periodicals to 
	make sure the catalog reflects them accurately so that when users look for all 
	the holdings of a particular title they will find them, regardless of whether 
	the publication has changed its title at some point in the past. Serials staff 
	members also follow up on issues of a periodical that the library should have 
	received but did not, registering a “claim” with the publisher or distributor.</p>
	<h3 class="calibre7">Cataloging</h3>
	<p class="SYWTBALNormalParagraph">We could not locate materials on the shelves 
	if it were not for the library catalog. Catalogers create computer records for 
	every item purchased by the library. Sometimes librarians download these records 
	from OCLC<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn9" id="_ftnref9" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[9]</span></span></a> 
	and modify them in a few ways before adding them to the catalog, a process known 
	as copy cataloging. Cataloger librarians also create these records based on 
	the materials themselves when unable to locate suitable records in OCLC. </p>
	<p class="SYWTBALNormalParagraph">When a library collects rare or unique materials, 
	pre-existing catalog records usually do not exist. In these cases librarians 
	must create original catalog records, usually using the MARC format; these are 
	known as “MARC records.” MARC records describe materials in a number of ways, 
	from title to author to physical description to subject content. Library staff 
	members add these records to the database that runs the catalog; then, users 
	can find the items based on the information contained in the records.</p>
	<p class="SYWTBALNormalParagraph">When libraries purchase more generic materials, 
	they can often purchase the MARC records for them from OCLC. This way of adding 
	records is called “copy cataloging,” since the main part of the work is copying 
	records created by others. Support staff sometimes do this work, and in these 
	cases librarians with masters degrees supervise this process. This work sometimes 
	happens outside of technical services. For example, many libraries have separate 
	government documents collections that operate as independent libraries within 
	the larger library. Most government documents can be copy cataloged and are 
	processed by support staff within those departments.</p>
	<h3 class="calibre7">Electronic Resources</h3>
	<p class="SYWTBALNormalParagraph">Technical services departments often include 
	electronic resources librarians. (Sometimes electronic resources librarians 
	are part of the reference department.) These librarians work with the online 
	books, journals, and databases. These resources are a rapidly growing part of 
	many libraries’ collections. </p>
	<p class="SYWTBALNormalParagraph">If you are interested in becoming an electronic 
	resources librarian, you will work with the vendors, contracts, and technical 
	issues that arise with electronic resources. You would work with the resource 
	providers to make sure that you are able to secure the resources and that they 
	are accessible to your user population. As many libraries transition large parts 
	of their collections to electronic books, journals, and databases, many libraries 
	clearly value these skills.</p>
	<p class="SYWTBALNormalParagraph">Electronic resources librarianship begins 
	to merge with technology work, too. As surveys find that many users prefer simpler 
	search options for materials across different databases, electronic resources 
	librarians also work closely with technologies and library technology staff 
	to provide easier access options to their users.</p>
	<h3 class="calibre7">Other Technical Services</h3>
	<p class="SYWTBALNormalParagraph">Technical services is the department that 
	orders, receives, and catalogs materials. In addition to the above duties, technical 
	services has several other responsibilities. For example, library staff members 
	have to add call numbers to materials and identify materials as property of 
	the library. This work often falls to support staff or students in the technical 
	services department. When several issues of a periodical title are on the shelf, 
	libraries often bind the issues into hardback books and move them to the stacks. 
	The technical services staff prepares materials for this process. When people 
	donate books to the library, they go through technical services and the subject 
	specialist to see if the materials are a good fit for the collection. </p>
	<p class="SYWTBALNormalParagraph">Some technical services duties are distributed 
	to other areas of the library. The government documents staff may do some copy 
	cataloging, or the public services staff might prepare materials for the bindery. 
	Subject specialists, in all departments of the library, tend to share collection 
	development decisions. Technical services, as it builds the foundation for all 
	library work, has to be done in a number of places throughout the library, so 
	in all likelihood, even if you are not working directly in technical services, 
	you will do some of this type of work. In fact, a strong understanding of how 
	the library is organized, how call numbers work, and the organization of the 
	records in the catalog provides a strong background for any library work.
	</p>
	<p class="SYWTBALNormalParagraph">Recently, the field has seen increasing discussion 
	of automation within libraries. These conversations often focus on the work 
	of technical services. Copy cataloging and approval plans have historically 
	saved librarians time that would have otherwise been spent cataloging or selecting 
	materials, and people have seen other ways that this type of automation and 
	outsourcing could go further. Some libraries purchase materials that are already 
	labeled and marked as property of the library. Some have outsourced collection 
	development choices. Libraries are moving towards more streamlined ordering, 
	removing excess steps from the process and placing requests using the same software 
	that the acquisitions department uses to order materials. Some of these trends 
	have been controversial, and more controversial suggestions are being made, 
	such as the idea of outsourcing cataloging in general or relying on user generated 
	information such as we see in online sites like <i class="calibre10">Amazon</i>, <i class="calibre10">LibraryThing</i>, 
	and <i class="calibre10">Google Book Search</i>. Of course, discussions about automation and outsourcing 
	are often contentious, and cause us to think about which duties require a librarian’s 
	expertise, knowledge of the community, and attention to detail.</p>
	<p class="SYWTBALNormalParagraph">The field does seem to generally agree that 
	local librarians understand their communities best, and can create the most 
	appropriate collection management policies, finest catalog records, and an unsurpassed 
	framework for the local community’s research and reading needs. Everything the 
	technical services department does builds on this foundation, and it is an integral 
	part of the library’s service.</p>
	<h2 id="calibre_toc_23" class="calibre7">Rare Books and Archives</h2>
	<p class="SYWTBALNormalParagraph">Many patrons find the rare books and archives 
	collections to be the most enchanting areas of the library. How many times in 
	your life can you touch something that is over three hundred years old? Or see 
	the actual handwritten correspondence of a favorite author? Or hold a pom-pom 
	that belonged to the first cheerleaders at a school? This tangible aspect captivates 
	users and draws many people to archives and rare books librarianship.</p>
	<p class="SYWTBALNormalParagraph">Very few places in the library are still focused 
	on the book or manuscript where information is contained in print format. Most 
	places in the library focus on the information itself. A reference librarian 
	will find an article just as useful if it is in electronic form or in a paper 
	journal. However, rare books and archives librarians focus just as much on the 
	physical artifact itself as the information therein. For this reason, people 
	who love the actual object of the book often find themselves interested in and 
	focused on archives and rare books.</p>
	<h3 class="calibre7">Rare Books</h3>
	<p class="SYWTBALNormalParagraph">Rare books include books that are rare for 
	a variety of reasons. A rare books collection may include a book from the fifteenth 
	century, a very small book made entirely of metal, a first edition of a classic 
	work, and original papers from scholars, writers, or political figures. The 
	common factor is that the materials are highly unusual and valuable. Libraries 
	that collect rare books tend to collect in specific subject areas, which means 
	the librarians in charge of these collections are experts in these subject areas. 
	A library might focus on regional literature and history, a genre, or a specific 
	writer. Librarians often base these decisions on the research strengths of the 
	university or research institution.</p>
	<p class="SYWTBALNormalParagraph">Rare books librarianship requires knowledge 
	of the publishing industry and book history, as well as an understanding of 
	the value of different materials. Rare books librarians need to know when the 
	library should spend a large sum of money on a book or when it should purchase 
	something in its first print run. These skills may take a while to develop through 
	both research and apprenticeship.</p>
	<p class="SYWTBALNormalParagraph">The library has to have a reason to collect 
	rare books in a specific area, and therefore you will see trends in what a specific 
	library collects. Once a library has developed a specialty in a given area, 
	scholars located in other places may know them and travel to do their research. 
	Some patrons of rare books and archives collections visit from across the United 
	States and the world in order to work on research in a specific area. In these 
	cases you might provide specialized research and reference assistance to these 
	users.</p>
	<h3 class="calibre7">Archives</h3>
	<p class="SYWTBALNormalParagraph">Archives are collections of records about 
	an institution. Many universities, communities, and businesses collect materials 
	about their past in case users want to find out more about what has happened. 
	These collections may include both written material and physical artifacts such 
	as hats and photos. Archives collections preserve the institution’s history.
	</p>
	<p class="SYWTBALNormalParagraph">Archives tend to exist within organizations. 
	For example, they preserve records for colleges, businesses, not-for-profit 
	groups, and churches. In each of these institutions they perform a similar function. 
	Newspaper archive departments create archives of their newspapers. Librarians 
	in these departments digitize stories or create microform versions of the paper 
	on film. Librarians also index stories so that users can easily find all previously 
	published stories on a topic. Church archives may collect newsletters, membership 
	information, and property records. A business archive might keep meeting minutes 
	as well as prototypes of different products. In all of these cases, archives 
	can give a user an understanding of the organization in a historical context.
	</p>
	<p class="SYWTBALNormalParagraph">Collections based on geographic location exist, 
	too, such as state or city collections. These archives preserve records of local 
	governments and community happenings. They may preserve local newspapers, property 
	records, or minutes from community meetings. These collections are often open 
	to the local community and provide useful information for researchers interested 
	in a historical view.</p>
	<h3 class="calibre7">Preservation</h3>
	<p class="SYWTBALNormalParagraph">Of course, when dealing with rare books and 
	local archives, preservation is a priority. If an item is one of a kind—or one 
	of a few—there are not many options to replace it if it gets damaged. Preservation 
	is a complex part of the field that can take a lifetime to completely learn. 
	It involves everything from repairing bindings or replacing pages that have 
	fallen out of books, to disaster preparedness and recovery, to educating fellow 
	staff as to necessary steps to take in the case of an emergency. </p>
	<p class="SYWTBALNormalParagraph">Preservation librarians are craftspeople. 
	Their work is a craft that is passed on through apprenticeships and learning 
	from those who have worked in the area for years. This area of librarianship 
	is more physical than others, using a needle or adhesive you work with actual 
	books and materials to repair leather bindings, insert missing pages, and keep 
	materials from decaying. If you have an interest in this aspect of librarianship, 
	you will need specialized training. A few library schools offer courses in this 
	area, and you can often find local classes for continuing education. If you 
	would like to pursue this part of librarianship, a great place to start is an 
	apprenticeship with a conservator, in a library or archive. There are also universities 
	with book conservation training programs that lead to a professional degree.</p>
	<h3 class="calibre7">Digitization</h3>
	<p class="SYWTBALNormalParagraph">As people come to expect more content to be 
	available online, rare books and special collections have begun to focus more 
	energy on digitizing parts of their collections and putting them online. As 
	most of these collections exist only at the libraries that own them, digitization 
	allows a much broader audience to benefit from the materials. </p>
	<p class="SYWTBALNormalParagraph">Digitization is a growing area of librarianship, 
	allowing librarians to meet the needs of users all over the world. Allowing 
	users to access materials online also helps preserve the materials, as researchers 
	do not need to physically handle them. Researchers who just want to read the 
	content can get the information they need without running the risk of damaging 
	the works. </p>
	<p class="SYWTBALNormalParagraph">If you are interested in becoming a digitization 
	librarian, you will need to gain an understanding of digitization’s best practices 
	and project management methods. You will need to know about emerging cataloging 
	practices associated with digital collections, too. The people working in this 
	area of the field are building a new type of librarianship. By joining this 
	group, you would literally put the library online and make material accessible 
	in entirely new ways. </p>
	<p class="SYWTBALNormalParagraph">This type of work, which has grown out of 
	special collections and archives, is spreading throughout the information environment. 
	The <i class="calibre10">Google Book Search</i> project is an example of this work on a massive 
	scale. Google currently scans books—not just special and rare ones—to make the 
	books fully searchable, and, copyright permitting, available online. You can 
	see the benefits of scanning rare and archive material in this process, too. 
	Now, people all over the world have access to the books available through this 
	project.</p>
	<h3 class="calibre7">Overall Trends</h3>
	<p class="SYWTBALNormalParagraph">Rare books, archives, preservation, and digitization 
	let you participate in librarianship with a sense of history, not just because 
	you are working with older materials but also because you participate in librarianship 
	in the most traditional sense. As a rare books librarian, you can learn about 
	a specific collection in a much more intimate way than you can if you are a 
	reference librarian working with a collection of a million volumes. You get 
	to know the materials and work in a highly specialized way, with scholars and 
	researchers who know the subject and are looking to uncover previously undiscovered 
	treasures.</p>
	<p class="SYWTBALNormalParagraph">Many people in rare books and archives get 
	to practice librarianship in the largest senses. They may need to catalog unusual 
	materials that do not exist anywhere else. They may work with patrons on highly 
	specialized research issues, providing reference assistance. These librarians 
	have to understand preservation issues in order to keep such a collection safe 
	and sustainable for future scholars. They need to know something about technology 
	in order to understand issues associated with digitization. Knowledge of copyright 
	law is also important as materials are digitized. In preservation and digitization 
	you work to make the documents last longer. Whether you accomplish this through 
	scanning or repairing, the aim is the same: to keep the materials in good condition 
	for use by scholars. In a sense, this is one of the earliest values of librarianship 
	a profession, to preserve information for future users. </p>
	<p class="SYWTBALNormalParagraph">In a way, working in rare books and archives 
	gives you the opportunity to practice all aspects of librarianship while working 
	in an area that is constantly evolving and growing with new technologies. Rare 
	books and archives can be a very exciting field of work. You can combine the 
	best of both worlds: the practice of traditional librarianship and helping the 
	field redefine itself through the use of digitization.</p>
	<h2 id="calibre_toc_24" class="calibre7">Technology</h2>
	<p class="SYWTBALNormalParagraph">Technology touches every aspect of librarianship. 
	From the move from a physical to an online catalog, to the addition of email 
	and chat-based reference, to ordering books online, to digitizing archives, 
	technology affects every department of the library. Some people say that at 
	some point technology becomes commonplace, and that something is only technology 
	if it is invented after your childhood. For most library staff, many changes 
	have happened within their lifetimes. Many librarians working today remember 
	the introduction of the online catalog, email and chat reference, and the very 
	first electronic resources. So, at present, a lot of these types of services 
	are managed by technology staff. Over time, these projects sometimes move to 
	the department working most closely with them, leaving technology departments 
	to develop programs in whatever comes next. But for now, most people who focus 
	their work in recent developments work in technology departments.</p>
	<p class="SYWTBALNormalParagraph">Technology has certainly begun to affect users 
	in their own research strategies. Users tend to think of the Internet first 
	when solving problems, and they rely on <i class="calibre10">Google</i> multiple times per day. 
	Some particularly savvy users have used tools like <i class="calibre10">Google Book Search</i> 
	or <i class="calibre10">Google Scholar</i> and feel that there is little reason to step through 
	the doors of the library for their research needs. However, librarians know 
	that this influx of information means much more information is available to 
	sift through, and that no-one edits the Internet. We help users learn how to 
	navigate today’s information environment, judging content for relevance, accuracy, 
	and authority, so we have to know how to get around in this environment ourselves.</p>
	<p class="SYWTBALNormalParagraph">This work can be a challenge, but can also 
	be rewarding. It helps position the library for the future and to continue meeting 
	the needs of our users. Technology work is an area of librarianship that can 
	be very exciting if you like to push the boundaries and see where the profession 
	is heading. Many in this part of the field experiment with technology to improve 
	access to information and services. Some experiment with offering new technology-based 
	services. This section will talk about some library technology positions and 
	what each of these roles is responsible for doing in the library.</p>
	<h3 class="calibre7">Systems</h3>
	<p class="SYWTBALNormalParagraph">Systems librarians design and maintain the 
	library’s computer systems. These systems vary from library to library, but 
	nearly always include the integrated library system that runs the catalog, circulation 
	software, and purchasing programs. Systems librarians understand servers, system 
	administration, and library processes. They generate reports, assist in batch 
	processes, and keep databases clean and working. Systems librarians have a specialized 
	skill set. The work systems librarians do impacts most areas of the library, 
	from cataloging to circulation to finding materials in the catalog.</p>
	<p class="SYWTBALNormalParagraph">The exact organization of systems work varies 
	by library. Some large libraries might have a systems team, with only a small 
	number of master’s degree-holding professionals within it. In small libraries 
	there might be a systems librarian who also is a cataloger or holds other duties.
	</p>
	<p class="SYWTBALNormalParagraph">If this type of work interests you, it would 
	be helpful to cultivate a background in computer science as well as an understanding 
	of database administration. While in library school you might want to gain real-world 
	experience, either through a practicum or a library staff position. It would 
	also be useful to develop a background in networking, Linux, security, data 
	normalization and migration, and scripting. If you aspire to work in a larger 
	library, you might also want to learn about management and training.</p>
	<h3 class="calibre7">Web Design and Applications</h3>
	<p class="SYWTBALNormalParagraph">As the Internet grows in importance, libraries 
	hire into more positions related to web work. Some of these positions focus 
	entirely on web design. Others are more general positions in which web work 
	is only part of the job. These jobs require knowledge of HTML, JavaScript, database 
	driven websites, web authoring software, style sheets, content management systems, 
	and often include web applications development.</p>
	<p class="SYWTBALNormalParagraph">These exciting positions allow for innovation 
	and new directions in library work. If you have an interest in the changing 
	nature of the Internet and making websites that users want to use, this branch 
	of librarianship will be appealing. Important skills in this area of work include 
	understanding good information architecture, design, and the information seeking 
	behaviors of your users. You can learn many of these skills through reading, 
	analyzing web sites, and looking at the institution’s website usage statistics 
	to see what improvements or changes are needed.</p>
	<p class="SYWTBALNormalParagraph">Some libraries might only have one position 
	devoted to coding. In these libraries, the website would be entirely that person’s 
	responsibility. In others, the webmaster works with a number of other librarians, 
	coordinating their contributions to the website. These librarians may be part 
	of a web team, because the library uses a content management system in which 
	any staff member can contribute, or because the webmaster oversees most of the 
	website while subject liaisons create subject guides on their own. Some libraries 
	do not have a person in charge of the website, but instead share duties among 
	library staff.</p>
	<p class="SYWTBALNormalParagraph">Web positions require knowledge of Americans 
	with Disabilities Act compliance issues as well as how to design sites that 
	are compatible across a number of browsers. This knowledge helps webmasters 
	create sites that can be used by all people in all computing environments, a 
	consideration of special importance in libraries. To make the most useable and 
	useful sites, webmasters often conduct usability testing and hold focus groups.</p>
	<p class="SYWTBALNormalParagraph">This work varies considerably by library size 
	and the priorities of the institution. Some large, research libraries might 
	emphasize their web presence. These libraries can be expected to devote a lot 
	of resources to the program and even have multiple departments focused on the 
	library’s website and digital collections. Other, smaller libraries might focus 
	their attention on the physical library and have a relatively minimal online 
	presence. These libraries might only have one staff member who works on the 
	website, and that might be a duty they have in addition to other work.</p>
	<h3 class="calibre7">Technology Training</h3>
	<p class="SYWTBALNormalParagraph">As technology impacts more of our work, technology 
	training becomes an important way of staying professionally current. Many libraries 
	and library systems have designated staff members whose job is to train other 
	staff members on technology issues. Some of these positions focus on specific 
	tasks in library work such as new circulation systems, online calendaring, or 
	updates to common software. Other training focuses on the new technology our 
	users might use and expect to see in their libraries. Training positions focus 
	on the newest software, tools that the library adopts, or technologies on the 
	horizon.</p>
	<p class="SYWTBALNormalParagraph">Some libraries extend training to the library 
	users in addition to library staff. These classes can vary widely; from computer 
	basics to how to use Excel in budgeting to introducing advanced search skills. 
	Technologies change so quickly that it can be challenging to stay current. When 
	a library has a position that holds responsibility for keeping up with new technology 
	and training others, the rest of the staff can feel confident that someone will 
	help them learn what they need to know and help them keep up with their users.</p>
	<h3 class="calibre7">Where Library Technology is Heading</h3>
	<p class="SYWTBALNormalParagraph">This is an exciting time for library technology. Librarians 
	are witnessing the emergence of open source technology as a viable option for 
	many library services, where they once depended on vendors. Individual librarians 
	are doing interesting things: using blogging software to run a catalog (and 
	allow commenting, adding text message notifications to locate information in 
	the catalog), and using open source content management systems to run the library’s 
	website. Libraries are using experimental training programs to keep staff current 
	and make learning about new technology fun.</p>
	<p class="SYWTBALNormalParagraph">We also see technology spill over to areas 
	of librarianship that might have seemed unrelated to technology just a few years 
	ago. Hardly a position within a library is completely untouched by technology. 
	Technical services staff use technology in everything from cataloging to purchasing 
	books. Access services relies on technology to facilitate checking out books 
	and running interlibrary loan. Reference makes use of chat services and email 
	reference. Archives, rare books, and preservation digitize their materials to 
	make them available online. Technology facilitates general library work as well. 
	Libraries send surveys in digital formats. Librarians explore ways to use <i class="calibre10">
	Facebook</i> and <i class="calibre10">MySpace</i> to reach users who may not typically come to 
	a library.</p>
	<p class="SYWTBALNormalParagraph">If you have an interest in technology work, 
	this can be one of the most fulfilling areas of librarianship. You have to continuously 
	learn and adapt, and help your colleagues learn new things. In doing this work 
	you get to help shape the role of libraries within the community and the field. 
	For some, this is the most rewarding aspect of their jobs.</p>
	<h2 id="calibre_toc_25" class="calibre7">Administration</h2>
	<p class="SYWTBALNormalParagraph">Library administration does everything from 
	the day-to-day tasks of keeping up with details such as staff time off and facilities 
	issues to big picture duties such as strategic planning and advocating for the 
	library in the larger community. Library administration has responsibility for 
	a range of duties of varying importance, but they all have to happen to keep 
	a library working. </p>
	<p class="SYWTBALNormalParagraph">Libraries exist in all sizes. The size and 
	type of the library obviously impacts administrative organization. Library administration 
	can be established in a number of different ways, from one librarian running 
	the organization and performing librarian duties to a director of a large library 
	or system who works with a middle management team. This section will outline 
	library management’s administrative duties.</p>
	<p class="SYWTBALNormalParagraph">Libraries would not work if not for their 
	administrators. The work they do keeps the library running, and if done well, 
	they position the library to be more effective than ever before. This work can 
	be particularly rewarding for people with a vision for the future of the field 
	and for those who like to help create changes that occur on the local level. 
	If you have a vision for the future direction a library should take, this is 
	the work you should aspire to do. If your library improves, you can share those 
	successes with others in the field in a number of ways, and in doing so you 
	can shape the work that happens on larger levels.</p>
	<h3 class="calibre7">Budgeting</h3>
	<p class="SYWTBALNormalParagraph">Library administration determines the budget 
	for the organization. They decide how much is spent on the building, materials, 
	electronic resources, new technology needs, salaries, furniture, and anything 
	else the library needs. Often, in large libraries, administration creates an 
	overall budget, passing specific portions of the budget to the heads of the 
	different departments. These budgets might trickle down to individual staff 
	members. For example, a director may determine the total amount of money to 
	allocate towards books, then a collection development librarian may split up 
	the funds by subject, and then a subject specialist may determine how the funds 
	are spent within their subject area. </p>
	<p class="SYWTBALNormalParagraph">Working with budgets can be satisfying because 
	you can fund the areas that need strengthening. However, it can be frustrating, 
	because you almost never have as much money to work with as you would like. 
	As an entry-level librarian, you will probably only work with a small portion 
	of the budget, geared towards the subject area for which you purchase books. 
	If you are an administrator in charge of the library, you can only work with 
	the funding budgeted to the library from the community, academic institution, 
	or business.</p>
	<h3 class="calibre7">Fundraising</h3>
	<p class="SYWTBALNormalParagraph">Many libraries supplement their budget with 
	money from fundraising. Events, book sales, and named rooms are all ways that 
	library administration raises funds within a library setting. Libraries increasingly 
	look for new and innovative ways to create fundraising opportunities. Of course, 
	the type of fundraising varies by the type of library and its relationship to 
	the community.</p>
	<p class="SYWTBALNormalParagraph">Many institutions also have “Friends” groups. 
	These groups are comprised of people who enthusiastically support the library. 
	They volunteer, organize events, and implement fundraising programs for their 
	library. Sometimes the Friends group is, in itself, a fundraising organization. 
	In these libraries an administrator might work with the Friends group on fundraising 
	issues.</p>
	<p class="SYWTBALNormalParagraph">Some directors in academic institutions work 
	with development officers within the university in order to make sure the university 
	has the right information and targets the right people when doing university 
	level fundraising. This can be particularly helpful if a library, as part of 
	an academic institution, is unable to pursue fundraising goals on its own.</p>
	<h3 class="calibre7">Liaising</h3>
	<p class="SYWTBALNormalParagraph">Library administration has to advocate for 
	the library when talking with leaders of the community. In academic libraries 
	this could mean the library director advocates for the library to the Provost; 
	in school libraries, librarians advocate for the library to the Principal. In 
	public libraries, the director would need to advocate to the entire community 
	of taxpayers, the local government, and the library board of directors. Library 
	administration needs to be an excellent advocate for the library and their staff, 
	and they need to communicate the needs and interests of the library effectively 
	to power-holders in their community.</p>
	<h3 class="calibre7">Strategic Planning</h3>
	<p class="SYWTBALNormalParagraph">Most libraries, at some point, undertake strategic 
	planning. This process allows a library to redefine itself and adapt to the 
	changing needs and interests in the community. The administration of some libraries 
	creates this plan on their own. Other library administrations choose to involve 
	the entire library staff in this process. Strategic planning focuses on capturing 
	the direction in which the library wants to go, and documents the specific goals 
	to get to that point. A clear strategic plan helps the administration make decisions 
	about the budget and provides talking points for communicating the value of 
	the institution to the larger community.</p>
	<p class="SYWTBALNormalParagraph">Along with strategic planning, library administration 
	is responsible for creating the mission statement of the library and ensuring 
	that everyone knows the primary purpose of the organization. This key declaration 
	doubles as a marketing statement for the community, clarifying the library and 
	its values to their users.</p>
	<p class="SYWTBALNormalParagraph">Administrators, of course, have the final 
	say on the library’s strategic planning process and decisions. Library administration 
	holds the ultimate responsibility for the library, and, as such, they have to 
	make sure the strategic plan supports the future needs of the library. They 
	also have to advocate and make the case for funding to meet the initiatives 
	that they plan to implement. Creating a plan for the library, receiving funds 
	to initiate the plan, and implementing the plan to completion can be very satisfying 
	for a visionary leader.</p>
	<h3 class="calibre7">Administration Elsewhere in the Library</h3>
	<p class="SYWTBALNormalParagraph">Finally, in large libraries, there are the 
	administrative tasks that fall to middle management in a large library. This 
	work varies from being involved in important decisions about the future of the 
	library, to participating in large projects like renovations, to the more clerical 
	work of monitoring staff time-off, and paperwork. Middle management often performs 
	staff evaluations and helps work with library staff to develop skills they will 
	need later in their careers. </p>
	<p class="SYWTBALNormalParagraph">Management is very rewarding work for many 
	people. You can work with people to and help foster their professional growth. 
	You can help individuals set goals and work with them to make sure they have 
	what they need to achieve them. Team leaders can shape the work of an individual 
	team, which allows you to be close enough to the work of the library that you 
	can still practice librarianship while participating in administration.</p>
	<p class="SYWTBALNormalParagraph">Of course, administrative organization varies 
	with the type of library. Larger libraries tend to have more rigid hierarchies 
	and chains of command. This can mean more paperwork and more steps for approval 
	of projects. Smaller libraries may have less hierarchy and bureaucracy, but 
	there can be less opportunity for promotion.</p>
	<p class="SYWTBALNormalParagraph">Administrators make the library run and are 
	able to see their visions enacted because of their role within the organization. 
	Though some aspects of the job may not be the most inspirational (fundraising 
	and paperwork come to mind), as a library administrator, you would be in a position 
	where you can think bigger, and in a longer timeframe, and see your vision materialize. 
	If you choose this path, you might even have a role in shaping the future of 
	the field through successes at your library. For many people, that is reason 
	enough to take this direction in library work.</p>
	<h2 id="calibre_toc_26" class="calibre7">All in One</h2>
	<p class="SYWTBALNormalParagraph">Many libraries have positions that combine 
	more than one type of position into one role. Medium-sized libraries often have 
	jobs that pull from several types of positions. For example, a librarian might 
	have both technology and reference duties. In small libraries, positions pull 
	responsibilities from all areas of librarianship—particularly if there is only 
	one librarian. Many school libraries and small public libraries may have only 
	one librarian. Some corporate or special libraries have a very small staff. 
	This means that the librarian has to be good at many aspects of librarianship 
	as well as an advocate for their library.</p>
	<p class="SYWTBALNormalParagraph">Many solo librarians work with others to achieve 
	the work of the library. A library might have several full time employees without 
	master’s degrees, part time employees, or even volunteers. This support staff 
	is necessary for the library to function, but also means solo librarians must 
	split their time between management and their traditional duties. If you like 
	the idea of working with a small collection, running a library early in your 
	career, or learning about all the different facets of library work, this environment 
	could be an ideal fit.</p>
	<h3 class="calibre7">School</h3>
	<p class="SYWTBALNormalParagraph">As we discussed earlier, many schools have 
	one school librarian, or media specialist. As a solo librarian, a school media 
	specialist might do everything from deciding which books to purchase, to cataloging 
	them, to teaching classes, to providing reference services, to checking materials 
	out. In addition to these traditional library duties, school media specialists 
	may also have to make decisions about the library facilities, negotiate budget 
	issues with the school principal, and work with teachers to integrate library 
	skills and materials into the curriculum. </p>
	<p class="SYWTBALNormalParagraph">Librarians in these positions might be the 
	school’s technologist as well, helping troubleshoot computer problems, teaching 
	people to use technology, recommending purchase, and leading professional development.</p>
	<h3 class="calibre7">Small Public</h3>
	<p class="SYWTBALNormalParagraph">Small public libraries, particularly in rural 
	communities, are independent organizations. These libraries focus entirely on 
	the local community, their needs, and their interest. Librarians find themselves 
	doing a little bit of everything, and local people may help with the work. Public 
	librarians in small libraries are in charge of the both collection—selecting, 
	cataloging, circulating materials—and public service—reference, instruction, 
	and programming. A librarian in a small public library may teach the only basic 
	computer classes in a community. </p>
	<p class="SYWTBALNormalParagraph">Due to limited resources, these librarians 
	might also have to solicit donations or grants. When public librarians can secure 
	donations to support their work and collections, they create better opportunities 
	for their community. Public librarians who seek grants to support their work 
	need to be able to select good opportunities and write strong proposals in order 
	to make the case that they should get the additional funding.</p>
	<h3 class="calibre7">Small Special</h3>
	<p class="SYWTBALNormalParagraph">A small special library is often run by a 
	solo librarian, as well. Sometimes they might not even collect many materials, 
	but rather maintain a primarily electronic collection. In these cases the librarians 
	have to negotiate, understand contracts and prices.</p>
	<p class="SYWTBALNormalParagraph">Special librarians running small libraries 
	often need to establish on a continuing basis that the library is a valuable 
	use of the organizations funds, perhaps even saving money in the long run. Librarians 
	make this case with data showing that the expenses of running the library are 
	less than the money saved or made as a result of the service.</p>
	<h3 class="calibre7">Solo Overview</h3>
	<p class="SYWTBALNormalParagraph">Solo librarians are in charge of their library, 
	whether a stand-alone public library or one that is part of a larger organization. 
	If you like doing the work yourself and seeing the payoff of good efforts, this 
	can be an extremely rewarding type of work. With such a breadth of tasks, you 
	can constantly learn and adapt over the course of your career.</p>
	<h2 id="calibre_toc_27" class="calibre7">New Positions</h2>
	<p class="SYWTBALNormalParagraph">As libraries evolve and grow in today’s information 
	environment, new responsibilities are created and new duties arise that we were 
	not trained to do in library school. For these reasons we see an evolution in 
	the positions available in library job advertisements. These new positions deal 
	with areas of librarianship that might not have been addressed in previous organizational 
	charts. </p>
	<p class="SYWTBALNormalParagraph">We hire professional people, possibly with 
	master’s degrees in their own subject specialties, to work in libraries and 
	improve our services. Certainly, web development<span><span class="calibre13">
	</span></span>falls in this category. We create positions from other industries, 
	such as marketing, anthropology, human resources and financial development. 
	This can possibly cause some tension between library staff, as these new staff 
	members also have professional status but not as librarians. </p>
	<p class="SYWTBALNormalParagraph">Hiring officials face difficult decisions 
	whenever a position opens. If the library loses a cataloger due to retirement 
	or a bibliographer due to moving to a new job, one always has to ask what skill 
	set the library needs the most. Should the new job be a replacement for the 
	old position, or is there a new, more pressing need? Does it make sense to refill 
	the old position exactly, or does it make more sense to reorganize and hire 
	for something entirely new?</p>
	<p class="SYWTBALNormalParagraph">Librarians with new positions face the challenging 
	task of carving out their niche, figuring out what exactly their jobs mean to 
	the organization, and teaching others about what their responsibilities include. 
	These jobs can be really rewarding, but they can be stressful, too. This is 
	particularly the case if the institutional culture is not used to their new 
	role. However, if you have an interest in creating a new path and teaching people 
	about how the field is changing, one of these positions might be perfect for 
	you. </p>
	<h3 class="calibre7">Blended Librarians</h3>
	<p class="SYWTBALNormalParagraph">Many of these new positions fall into a broad 
	category known as Blended Librarians.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn10" id="_ftnref10" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[10]</span></span></a> 
	This concept, defined by Steven J. Bell and John Shank, refers to the idea that 
	many librarian positions combine elements of traditional librarianship as well 
	as the skills of educators and technologists. Bell and Shank suggest that in 
	blending these roles, librarians can do their work more effectively for today’s 
	environment. </p>
	<p class="SYWTBALNormalParagraph">Librarians in these positions often work directly 
	with faculty and other instructional support staff. These positions are sometimes 
	responsible for designing online learning materials to help students learn to 
	do library research. Other times they work in the reference department to help 
	the department incorporate relevant technology, or they work in technology to 
	help the department incorporate services that would be useful for reference 
	or instruction.</p>
	<p class="SYWTBALNormalParagraph">Blended librarians can help show users how 
	the library’s traditional and evolving materials and services can help them 
	in their research. Blended librarians can also help libraries adapt through 
	understanding how users approach information. They need to understand technology 
	well enough to know what is possible, suggesting new technology-enhanced services 
	that can realistically be created and offered within their libraries.</p>
	<h3 class="calibre7">Instructional Design</h3>
	<p class="SYWTBALNormalParagraph">Closely related to blended librarianship is 
	instructional design librarianship. This is a growing area of the field. Libraries 
	interpret this position in a number of ways. The most common interpretation 
	is truly a blended position. In these libraries, instructional design librarians 
	design online learning content. They develop tutorials and guides to using online 
	library resources. They create content to use in virtual reference. They create 
	games to teach information literacy concepts. They use the principles of good 
	instructional design in the realm of online learning. </p>
	<p class="SYWTBALNormalParagraph">Other instructional design librarians work 
	on the library’s curricula. They help teaching librarians design better instruction, 
	whether one-shot library instruction sessions or semester-long classes. These 
	librarians sometimes train others in education principles and theories and offer 
	professional development sessions to the librarians on good teaching strategies.
	</p>
	<p class="SYWTBALNormalParagraph">Some libraries offer these services beyond 
	the library. They help librarians learn these principles, but train teaching 
	faculty as well. In these cases they open professional development opportunities 
	beyond library staff to teaching faculty, too. </p>
	<p class="SYWTBALNormalParagraph">In addition to paying attention to developments 
	within libraries, instructional design librarians also need to stay current 
	in education and instructional design issues, knowing the current topics and 
	trends in these areas.</p>
	<h3 class="calibre7">Information Commons</h3>
	<p class="SYWTBALNormalParagraph">Libraries are reconsidering how they use their 
	physical spaces. “Information commons” and “learning commons” are physical areas 
	in libraries that are adopted by many academic and public libraries. Information 
	commons provide a one-stop service desk so users can get all their help in one 
	place. Users can ask reference questions, use technology, and check out materials. 
	These locations also often offer productivity software and collaborative space. 
	Users can come to a commons to get access to software, expert staff, and a physical 
	environment for working in groups. Information commons tend to be more open 
	and interactive than traditional spaces in libraries. </p>
	<p class="SYWTBALNormalParagraph">This new type of library space requires a 
	new type of librarian to supervise and run it. These positions can fall in a 
	number of places on the organizational chart. They may report to the head of 
	reference, and sometimes report to the library director, supervising the head 
	of reference, circulation supervisor, or other departments offering services 
	there. </p>
	<p class="SYWTBALNormalParagraph">Information commons directors tend to hold 
	responsibility for user services training and the user experience. They can 
	be both trainers and managers, training people on library policies and customer 
	service while supervising learning commons staff. They also are responsible 
	for reaching out to the users, marketing the commons and all it offers to the 
	larger community.</p>
	<h3 class="calibre7">User Experience</h3>
	<p class="SYWTBALNormalParagraph">Another emerging position is one developed 
	to make sure the library pays attention to the experience of its users. Sometimes 
	there are staff positions devoted to this work; other times librarians pick 
	up these duties in addition to their more traditional work. This is such a new 
	and developing part of the field that it is hard to define it clearly for the 
	whole of librarianship. </p>
	<p class="SYWTBALNormalParagraph">In some positions, user experience is all 
	about the users. These librarians conduct focus groups and surveys to get a 
	better read on their users, their needs, and expectations. They interview students, 
	use ethnographic research methods, and observe their users in an effort to understand 
	who they are really serving. Using this information, the library can adapt services 
	to what the community has identified as a need or interest. Of course, these 
	librarians are interested in potential users, too, reaching out to the community 
	of members that might not traditionally come through the doors. </p>
	<p class="SYWTBALNormalParagraph">Other user experience librarians focus on 
	the online user experience. These librarians have technology skills, know how 
	to code, and spend time designing and creating the library website. They work 
	with users to understand their online behavior and how they respond to the library 
	website and services. They conduct focus groups and do usability testing, and 
	alter their code and web presence based on what the users need. </p>
	<p class="SYWTBALNormalParagraph">These positions tend to be experimental, aiming 
	to optimize and expand the user’s library experience. Understanding what works 
	well allows the library to replicate success. Understanding what does not work 
	allows the library to reevaluate the work they are doing.</p>
	<p class="SYWTBALNormalParagraph">Finally, user experience positions build relationships 
	with other groups in the community. An academic user experience librarian might 
	form alliances with residence life, campus information technology, admissions, 
	as well as various student groups. In public libraries, these librarians might 
	form relationships with community organizations, arts groups, and government 
	offices.</p>
	<h3 class="calibre7">2.0 Positions</h3>
	<p class="SYWTBALNormalParagraph">We are witnessing an increase in “librarian 
	2.0” positions. These librarians understand the social web and how people use 
	it. They understand blogging, wikis, and social software, and how to adapt the 
	library services to make them relevant to users in the web 2.0 environment. 
	These librarians may advocate for chat reference, recommend offering services 
	through text messaging, or create blogs to engage the community.</p>
	<p class="SYWTBALNormalParagraph">As newer technologies come along, these librarians 
	evaluate them and determine if they have something to offer their users. If 
	these technologies are deemed useful, they create accounts and begin using the 
	services on behalf of the library. This can give the library a human face, but 
	also can put a library presence in the on-line locations most appropriate for 
	the library’s users.</p>
	<h3 class="calibre7">What will come next?</h3>
	<p class="SYWTBALNormalParagraph">2.0 positions have arisen in the context of 
	today’s technologies. Libraries who choose to single out this type of work in 
	one position learn about how new forms of web based collaboration impact library 
	work. As “library 2.0” saturates the field, one can imagine that all positions 
	will begin to contain aspects of this type of work. </p>
	<p class="SYWTBALNormalParagraph">There will always be new areas of librarianship 
	that we have not previously considered. Particularly as technology continues 
	to change the information landscape, we will see that libraries have to adapt 
	to new technologies and ways of accessing information. In these cases, we will 
	see new positions created in order to introduce a new idea to the library and 
	help everyone learn the importance and skills associated with the new position. 
	It is hard to imagine what new positions might exist twenty, ten, or even five 
	years in the future!</p>
	<p class="SYWTBALNormalParagraph">Many of these positions are new enough that 
	they have not yet been clearly defined. If you work in such a new position, 
	you might be one of a handful in existence. These new jobs do not all have professional 
	groups just for their area of librarianship, as the more established branches 
	of librarianship do. To learn about these emerging branches of librarianship, 
	you have to reach out to find the others doing similar work. Many find this 
	community online. This requires some level of independence, and a willingness 
	to forge one’s own path.</p>
	<p class="SYWTBALNormalParagraph">It is promising that the field does not feel 
	threatened by changes, but rather adapts by creating these new positions. Libraries 
	today look dramatically different from libraries of the past, not just in the 
	physical layout and collections, but in the way they staff their organizations. 
	These new positions strengthen the library, position them to offer many new 
	services and reach entirely new groups of users, and help redefine the library 
	to meet future needs and interests.</p>
	<h3 class="calibre7">Work in the Library</h3>
	<p class="SYWTBALNormalParagraph">As you can see, there are a wide variety of 
	positions within libraries. You can hold a traditional library position, work 
	on the cutting edge of library technology service, or balance between the two. 
	Choosing to begin your career in a smaller library will give you the opportunity 
	to try several different parts of library work before choosing an area to specialize 
	in. Taking advantage of short-term positions in library school, such as library 
	practicums and internships, will also give you this opportunity. </p>
	<p class="SYWTBALNormalParagraph">In addition to this experience, you can talk 
	to current librarians about the work that they do. Many librarians maintain 
	blogs about their work, and you can read about what they do on a regular day. 
	The references at the end of this chapter provide more sources for information 
	in case you are interested in finding out more about any of these types of positions. 
	Most library schools also offer courses in the different types of library work.</p>
	<h2 id="calibre_toc_28" class="calibre7">Organizations</h2>
	<h3 class="calibre7">Public Service</h3>
	<p class="SYWTBALNormalParagraph">ALA – Library Instruction Round Table (LIRT)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/rts/lirt/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/rts/lirt/index.cfm</a></p>
	<p class="SYWTBALNormalParagraph"> </p>
	<p class="SYWTBALNormalParagraph">Reference and User Services Association (RUSA)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/rusa/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/rusa/index.cfm</a></p>
	<h3 class="calibre7">Young Adult and Children’s Librarianship</h3>
	<p class="SYWTBALNormalParagraph">Association for Library Service to Children 
	(ALSC)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/alsc/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/alsc/index.cfm</a>
	</p>
	<p class="SYWTBALNormalParagraph"> </p>
	<p class="SYWTBALNormalParagraph">Young Adult Library Services Association (YALSA)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/yalsa/yalsa.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/yalsa/yalsa.cfm</a></p>
	<h3 class="calibre7">Technical Services</h3>
	<p class="SYWTBALNormalParagraph">Association for Library Collections &amp; 
	Technical Services (ALCTS)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/alcts/alcts.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/alcts/alcts.cfm</a></p>
	<h3 class="calibre7">Rare Books &amp; Archives</h3>
	<p class="SYWTBALNormalParagraph">Association for Library Collections &amp; 
	Technical Services – preservation section (ALCTS)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/alcts/mgrps/pars/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/alcts/mgrps/pars/index.cfm</a></p>
	<p class="SYWTBALNormalParagraph"> </p>
	<p class="SYWTBALNormalParagraph">Association of College and Research libraries 
	– Rare Books and Manuscripts Section (RBMS)</p>
	<p class="SYWTBALNormalParagraph"><a href="http://www.rbms.info/" class="pcalibre pcalibre1">http://www.rbms.info/</a></p>
	<h3 class="calibre7">Technology</h3>
	<p class="SYWTBALNormalParagraph">Library &amp; Information Technology Association 
	(LITA)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/lita/litahome.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/lita/litahome.cfm</a></p>
	<h3 class="calibre7">Administration</h3>
	<p class="SYWTBALNormalParagraph">Library Leadership and Management Association 
	(LLAMA)</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/llama/lama.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/llama/lama.cfm</a></p>
	<h3 class="calibre7">Solo Librarians</h3>
	<p class="SYWTBALNormalParagraph">SLA Solo Librarian’s Division</p>
	<p class="SYWTBALNormalParagraph">
	<a href="http://www.sla.org/content/community/units/divs/index.cfm" class="pcalibre pcalibre1">http://www.sla.org/content/community/units/divs/index.cfm</a></p>
</div>
</body>

</html>
