<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_2">
	<h1 id="calibre_toc_2" class="calibre2">Author’s Acknowledgments</h1>
	<p class="SYWTBALNormalParagraph">Librarianship is a field of helpful people. 
	While writing this book I have had the opportunity to engage in several informative 
	conversations about the profession with a number of interesting librarians. 
	This book is better for it. Thank you to Kathleen Burlingame, Mary Chimato, 
	Ellie Collier, Kim Duckett, Audra Eagle, Amy Kearns, Sue Kimmel, Cliff Landis, 
	Cat McDowell, Melissa Rethlefsen, Courtney Stephens, and Rachel Walden for taking 
	the time to share their perspectives on the profession. This book represents 
	a broader view of the field because of your contributions.</p>
	<p class="SYWTBALNormalParagraph">Thank you to Lauren Corbett, Jenny McCraw 
	Dale, Craig Fansler, Stephen Francoeur, Jim Galbraith, Kate Kapetanakis, Steve 
	Kelley, Brian Mathews, Carolyn McCallum, David Rothman, Anna Van Scoyoc, Jason 
	Setzer, Sarah Rothstein Smith, Sharon Snow, Courtney Stephens, Brandi Tuttle, 
	and Joe Williams for helping me understand the various facets of the field and 
	for looking at different parts of this text. This book is clearer and more accurate 
	for it.</p>
	<p class="SYWTBALNormalParagraph">Lynn Sutton and Susan Smith are remarkable 
	mentors, and I thank them for helping me find my place in the profession and 
	for their good advice for a new writer. Thank you to Mary Horton and Erik Mitchell, 
	who have been supportive and encouraging supervisors throughout this process. 
	Thank you to Mary Lib Slate, Kaeley McMahan, Kevin Gilbertson, Elizabeth Novicki, 
	Mary Scanlon, and Sarah Jeong for the conversations along the way. And thank 
	you to Rosalind Tedford, Giz Womack, Ellen Daugman, Bobbie Collins, and Tim 
	Mitchell, for being such supportive colleagues.</p>
	<p class="SYWTBALNormalParagraph">I would especially like to thank Rory Litwin 
	and Library Juice Press for giving me a chance to do something so exciting so 
	early in my career and for giving me the opportunity to gain a fuller perspective 
	on the profession. </p>
	<p class="SYWTBALNormalParagraph">Thank you to all of my family for your interest, 
	support, and forgone weekends to ensure I finished this project. And finally, 
	to the one who was most aware of just how intense this project was: thanks to 
	my amazingly supportive husband, John Borwick, who encourages me to be the best 
	I can be, while helping me stay calm and balanced. This book is better for it, 
	and so am I.</p>
</div>
</body>

</html>
