<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_8">
	<h1 id="calibre_toc_8" class="calibre2">Getting the MLS</h1>
	<p class="SYWTBALNormalParagraph">At this point you might have realized that 
	you are interested in librarianship. Congratulations! It is a great field, and 
	you will find continuous challenges and opportunities to learn. You will be 
	able to contribute to your community and make it a little better than it was 
	before.</p>
	<p class="SYWTBALNormalParagraph">To get to the place where you are able to 
	become a librarian, you will need to get a master’s degree in library and information 
	studies. This program can be as short as a year, or as long as you can stay 
	in a program. You can enroll as a full-time student or work full time and take 
	classes part time. Some of these programs are very academic, requiring a thesis 
	and comprehensive exams, and some are focused on practical applications of library 
	studies, requiring a capstone project instead. </p>
	<p class="SYWTBALNormalParagraph">This section of the book will focus on finding 
	programs, the application process, and tips for making the most of the program. 
	If you approach the process strategically you can make sure to have an experience 
	that will position you well for your future career. It is important to think 
	about this; there are many new graduates in library studies every year, and 
	practical work experience can make you more competitive once you are looking 
	for positions.</p>
	<p class="SYWTBALNormalParagraph">When looking into programs you will want to 
	consider a number of factors. You will want to think about the quality of program 
	as well as its specialty. You will want to consider which library schools are 
	nearby, whether you are willing to move to attend one, or whether you want to 
	pursue a distance degree. You will need to make sure that the program is accredited 
	by the ALA, as most positions require that your degree to have that accreditation. 
	You will want to look at the required coursework to make sure it covers what 
	you want to know, and you will want to look at the electives to make sure you 
	can learn the other things you would want to learn. It makes good sense to see 
	who the professors are in the program in order to know who you might study with, 
	and try to meet some students or graduates of the program to see what they think 
	of their experience. </p>
	<p class="SYWTBALNormalParagraph">Once you know the programs you would like 
	to apply to, you will want to prepare an application. Most applications are 
	completed online at this point, and include standard information such as an 
	application form, undergraduate transcripts, GRE scores, recommendations, an 
	essay, and a resume. If you are nervous about the application process, it is 
	worth keeping in mind that this is a professional degree rather than a strictly 
	academic program. If you have relevant work experience, whether working with 
	customers in retail or managing files in a medical office, you should explain 
	how this relates to the fundamentals of librarianship in your application.
	</p>
	<p class="SYWTBALNormalParagraph">Getting into a program is just the first step. 
	Once you are in a program you will want to take advantage of the many opportunities 
	for learning and professional involvement available to you. As a student you 
	can get discounts on professional memberships, which means you can get all the 
	benefits of membership, including publications and participation in discussion 
	lists. Students can often get reduced rates and scholarships for conferences 
	as well, providing them a window onto the profession and the opportunity to 
	meet working librarians in a variety of libraries and positions. You can participate 
	in internships or practicums, which are short-duration jobs at libraries, to 
	get experience in a variety of jobs, in order to get a better sense of what 
	it is you would like to do when you graduate. You can participate in discussion 
	lists, blogs, and online networks through sites like <i class="calibre10">Facebook</i> or <i class="calibre10">Twitter</i>. 
	It is important to remember that master’s degree programs in library studies 
	are professional programs rather strictly academic programs. It is wise to become 
	part of the field, to begin establishing yourself, and to look at your possible 
	futures during the time you spend pursuing your master’s degree. </p>
	<p class="SYWTBALNormalParagraph">The time you spend in graduate school preparing 
	for a career as a librarian can be a very exciting time. At that point you are 
	still new enough to the field that you can explore a variety of types of work 
	without committing to one area. You can ask simple questions, and no one will 
	think anything of it. You can get started writing and presenting on things you 
	study in school, to see if it is something you enjoy. Library school is like 
	librarianship with training wheels. You can choose to pursue the degree with 
	a lot of enthusiasm, or you can put minimal effort into the degree and graduate. 
	However, you should realize that the more effort you put in early on in your 
	career, the more likely it is that you will be able to find the position you 
	want once you graduate.</p>
	<h2 id="calibre_toc_35" class="calibre7">Finding Programs</h2>
	<p class="SYWTBALNormalParagraph">So you know you want to be a librarian. After 
	reading this far in the book you are interested and excited about the field. 
	You have an undergraduate degree and you are willing to work to get experience 
	while in library school so that you will be competitive when you graduate. What 
	do you do next? </p>
	<p class="SYWTBALNormalParagraph">First, you need to find a graduate program.</p>
	<p class="SYWTBALNormalParagraph">To be a librarian in most libraries, you need 
	an ALA accredited master’s degree in library studies. This can be called many 
	things: Master of Arts in Library Studies, Master of Library Science, Master 
	of Library Studies, Master of Library and Information Studies, or a Master of 
	Library and Information Science. For some school media jobs you will not need 
	an accredited degree, though you should be confident in that path as you may 
	not be able to change careers later to a library position requiring the master’s 
	degree.</p>
	<h3 class="calibre7">ALA Accreditation</h3>
	<p class="SYWTBALNormalParagraph">ALA accreditation is granted by the American 
	Library Association. To be accredited, a library school has to prove that it 
	meets their qualifications. This accreditation is only for a given period of 
	time, after which the school has to apply to renew its accreditation. The accreditation 
	process involves paperwork, meeting with current students, faculty, and alumni, 
	and a final decision-making meeting at the Annual ALA conference. Some schools 
	are granted provisional accreditation, with a shorter time period until renewal 
	and an expectation of improvement. </p>
	<p class="SYWTBALNormalParagraph">ALA accreditation is granted to schools within 
	the United States and Canada. Whether you earn your degree in Canada or the 
	United States (Puerto Rico included), as long as it is accredited, you will 
	be able to work in a library.</p>
	<h3 class="calibre7">Distance</h3>
	<p class="SYWTBALNormalParagraph">A few accredited programs are offered online. 
	These programs might include some classes where most or all of the work is done 
	at a distance, using the computer. This can be particularly helpful for people 
	unable to move to pursue the degree, or for those who wish to continue working 
	in their present job while taking classes.</p>
	<p class="SYWTBALNormalParagraph">Many people question whether these degrees 
	are as good as traditional, in-person degrees. However, the very act of earning 
	a degree online proves that you have a basic level of computer literacy. In 
	librarianship, this can be a very useful skill to have. As more and more library 
	users expect to get some of their service online, this experience gives the 
	student a unique window into the users’ experience and can help the library 
	understand how to adapt their services and information to be more relevant to 
	people comfortable with the online world.</p>
	<h3 class="calibre7">Coursework</h3>
	<p class="SYWTBALNormalParagraph">Just like in college, library programs include 
	a set of basic, core classes. These vary by program, but they typically include 
	courses that deal with an introduction to the field, reference, cataloging, 
	management, and technology. Beyond the core of a program, students can take 
	electives in areas of interest, such as children’s literature or academic librarianship, 
	in order to gain the most appropriate background for their chosen fields.
	</p>
	<p class="SYWTBALNormalParagraph">You also will probably need to choose a track. 
	Most of the time library programs offer academic, school, public, special, and 
	perhaps technology tracks. Students take courses within these tracks, positioning 
	themselves for a specific area of librarianship when they graduate. It is wise, 
	even if you know the area you want to work in, to get the basic qualifications 
	for as many types of libraries as possible. This way you will be most flexible 
	when you graduate, and will have broader-based knowledge of the profession.
	</p>
	<p class="SYWTBALNormalParagraph">Some library schools require a master’s paper 
	or thesis to graduate. Some have comprehensive exams. Some have a capstone project 
	that you must complete. Find out about this early on. If you know that you will 
	need to write a long and thorough paper, you can tailor your coursework to prepare 
	you for that project. If you have to create a portfolio of the work you accomplished 
	as a student, you will want to keep your coursework from the day you started 
	the program.</p>
	<h3 class="calibre7">Field of Study</h3>
	<p class="SYWTBALNormalParagraph">It is important to consider the types of classes 
	available in a given program when considering where to enroll. You should think 
	about the types of jobs you might be interested in pursuing and what skills 
	you would need to learn to be able to do them. Once you know the skills you 
	would need, look at the curriculum of a program to see if it would meet your 
	needs. For example, if you are interested in preservation, but you do not see 
	many course offerings in this area, it is worth talking with someone in the 
	school about your area of interest. A faculty member will be able to tell you 
	whether they will offer the courses you want in the next few years, whether 
	there are opportunities for workshops in your area, and whether there are alumni 
	who have graduated and gone into your chosen field.</p>
	<h3 class="calibre7">Professors</h3>
	<p class="SYWTBALNormalParagraph">When considering whether a school will meet 
	your academic needs, you should also find out about the professors teaching 
	and doing research at the institution. If you are extremely interested in systems 
	librarianship, and there are no systems librarians or programmers on the faculty, 
	there is a chance that you would not get the education you would want to be 
	part of the field. </p>
	<p class="SYWTBALNormalParagraph">Professors can also prove to be valuable connections 
	in the field once you graduate. Do the professors know the movers and shakers 
	in your area of librarianship? Will they be able to connect you with practicums 
	in your area of interest? Could you go to them for advice about practical questions 
	once you are working in the profession?</p>
	<p class="SYWTBALNormalParagraph">Having an idea about the professional background 
	and research interests of your potential faculty will help you understand how 
	they will prepare you for your future as a librarian. You know the types of 
	opportunities that would be available to you at a specific program and which 
	professors will give you professional advice.</p>
	<h3 class="calibre7">Talking to Graduates</h3>
	<p class="SYWTBALNormalParagraph">One great way to get to know whether a school 
	is appropriate for your areas of interest is to talk to the graduates. You can 
	often get a list of willing alumni from the library school, but you might want 
	to ask around on your own, too, to get reviews from people who did not enthusiastically 
	sign up for an ambassador program.</p>
	<p class="SYWTBALNormalParagraph">You can ask alumni about their experiences 
	in the program and about things they wish they had known when they were in school. 
	You can ask about their professional careers and how their education has given 
	them the tools for achieving their goals. You can also ask about what they have 
	heard from colleagues elsewhere. Alumni know their school’s curriculum, and 
	can help you understand whether the program will meet your needs and expectations. 
	They can also help you get a sense of the preparation you will gain and where 
	the program might lead you.</p>
	<h3 class="calibre7">Ask Around</h3>
	<p class="SYWTBALNormalParagraph">Of course, not everyone knows a pool of librarians 
	that they can ask for insights about a program. Unfortunately, you need information 
	the most when you know the fewest people.</p>
	<p class="SYWTBALNormalParagraph">Luckily, there are a number of resources for 
	people who want to find out more about the field and specific programs. There 
	are a few listservs for people new to the field. People regularly discuss their 
	library programs and give other potential librarians pointers. This is an excellent 
	place to listen to the conversation and ask questions while you are looking 
	at library schools. </p>
	<p class="SYWTBALNormalParagraph">Librarians also tend to be an open group. 
	If you are excited about the field, you will easily find people to talk to. 
	You can even ask the librarian at a reference desk. It would be a highly unusual 
	question, and the librarian at the reference desk would most likely enjoy talking 
	about the opportunities of librarianship.</p>
	<p class="SYWTBALNormalParagraph">You may know librarians, as well, or you can 
	pick a random library’s on-line chat reference service to get more information. 
	This can also be particularly useful if you are looking to go out of state for 
	library school. Look for the academic library at that institution, and you will 
	probably be able to find someone who can answer your questions about the library 
	school. This way of finding out about programs can be particularly useful if 
	you are looking at programs across the country, but are unable to travel to 
	look at every school you are considering.</p>
	<h3 class="calibre7">Geography</h3>
	<p class="SYWTBALNormalParagraph">Librarianship is not like law; you do not 
	study librarianship for a particular region, nor do you have to practice in 
	the state in which you earned your degree. You do, however, begin forming your 
	network of colleagues while in school, and this network is the one that you 
	will probably end up relying on to some extent when looking for positions. A 
	practicum in one library will allow you to meet several people. These people 
	are part of the local network and can serve as excellent references when you 
	are looking for a position. So, although you are not necessarily bound to stay 
	in the same state in which you earn your degree, it might be easier to find 
	employment there. </p>
	<p class="SYWTBALNormalParagraph">Of course, our profession is not limited to 
	a single region, so you might decide to move. Some states have several library 
	schools, so even if you make many contacts while you are a student it might 
	be difficult to find a position because of the high population of library school 
	graduates. If you participate in email discussion lists, online communication 
	forums, or attend conferences, you will begin to build a national network of 
	colleagues. </p>
	<p class="SYWTBALNormalParagraph">Your library school will be your introduction 
	to the field. There, you will get to know the core concepts. You will meet professors 
	doing research in the field and you will make friends with the students who 
	will be your future colleagues. You will get the opportunity to participate 
	in practicums or internships, getting your first real library experience and 
	meeting practicing librarians. As a student you can get discounts for professional 
	association memberships and discounts for conferences. </p>
	<p class="SYWTBALNormalParagraph">Choosing a program gives you a foundation 
	for your future as in librarianship. This program will be a gateway to the larger 
	profession and the beginning of your professional network. It is an exciting 
	and big decision, one that will set your career in motion.</p>
	<h2 id="calibre_toc_36" class="calibre7">Preparing for Programs</h2>
	<p class="SYWTBALNormalParagraph">Once you have found the programs that appeal 
	to you, it is time to apply. The process is a relatively simple one, and is 
	similar at most schools. This section will explain a little about the process 
	and some tips and techniques for your applications.</p>
	<p class="SYWTBALNormalParagraph">First and foremost, you should spend time 
	looking at the website for the school you are interested in attending. There 
	should be clear guidelines there for what you need to include in your packet 
	and a little bit of information about the type of application they are looking 
	to receive. </p>
	<p class="SYWTBALNormalParagraph">Armed with this information, you should be 
	set to begin pulling together your application packet. If you have questions 
	along the way, you should feel comfortable asking the administrative assistant 
	or professors in your potential program for clarification. For the most part, 
	however, the process should be pretty simple. </p>
	<h3 class="calibre7">Relevant Education</h3>
	<p class="SYWTBALNormalParagraph">When creating an application packet, you will 
	need to include your academic transcripts. These will tell the program about 
	your prior work as a student. In addition to your transcripts you will most 
	likely need to write an essay about your interest in libraries and your plans 
	for your professional career. Your academic experience has likely given you 
	talking points on this very issue.</p>
	<p class="SYWTBALNormalParagraph">The application process will give you the 
	opportunity to evaluate your education and experience up now. You would be wise 
	to consider how your education has prepared you for both graduate school and 
	the field. Think about your coursework. In addition to the information you learned, 
	what was your library experience like? What types of research did you do? What 
	materials are you familiar with? What library services were particularly useful 
	for you? Your life as a library user gives you plenty of relevant experience 
	when thinking about libraries and talking about your understanding of the field.
	</p>
	<p class="SYWTBALNormalParagraph">You can also think of your college major. 
	Chances are that if you majored in a liberal arts field you have lots of library 
	experience. You will probably have a lot in common with most librarians. However, 
	you are likely to have some library experience no matter your area of specialization 
	thanks to general education courses. Even if you majored in the hard sciences 
	and spent more time in the lab than in the library, your experience as a library 
	user is a relevant perspective, and added to this you will have a subject specialty 
	that may be relatively uncommon in the profession at large.</p>
	<p class="SYWTBALNormalParagraph">One of the nice things about librarianship 
	is that it is a field of generalists. On a staff of seventeen people, every 
	person might have a background in a different subject. This gives a multitude 
	of perspectives and a strong network of people to go to if you have a question 
	outside of your area of expertise. Someone specializing in interpersonal communication 
	might collect for all of communication or even the social sciences; collection 
	areas are broad. You might be able to collect in your favorite subject, or one 
	that is just out of your comfort zone. If you have a background in an unusual 
	area, you will probably be given that area with enthusiasm.</p>
	<h3 class="calibre7">Relevant Experience</h3>
	<p class="SYWTBALNormalParagraph">You will also probably need to submit a résumé 
	with your application packet. Like the transcripts, this gives the library school 
	an understanding of who you are. In this case, you are helping them understand 
	you professionally. You should include any relevant work that you have done, 
	even if it did not take place in a library. </p>
	<p class="SYWTBALNormalParagraph">Even if you are applying to library school 
	straight out of your undergraduate career, you probably have work experience 
	that is relevant and should be discussed. Remember, the library school is evaluating 
	your application both on your academic background and likelihood of success 
	as a graduate student as well as the likelihood that you will go on to be a 
	successful librarian. We have already clarified that you have relevant experience 
	as a library user, just having graduated from college and completed research 
	assignments as part of your requirements for graduation. You should definitely 
	also include relevant work experience in your application. </p>
	<p class="SYWTBALNormalParagraph">If you have ever worked in retail or at a 
	restaurant you have a wonderful customer service background. Working in these 
	environments gives you a surprising amount of relevant experience and numerous 
	interactions with customers. You can refer to specific examples of how you have 
	dealt with difficult people, how you have made the customer experience better 
	for your clients, and your customer experience philosophy. </p>
	<p class="SYWTBALNormalParagraph">Other types of work experience are equally 
	relevant. Office work often involves filing, management of office information, 
	and providing service through the phone like telephone reference. Drawing analogies 
	between what you have done and library work can be helpful for the selection 
	committee. If you would like more information about library work in order to 
	make more effective comparisons, you should ask a librarian. And if you have 
	ever volunteered in a library, or held a student job, that information is relevant 
	to the library school as well. The main point is to think about how your experience 
	could relate to library work, and to include that on your resume and in your 
	essays if that is applicable.</p>
	<h3 class="calibre7">Grades</h3>
	<p class="SYWTBALNormalParagraph">The weight placed on grades varies by school. 
	If you are concerned about your grades, you can ask the school if they can give 
	you the average GPA of entering students. Another option you have is to consult 
	Peterson's Guide to Graduate Schools. In the Library Science section you can 
	find information about the program and compare yourself to other students. It 
	should be noted that as a professional school, library schools often do not 
	require the high GPAs that some academic fields require, and may give greater 
	weight to other aspects of your total application package. </p>
	<p class="SYWTBALNormalParagraph">That being said, the better your grades, the 
	better your chance at getting into library school. If you are concerned about 
	your chances, you should work to keep the highest GPA that you can earn. This 
	will also allow you to position yourself better for potential scholarships to 
	help pay for library school.</p>
	<h3 class="calibre7">GRE</h3>
	<p class="SYWTBALNormalParagraph">The GRE (Graduate Record Examination) is to 
	graduate school as the SAT is to college. Most colleges require a score on the 
	standardized exam as part of your application, but some only ask for it as an 
	optional item in your packet. The general version of this exam has three sections: 
	language, math, and writing, and it will be quite familiar to those who have 
	taken the SAT. One of the main differences is that it is offered on the computer 
	and the online test is adaptive. If you answer a question correctly, you get 
	a slightly more difficult one. Answer a question incorrectly, and you get an 
	easier one. This continues until the exam can find your average level of successful 
	question, scoring you based on that level. If you are concerned about the test, 
	there are plenty of study guides available. There are practice tests online 
	and courses if you are willing to pay for them.</p>
	<h3 class="calibre7">Essays</h3>
	<p class="SYWTBALNormalParagraph">You will likely need to complete a series 
	of essays as a part of your application to library school. The specific prompts 
	or questions will depend on the schools you are applying to, but some typical 
	ones are about your personal views and goals. You might be asked to write a 
	personal statement or a library philosophy. Take this seriously, but do not 
	be too worried about stating everything precisely as you will as a practicing 
	professional. You are applying to library school in order to learn about the 
	field and to get a better understanding of it. One would hope that by the time 
	you graduate your views will have changed!</p>
	<p class="SYWTBALNormalParagraph">You might be asked to write an essay on why 
	you are considering librarianship as a career. This is an excellent place to 
	talk about your reasons, draw on your experiences that show you will excel, 
	and make the case that you are prepared, motivated, and know what you’re doing.</p>
	<h3 class="calibre7">Recommendations</h3>
	<p class="SYWTBALNormalParagraph">Recommendations are a good place to showcase 
	both your strengths as a student and your potential as a librarian. You can 
	go to your best professors, the ones who can speak most clearly to your qualifications, 
	and get them to write about you as a student and researcher. </p>
	<p class="SYWTBALNormalParagraph">You can go to former employers and ask for 
	them to write about you as an employee. In these cases it is wise to ask for 
	a recommendation from someone who has had some graduate school experience so 
	that they know what they are recommending you for. It is most important, thought, 
	to get a recommendation from someone who can speak to your enthusiasm, skills, 
	talents, and ability to work well; such a person will be your advocate. </p>
	<p class="SYWTBALNormalParagraph">If you know any of your former librarians 
	well, you could also approach them for a recommendation. A librarian may know 
	the program you are applying to, will know what it takes to be successful in 
	the field, and will be able to speak to your potential in both arenas. </p>
	<p class="SYWTBALNormalParagraph">Most schools will have a requirement or a 
	recommendation about how many of your former professors must provide recommendations. 
	It is wise to follow their advice and get the number of recommendations they 
	request, or more.</p>
	<h3 class="calibre7">Résumé</h3>
	<p class="SYWTBALNormalParagraph">When completing your résumé, your goal to 
	sell yourself as a librarian. You will want to think critically about the experiences 
	you have had and couch them in terms of how they will make you be a better librarian.
	</p>
	<p class="SYWTBALNormalParagraph">The experience of preparing a resume will 
	be a useful one. You will be making résumés, or their more complicated cousins, 
	the curriculum vitae, for the rest of your career—any time you apply for a job 
	or special program. Getting used to thinking about all of your experience and 
	applying it to a specific type of work is an extremely important skill. As you 
	look at the entirety of your experience look for ways to tie it to librarianship 
	you will discover how general skills relate to specific librarian positions.
	</p>
	<p class="SYWTBALNormalParagraph">One strategy for learning the language of 
	librarianship and understanding what to include on your résumé is to look at 
	current librarians’ resumes to see what they say and describe. If you know any 
	librarians personally, you can ask them if they are willing to share their résumés. 
	Another option is to look online for librarian résumés or curriculum vitaes. 
	You will find a number of them. This gives you an understanding of the skills 
	that are valued in the profession, the organization of professional résumés, 
	and whether you are looking in the area in which you would like to work. It 
	will also give you an understanding of the length and format. Academic positions, 
	for example, tend to require a longer format, while public libraries require 
	a shorter résumé. </p>
	<p class="SYWTBALNormalParagraph">If you are applying to library school right 
	out of college you might not have very much work experience to cite on your 
	résumé. That is okay. Think carefully about jobs and student organization experiences 
	that might be relevant. If you were a president of a campus club, that shows 
	leadership. Leadership skills are useful no matter what field you are going 
	into. If you organized events, you can talk about that as a type of project 
	management experience.</p>
	<h3 class="calibre7">Application Packet</h3>
	<p class="SYWTBALNormalParagraph">Once you have completed your application, 
	you might be tempted to send it off immediately and get it out of your hands. 
	It is wise to wait if you have completed it before the deadline. Take a day 
	or two to let it sit it on your desk and not think about it. Come back to it 
	with fresh eyes and read over everything. Does it make the points you were hoping 
	to make? Are there any errors or grammar problems that did not get caught in 
	the first round of proofreading? Do you have everything required in the packet?
	</p>
	<p class="SYWTBALNormalParagraph">If you still have time, you might want to 
	have a few people look over it and see if they have any recommendations or see 
	any holes in your application. Your references might be a good choice for this, 
	presumably, since they already know you and are working to help you get accepted. 
	You probably want both your facts checked and the grammar and details looked 
	at by multiple eyes. This is good practice; you will want to do this when you 
	submit applications for library positions in just a few years, as well.</p>
	<p class="SYWTBALNormalParagraph">Of course, if you are completing your packet 
	near the deadline, or if the school has a rolling deadline and you are applying 
	close to the end of their process, you might want to submit it as soon as possible 
	to ensure that it reaches the school on time. It is still a good idea to get 
	the details checked, though, so if you have friends who could look it over quickly, 
	it would be helpful.</p>
	<h3 class="calibre7">Tips to Keep in Mind</h3>
	<p class="SYWTBALNormalParagraph">The process of applying to graduate school 
	is a lot like library school itself. It is an experience that is helping prepare 
	you for the field of librarianship. The processes of reflecting on your experience 
	and finding ways to tie it to a position that you are interested in is something 
	you will always need to do when applying for positions. You will always need 
	to find people who are willing to serve as recommendations for you, accurately 
	judging whether they will be able to speak to your strengths and represent you 
	well. You will always have to write something when applying for a job. It might 
	not be an essay as graduate school requires, but you will be writing cover letters 
	explaining your background, philosophy, and the way you meet the job requirements, 
	which is a lot like the personal statement that is required in an application 
	to a master’s program. </p>
	<p class="SYWTBALNormalParagraph">You will always want to look over all of your 
	materials critically to make sure they are accurate and correct. Job searches 
	require an exacting eye for details in grammar and the way you present yourself. 
	You will always want to have at least a second set of eyes look over your application 
	materials. </p>
	<p class="SYWTBALNormalParagraph">After all of this, you are evaluated for a 
	specific position, and granted entry or not. The position you are applying for 
	is as a graduate student. It is worth noting that library schools are not gatekeepers 
	to the profession. They accept people primarily on their ability to succeed 
	in graduate school. They also want their students to succeed and represent them 
	well in the field, so they undoubtedly look at their ability to succeed after 
	school, but that is not their primary responsibility. A master’s degree in library 
	studies is not a pass to the profession, so once accepted you will still need 
	to work to make yourself competitive in the job market.</p>
	<h2 id="calibre_toc_37" class="calibre7">While in School</h2>
	<p class="SYWTBALNormalParagraph">This book is about deciding whether librarianship 
	is right for you and kicking off your career with that all-important qualification, 
	the master’s degree in library studies. However, from day one it might be useful 
	to be looking ahead to how to make the most of your time in school, as it will 
	go by very quickly. This section is designed to help you think about what you 
	can be doing while in library school to be as competitive as possible once you 
	graduate. Our field is one where there are jobs, but it is often hard to get 
	exactly the job you want in exactly the location you want in the pay range you 
	desire. The more competitive you are the better your chances at getting exactly 
	the position you hope to get.</p>
	<h3 class="calibre7">Master’s Degree as a Professional Program</h3>
	<p class="SYWTBALNormalParagraph">The first thing to know about the master’s 
	program in library science is that it is a professional one. You will be entering 
	graduate school, but the program is not like the academic programs that some 
	of your friends might be entering. This difference is not a negative one, but 
	rather a distinction between types of programs. While academic programs might 
	focus on theory and original research, professional programs focus on preparing 
	you to join a profession. At times you will either be thrilled that you do not 
	have to worry about all the theoretical information, or you will wish that you 
	had more theory to support what you are learning to do.</p>
	<p class="SYWTBALNormalParagraph">Academic graduate programs train people to 
	be scholars. You learn the language of your field, the way academics interact 
	with each other, the type of research accepted by the community, and the way 
	that people get information within a discipline. Library school teaches you 
	to be a librarian. You similarly learn about the scholarly work and dissemination 
	of information through the field, but you also learn about the practice of librarianship. 
	You are being trained in how to be a member of that community, and as such it 
	makes sense to go ahead and get involved. As a student, you have access to many 
	different tools and networks, and some are easier to get involved with as a 
	student than as a new professional.</p>
	<h3 class="calibre7">Internships/Practicums</h3>
	<p class="SYWTBALNormalParagraph">Internships and practicums are extremely useful. 
	They are a great opportunity to get real world experience for a short period 
	of time. You can try out different jobs and different types of libraries. While 
	doing so you can build up your professional network and get to know other people 
	in the field. This is a time when it is okay to ask any question at all. Forget 
	what “OPAC” stands for? It is a safe time to ask.</p>
	<h3 class="calibre7">Email Discussion Lists</h3>
	<p class="SYWTBALNormalParagraph">Though you will undoubtedly be a busy graduate 
	student, you will have pockets of time that you can fill with library discussion 
	lists. There are lists on nearly every topic imaginable within librarianship, 
	and many are for members of the ALA. A simple search for your topic of interest 
	will return many options. You can subscribe to these lists just to read what 
	people are saying. You can learn a lot through lurking without saying anything 
	that would impact your reputation in the field. It is worth keeping in mind 
	that many of these lists’ archives are available online and if an employer looks 
	for you in the future they might be able to turn up something you said in one 
	of these environments.</p>
	<h3 class="calibre7">Literature and Professional Writing</h3>
	<p class="SYWTBALNormalParagraph">There are so many sources of library literature 
	and writing today that it can be hard to keep up with it all. Generally there 
	are three main categories of materials: journals, trade publications, and blogs.</p>
	<p class="SYWTBALNormalParagraph">Journals are the scholarly format that librarians 
	teach students to use every day. There are a number of these in the field, some 
	of which librarians contribute to, some of which library school faculty write 
	for. Many of these include articles by both. These articles tend to be well 
	researched and scholarly in nature. They might explain the results of original 
	research or give a current state of a branch of the field. </p>
	<p class="SYWTBALNormalParagraph">Trade publications contain current news in 
	the field, case studies, and informative articles with far fewer citations. 
	These tend to be quick to read. Many of these come with membership to the ALA 
	and its subgroups.</p>
	<p class="SYWTBALNormalParagraph">Blogs and wikis are a growing area of importance. 
	Many librarians are contributing valuable information about their work in these 
	types of publications long before the information can make its way into a magazine 
	or journal. You can read up-to-the minute information about how a library is 
	implementing a new service, and share opinions about library news. </p>
	<p class="SYWTBALNormalParagraph">You can also publish as a student. There are 
	journals specifically for students. There are writing contests. You can start 
	your own blog. The student perspective is a valuable one, and many people are 
	interested in the state of library school education. You are in a unique position 
	to report on that part of the field, the same way you might choose to report 
	on the area you plan to work on at graduation.</p>
	<h3 class="calibre7">Online Networks</h3>
	<p class="SYWTBALNormalParagraph">In addition to blogging there are many online 
	networks you can join. These, of course, change with technology, so it is hard 
	to anticipate which ones might be popular even six months in the future. <i class="calibre10">
	Facebook</i> has several networks for librarians, and many libraries use <i class="calibre10">
	Twitter</i> and <i class="calibre10">Friendfeed</i>, too. If you are interested in technology 
	at all you might want to consider playing in the new communication technology 
	arenas as they arise. Many new online networks operate as free, open chat rooms 
	or as email discussion lists that never close down. </p>
	<p class="SYWTBALNormalParagraph">Of course, if you are not as focused on technology, 
	you should not feel pressure to join every new network that comes up. However, 
	you should know that people do find online places to connect across distances. 
	Some ALA groups use <i class="calibre10">Facebook </i>groups to connect. Some working groups use
	<i class="calibre10">Google Docs </i>to collaborate across distances.</p>
	<h3 class="calibre7">Professional Organizations</h3>
	<p class="SYWTBALNormalParagraph">Join professional organizations while you 
	are a student. Memberships are at their cheapest when you are in graduate school. 
	For this reason, you should consider joining any organizations that you think 
	you might ever possibly be interested in while still a student. This way you 
	can see which ones provide useful information, which ones seem to be most useful 
	to you, and which ones you would like to work with. Then, post-graduation, you 
	can cancel memberships in the ones that did not meet your expectations and focus 
	your energy on the organizations most useful to you.</p>
	<p class="SYWTBALNormalParagraph">Of course, the main organization to consider 
	is the ALA. This is the premiere organization for the field and one that most 
	library staff belong to. Within ALA there are several groups based on type of 
	library, issues of interest, or job type, as well as numerous committees. There 
	are many niches within the ALA, so if you want to get to know what is going 
	on in these different areas, it is worth looking at subgroups.</p>
	<p class="SYWTBALNormalParagraph">There are many regional professional organizations 
	as well. This can be a good way to get to know local people in the field, attend 
	professional meetings with lower travel costs, and get to know the current issues 
	in the local library community. Because these organizations are smaller, they 
	might have fewer events and publications, but they might have more opportunities 
	for enthusiastic library students to get involved.</p>
	<p class="SYWTBALNormalParagraph">There are also several free organizations 
	to get involved with. For example, you could join the Blended Librarian community. 
	They are entirely online and deal with the intersection of education, technology, 
	and librarianship. They have an active discussion forum and host periodic free 
	webcasts. The Librarian Society of the World is a loosely formed group of librarians 
	who use technology to communicate about forward thinking issues. If you are 
	interested in something, you can either find or create your own free network 
	of library professionals using many of the free tools available today. </p>
	<p class="SYWTBALNormalParagraph">You might think that as a student there is 
	not much you can do to get involved beyond attending conferences or meetings, 
	but, actually, there are many ways to get into being an active participant in 
	the field. Getting this experience while a student is very valuable. It shows 
	initiative and proves that you will be capable of being professionally active 
	once in the field. Many committees are always looking for the perspective of 
	a student, or new member of the field, so sometimes you can actually use your 
	status as a student or a new librarian as a way to get involved. In some ways, 
	it can be easier to get involved as a student than as a first year librarian.</p>
	<p class="SYWTBALNormalParagraph">Getting involved in librarianship is really 
	as easy to do as being prepared and willing. If you step forward, volunteer 
	to do something, and follow through with your promise, people know you to be 
	reliable and will think of you for future opportunities. You can do this on 
	a local level, in virtual communities, and even on the national level.</p>
	<h3 class="calibre7">Conferences</h3>
	<p class="SYWTBALNormalParagraph">Students often get good rates for attending 
	conferences, and there are a number of funding opportunities for those who are 
	interested in attending but who do not have funds. Sometimes students can get 
	further reduced rates for volunteering to serve at the conference. At many conferences 
	you can also often get conference registration fees waived if you present a 
	paper, though not at ALA conferences.</p>
	<p class="SYWTBALNormalParagraph">Attending a conference as a student gives 
	you the opportunity to try out anything that looks interesting to you. Once 
	you have a job you might only choose to attend programs that are related to 
	your position. As a student you might attend a program aimed at instruction 
	librarians in the morning, something on children’s literature in the afternoon, 
	and a cataloging program in the evening, all as a way to find out more about 
	the field. </p>
	<p class="SYWTBALNormalParagraph">Attending conferences is often another way 
	to get involved in committee work. ALA and local committees are always looking 
	for interested people. By showing up in a meeting, paying attention, and volunteering 
	your services if there are any opportunities, you are opening the door for committee 
	participation in the future. </p>
	<p class="SYWTBALNormalParagraph">Finally, you are able to meet a lot of people, 
	possibly including well-known experts in the field. You should feel free to 
	introduce yourself as a student when you meet new people; they might have tips 
	and recommendations regarding things to see or do at the conference and may 
	even provide tips for jobs later in the future. </p>
	<p class="SYWTBALNormalParagraph">Conferences can also be a way to get to know 
	librarians. Once you start attending a specific conference regularly, you might 
	start seeing the same faces year after year. You get to know these people and 
	look forward to seeing them at each conference. These people become part of 
	your social circle and your professional network in case you want to collaborate 
	in the future or need advice about a project.</p>
	<h3 class="calibre7">Leadership Programs</h3>
	<p class="SYWTBALNormalParagraph">Many state organizations, groups based on 
	professional affiliation, and even the ALA offer leadership programs. Some are 
	fairly competitive; others just require a registration fee. Some have specific 
	aims, such as teaching about the organizational structure of an association, 
	while others focus on general leadership skills. </p>
	<p class="SYWTBALNormalParagraph">Leadership training does not end when you 
	are early in your career, so it is not something that you have to feel like 
	you have to do early or never at all. However, there are many opportunities 
	for people just out of library school. </p>
	<p class="SYWTBALNormalParagraph">There are also a number of fellowships available 
	once you graduate. These positions tend to last for a year or two, and give 
	you the opportunity to learn about a diverse array of library work within an 
	institution, often giving you access to mentors and library leaders.</p>
	<h3 class="calibre7">Job Sites</h3>
	<p class="SYWTBALNormalParagraph">It is a good idea to monitor job-related websites 
	while you are in school. Watching job sites will help you understand what types 
	of positions are commonly available, the skills that people are looking for 
	in different positions, and the vocabulary that employers use when describing 
	their jobs. Once you have an idea of the skills that different libraries are 
	looking for, you can make sure to take classes that help you learn what you 
	need to know. Understanding the required experience will help you tailor your 
	internships and practicums to what you know you will need when you graduate. 
	Knowing how often the positions come up that you are interested in will help 
	you understand how challenging or easy it will be to get the job you want.</p>
	<h2 id="calibre_toc_38" class="calibre7">Summary</h2>
	<p class="SYWTBALNormalParagraph">Working on a master’s can be an exciting time. 
	You can be introduced to a number of different parts of the field and try on 
	different types of work in different library settings. You can join various 
	associations for less that you can as a professional, getting to learn about 
	different types of cutting edge work, you can try out different conferences, 
	getting to know the types of work that you might be able to do. </p>
	<p class="SYWTBALNormalParagraph">Certainly, some people complete the degree 
	requirements, graduate, and go on to library work. Others pursue every opportunity 
	available, trying to have a fuller understanding of the field and get the most 
	experience possible. No matter your path, you will learn more about librarianship 
	and have a better idea about what role you would like to play within the field.</p>
	<h2 id="calibre_toc_39" class="calibre7">Further Information</h2>
	<p class="SYWTBALNotIndentedparagraph">Oh the Places You Will Go:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/educationcareers/careers/librarycareerssite/ohtheplaces.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/educationcareers/careers/librarycareerssite/ohtheplaces.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">ALA’s site for potential librarians.</p>
	<h3 class="calibre7">ALA Accredited Programs</h3>
	<p class="SYWTBALNotIndentedparagraph">Directory of Programs: </p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/educationcareers/education/accreditedprograms/directory/index.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/educationcareers/education/accreditedprograms/directory/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">This directory will allow you to search 
	for programs in a number of ways. The site includes a printable PDF, a browsable 
	Google map, and a searchable database. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Guidelines for Choosing a Program:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/educationcareers/education/accreditedprograms/guidelinesforchoosing/index.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/educationcareers/education/accreditedprograms/guidelinesforchoosing/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">ALA has released this list of guidelines 
	for selecting an accredited master’s degree in library studies. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Frequently Asked Questions:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/educationcareers/education/accreditedprograms/faq/index.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/educationcareers/education/accreditedprograms/faq/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">Many questions you might have about accreditation 
	are included here. This page gives a brief explanation of what it means to be 
	accredited, things students should consider, and discusses some general issues 
	around the MLS degree.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">General Financial Assistance Information:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://ala.org/ala/educationcareers/education/financialassistance/index.cfm" class="pcalibre pcalibre1">
	http://ala.org/ala/educationcareers/education/financialassistance/index.cfm</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">This page contains a directory of awards 
	from local, state, national, and foundations for study in library and information 
	studies. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">ALA Scholarship Program Information:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/educationcareers/education/scholarships/index.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/educationcareers/education/scholarships/index.cfm</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">This page contains information specifically 
	about financial aid from ALA.</p>
	<h3 class="calibre7">Information about Jobs</h3>
	<p class="SYWTBALNotIndentedparagraph">Articles about Library Jobs:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.liscareer.com/" class="pcalibre pcalibre1">http://www.liscareer.com/</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">LIScareer offers a number of articles 
	on a variety of career issues. Many aim to address issues for people new to 
	the field. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">ALA Job List:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://joblist.ala.org/" class="pcalibre pcalibre1">http://joblist.ala.org/</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">ALA brings together a number of jobs 
	under one search interface.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">General Library Jobs: </p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.lisjobs.com/" class="pcalibre pcalibre1">http://www.lisjobs.com/</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">This search allows you to browse positions 
	in a number of ways.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Library Day in the Life:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://librarydayinthelife.pbwiki.com/" class="pcalibre pcalibre1">http://librarydayinthelife.pbwiki.com/</a>
	In 2008 several librarians chronicled the work they did during a day or week 
	of their work. This site links to participants’ blogs. Using this site you can 
	see what library work is really like for people in a wide variety of positions 
	working in a wide variety of library settings.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Library Society of the World:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://thelsw.org/" class="pcalibre pcalibre1">http://thelsw.org/</a></p>
	<p class="SYWTBALNotIndentedparagraph">The Library Society of the World is an 
	informal group of librarians who communicate online. It is included in this 
	list as an example of how librarians are using the Internet to form groups around 
	various areas of interest. The Library Society of the World tends to be more 
	technology focused, and they use a wide variety of emerging tools to maintain 
	communication with each other throughout the day.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Library Success Wiki:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.libsuccess.org" class="pcalibre pcalibre1">http://www.libsuccess.org</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">The Library Success Wiki contains information 
	about what other libraries are doing. You can see which libraries have implemented 
	a specific service and how. You can use this site to get an understanding of 
	library best practices, the adoption of new tools, and the libraries that are 
	doing cutting edge work.</p>
	<h3 class="calibre7">Online Professional Development</h3>
	<p class="SYWTBALNotIndentedparagraph">Blended Librarian:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://blendedlibrarian.org/" class="pcalibre pcalibre1">http://blendedlibrarian.org/</a></p>
	<p class="SYWTBALNotIndentedparagraph">The Blended Librarian community consists 
	of a discussion board and regular, free webcasts. Topics tend to focus on issues 
	related to librarianship, education, technology, and design.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Online Programming for All Libraries 
	(OPAL):</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.opal-online.org/" class="pcalibre pcalibre1">http://www.opal-online.org/</a></p>
	<p class="SYWTBALNotIndentedparagraph">OPAL offers free, interactive webcasts 
	on a variety of topics. You can access archived programs at
	<a href="http://www.opal-online.org/archive.htm" class="pcalibre pcalibre1">http://www.opal-online.org/archive.htm</a>.
	</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">SirsiDynix Institute</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.sirsidynixinstitute.com/" class="pcalibre pcalibre1">http://www.sirsidynixinstitute.com/</a></p>
	<p class="SYWTBALNotIndentedparagraph">SirsiDynix offers regular webcasts dealing 
	with technology and career issues. You can subscribe to these free webcasts 
	and download the podcast after the presentation has been given. You can access 
	the archive at</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.sirsidynixinstitute.com/archive.php" class="pcalibre pcalibre1">http://www.sirsidynixinstitute.com/archive.php</a>.
	</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Webjunction</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.webjunction.org/" class="pcalibre pcalibre1">http://www.webjunction.org/</a></p>
	<p class="SYWTBALNotIndentedparagraph">Webjunction is an online community provided 
	by OCLC. This community allows you to friend other librarians as you might in
	<i class="calibre10">Facebook</i> and provides access to a number of professional development 
	opportunities.</p>
	<h3 class="calibre7">Blog Search</h3>
	<p class="SYWTBALNotIndentedparagraph">LISZen</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://liszen.com/" class="pcalibre pcalibre1">http://liszen.com/</a></p>
	<p class="SYWTBALNotIndentedparagraph">LISZen allows you to search only library 
	blogs for information of interest. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Librarian Blogs and Sites Directory
	</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://librariansindex.blogspot.com/" class="pcalibre pcalibre1">http://librariansindex.blogspot.com/</a></p>
	<p class="SYWTBALNotIndentedparagraph">This site contains an alphabetical list 
	of librarian blogs and websites.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Library Weblogs</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.libdex.com/weblogs.html" class="pcalibre pcalibre1">http://www.libdex.com/weblogs.html</a></p>
	<p class="SYWTBALNotIndentedparagraph">A list of library weblogs by geography.</p>
</div>
</body>

</html>
