<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_10">
	<h1 id="calibre_toc_10" class="calibre2">Appendix 1: Glossary</h1>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">AASL:</b> 
	American Association of School Librarians; An organization for school librarians 
	and media specialists</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ACRL:</b> Association of College and 
	Research Libraries; An organization for librarians at college and research libraries</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ADA:</b>  
	Americans with Disabilities Act; libraries’ physical and online spaces must 
	comply with this act</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ALA: 
	</b>American Library Association; the flagship institution for librarians in 
	North America </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ALCTS: 
	</b>Association for Library Collections and Technical Services; An organization 
	for technical services library staff, a division of this organization aims to 
	support preservation librarians</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ALSC:</b>  
	Association for Library Service to Children; An organization for librarians 
	that serve children, both school and public librarians</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ALTA:</b>  
	Association for Library Trustees &amp; Advocates; An organization for board 
	members, library friends, and other library supporters</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Approval plan:</b> A list of materials 
	that the library will always purchase, allows the library to automate the selection 
	process</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ARL:</b>  
	Association of Research Libraries; An association of the highest level of research 
	libraries</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">ASCLA:</b>  
	Association of Specialized and Cooperative Library Agencies</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Bibliographic instruction:</b> see
	<i class="calibre10">Library instruction</i></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Blended librarianship:</b> Librarianship 
	that also includes technology and education skills</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Blog:</b>  
	A social technology consisting of posts displayed in reverse chronological order</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Chat:</b>  
	A synchronous method of communicating online </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Content management system:</b> A system 
	that allows users to share content with each other and add content to a website 
	with minimal technical knowledge</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Copy cataloging:</b> The act of downloading 
	records from OCLC and modify them before adding them to the catalog</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Creative Commons:</b> A copyright 
	license system designed to flexibly handle copyright sharing</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">CSS:</b>  
	Cascading Style Sheets; see Style sheets</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">CV:</b>  
	Curriculum Vitae; A longer form resume common in academia</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Fixed term scheduling:</b> A way of 
	scheduling school media centers in which classes come to the library on a regular 
	basis.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Flex term scheduling:</b> A way of 
	scheduling school media centers in which classes come to the library at a specific 
	point of need.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">IM: 
	</b>Instant Message; See <i class="calibre10">Chat</i> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Institution repository:</b> A digital 
	repository that is designed to collect the work of a specific institution</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Integrated library system:</b> The 
	system that runs a bulk of the library’s business; technical services, the catalog, 
	access services, etc.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Interlibrary loan:</b> A system that 
	allows libraries to share materials in order to secure resources for their users</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">JavaScript:</b> A scripting language 
	often used in websites</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Library 2.0:</b> A recent movement 
	in librarianship that originated as a response to Web 2.0 and has evolved to 
	include the physical building and real life services</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Library instruction:</b> Anytime librarians 
	teach classes on how to use the library or to do research</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">LITA:</b>  
	Library and Information Technology Association; an organization for librarians 
	at any library interested in technology issues</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">LLAMA:</b> Library Leadership and 
	Management Association; An organization for library administration and people 
	interested in library leadership</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">MLS:</b> 
	Master’s degree in library studies; the entry level requirement for most librarian 
	positions</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">MARC Record:</b> A type of cataloging 
	record</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">OCLC:</b>  
	Online Computer Library Center</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">OPAC:</b>  
	Online Public Access Catalog; the online interface to search the library’s collection</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Open access:</b> Publication model 
	which does not charge the readers or the institution for access to articles
	</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Open source:</b> Code that is available 
	to the public for use or modification from its original design free of charge</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Outreach:</b> A way of reaching out 
	to the community to market services</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Peer reviewed:</b> A system of publishing 
	in which peers in your field review your work and approve it before it can be 
	published</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Periodicals:</b> See <i class="calibre10">Serials</i></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">PLA:</b>  
	Public Library Association; An organization for public library librarians</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Programs:</b> Information sessions 
	or events</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Provost:</b> The chief academic officer 
	in a college or university</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Public domain:</b> Materials no longer 
	protected under copyright</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Roving reference:</b> Reference services 
	offered by a librarian moving throughout the building</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">RUSA:</b> Reference and User Services 
	Association; An organization for reference librarians and others working in 
	user services</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Serials: 
	</b>Publications with recurring issues that are published with no predetermined 
	end date</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">SLA:</b>  
	Special Libraries Association</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Style sheets:</b> A way of streamlining 
	the design of a website; one style can be applied to a number of different pages 
	within a site</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Third place:</b> The third place you 
	spend your time, after home and work</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Web 2.0:</b> The shift of the Internet 
	towards an environment in which it is easy to contribute content </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Weed:</b>  
	Removing selected materials from the collection</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">Wiki:</b>  
	A website consisting of interlinking pages that are really easy to edit</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><b class="calibre14">YALSA:</b> 
	The Young Adult Library Services Association; An organization for librarians 
	working with Young Adults, both in school and public libraries</p>
</div>
</body>

</html>
