<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_4">
	<h1 id="calibre_toc_4" class="calibre2">Introduction</h1>
	<p class="SYWTBALNormalParagraph">The choice of a career is an important one. 
	We spend most of our conscious hours at our jobs, and the tone of our workdays 
	can influence our personal lives. Many of us derive a sense of purpose from 
	the mission of our careers, and we spend a lifetime building a body of work. 
	Because of the importance of career in our lives, many of us want to find a 
	career that is ethically suitable, interesting, and meaningful. Most of us would 
	also like a career that challenges us to experiment and continue learning, and 
	one that gives us the opportunity to work with interesting people. </p>
	<p class="SYWTBALNormalParagraph">Happily, there is librarianship, a career 
	that meets all of these requirements. Librarianship, as a field, is grounded 
	in its professional ethics and values. Librarians have the opportunity to learn 
	something new and help other people every day, just by the virtue of their job 
	descriptions. As technology changes how people access information, librarians 
	experiment with new services, formats, and ways of doing business. Creativity 
	and innovation are rewarded and valued by the profession. Such an appealing 
	field draws interesting people as well, either as a first career or one chosen 
	later in life. </p>
	<p class="SYWTBALNormalParagraph">The goal of this book is to help you decide 
	if librarianship might be the career for you, whether you are just graduating 
	college or are switching careers later in life. This book provides a basic overview 
	of the profession so that no matter your current situation, you can gain a basic 
	understanding of the field, the types of jobs available, trends, and the paths 
	to getting professional employment.</p>
	<p class="SYWTBALNormalParagraph">Some challenges are unique to those graduating 
	from school. For those just coming from college, your search for post-college 
	work or education is the first time you must confront how to make a living. 
	Where should you live? Where should you work? What could you study? From kindergarten 
	through college, each step of life has clearly led to the next: elementary school 
	to middle school, and high school to college. You will now have more independence 
	in and responsibility for what you do—ultimately, you must figure out what career 
	path to pursue. </p>
	<p class="SYWTBALNormalParagraph">Librarianship appeals to many students because 
	the profession values the academic background that you have worked so hard to 
	gain. You may even get to purchase books in your area of expertise if you work 
	in an academic or public library. Any college major can be useful in a library 
	setting. It is in a library’s best interest to have a number of librarians who 
	specialize in different subjects. This allows the library to address a broad 
	range of fields. A library with a wide spectrum of subject experts can provide 
	service for patrons with complex questions; someone can answer the question, 
	no matter the discipline. </p>
	<p class="SYWTBALNormalParagraph">People switching careers face challenges as 
	well. You might have been out of school for some time and prefer not to return. 
	It can be a difficult decision to leave a mid-level or management position to 
	take an entry-level position in a new field. Inevitably, changing careers means 
	losing expert status in your current field, and becoming a novice in another 
	one. </p>
	<p class="SYWTBALNormalParagraph">However, those coming to the field from other 
	professions bring strengths as well. For example, with industry expertise, you 
	are prepared to work in libraries within your former industry. You are also 
	prepared to help students studying to join your former industry. Some professions 
	have skill sets that are useful to librarianship. For example, a previous career 
	in marketing can provide useful skills that many libraries might be looking 
	to add to their staff. The same could be true for computer programming, the 
	legal field, communications, and a host of other careers.</p>
	<p class="SYWTBALNormalParagraph">Whether you are about to graduate from college 
	or you have worked in another profession for a number of years, librarianship 
	could be the career for you. Librarians often refer to librarianship as a last 
	haven for generalists. Make no mistake: librarians are experts in their subject 
	areas. However, to excel, a librarian ought to know something about many other 
	fields. Even if you are a specialist in one discipline, you have the opportunity 
	to work with people interested in any subject area the library supports, and 
	you should know enough to help with the most basic requests. Whether you sit 
	at a reference desk or catalog materials, at some point you could make use of 
	anything you have ever learned! </p>
	<p class="SYWTBALNormalParagraph">Whether you majored in the liberal arts, sciences, 
	or business, or whether you have spent the last fifteen years doing something 
	that seems entirely unrelated, you might find librarianship one of the most 
	exciting fields open to you today. If you enjoy research, information, education, 
	how people communicate, or the Internet, librarianship offers exciting and innovative 
	work opportunities. If you have ideas about the future of libraries and research, 
	this is an excellent time to join the profession. Both librarians and the mainstream 
	media debate the place of libraries in the future, so the profession is facing 
	a period of redefinition. If you have good ideas and want to contribute to the 
	conversation, your voice will be heard.</p>
	<p class="SYWTBALNormalParagraph">Librarianship is also a profession that is 
	built on an ethical foundation. The profession has its own Library Bill of Rights<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn1" id="_ftnref1" class="pcalibre pcalibre1"><sup class="calibre3"><sup class="calibre4"><span class="calibre5">[1]</span></sup></sup></a><sup class="calibre3">
	</sup>and Code of Ethics.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn2" id="_ftnref2" class="pcalibre pcalibre1"><sup class="calibre3"><sup class="calibre4"><span class="calibre5">[2]</span></sup></sup></a> 
	Community, rather than profit, motivates librarians. At the end of a workday, 
	most librarians have helped people or made a positive impact on their community. 
	We do not measure success in revenue but whether the library meets the needs 
	of the users.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn3" id="_ftnref3" class="pcalibre pcalibre1"><sup class="calibre3"><sup class="calibre4"><span class="calibre5">[3]</span></sup></sup></a> 
	A librarian’s work may include marketing, but the marketing aims to let the 
	community know about services that exist to genuinely help people.</p>
	<p class="SYWTBALNormalParagraph">Librarianship also appeals to people who like 
	learning. If you like academia, or have specialized in a subject without an 
	obvious career path, you can find a home in librarianship. If you are the type 
	of person who loves school, you will love librarianship. Librarians do have 
	to earn an ALA<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn4" id="_ftnref4" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[4]</span></span></a> 
	accredited master’s degree, which this book will discuss in detail in chapter 
	five. Some librarians also earn an additional master’s degree in their subject 
	area of choice. Librarianship can give you an excuse, or a justification, to 
	get the MA in history or musicology that you have always wanted. If, on the 
	other hand, you are tired of school but tempted by library work, you can find 
	interesting and meaningful positions in libraries that are not professional 
	librarian positions. If you change your mind in the future, you can pursue the 
	ALA accredited degree at that time. </p>
	<p class="SYWTBALNormalParagraph">Librarianship appeals to people because of 
	the nature of the work, as well. If you like helping people, delving into challenging 
	research questions, trivia, using the Internet skillfully, working with students, 
	or teaching, you will likely find something to love in librarianship. If you 
	are service-minded, this field gives you a chance to see a positive difference 
	in your community resulting from your work. If you like focusing on detail-oriented 
	tasks and enjoy organization, there are jobs for you in libraries. If you like 
	to think about the big picture and in abstract and theoretical ways, some positions 
	within librarianship use those skills as well.</p>
	<p class="SYWTBALNormalParagraph">A shy person can find positions within libraries 
	in which he or she do not interact much with the public. If you like talking 
	with people and presenting, you can find those jobs, too. </p>
	<p class="SYWTBALNormalParagraph">And for some people, one of the most exciting 
	aspects of the field is that it is changing. Some suggest that the Internet 
	threatens the existence of libraries. They argue that with the Internet so readily 
	available, there is no need for taxes to fund local libraries. However, libraries 
	continue to exist in most communities and, in fact, offer access to the Internet 
	for users who cannot get access on their own. In this day of technology and 
	change, libraries and librarians seek out new ways to define themselves while 
	maintaining the values and skills that have characterized the field so far. 
	New and young librarians are finding ways to contribute to the larger professional 
	conversation through blogs and other communication technologies. Librarians 
	readily share ideas and successes from individual libraries in an effort to 
	make the profession as a whole a stronger one. Though the future of libraries 
	is unclear, we do know that interested, motivated, and energetic voices help 
	shape its conversation and direction.</p>
	<h2 id="calibre_toc_13" class="calibre7">About This Book</h2>
	<p class="SYWTBALNormalParagraph">There are many varied paths that lead to librarianship. 
	In retrospect, I realize I was probably always going to be a librarian. Yet, 
	I did not realize it until after I had graduated from college. I finished my 
	undergraduate degrees with coursework that challenged me intellectually, though 
	it did not have obvious value for the workforce. I had experience from part-time 
	work I did throughout college, but it was not enough to get a job upon graduation. 
	I thought about pursuing a doctoral degree, but with such broad interests I 
	could not narrow my<span class="calibre8"> </span>
	<span class="calibre9">area</span> of study sufficiently for an intensely 
	focused PhD program to make sense. I applied for any job even remotely related 
	to my experiences, and, luckily, ended up with a job that I enjoyed. </p>
	<p class="SYWTBALNormalParagraph">That job was a support staff position at a 
	library, and the experience introduced me to librarianship as a profession. 
	I hobbled together an understanding of the field through hours of reading email 
	discussion lists, reading and contributing to blogs, and talking with colleagues. 
	I jumped feet first into ALA to get an understanding of the profession and continued 
	to work in a library full-time while I pursued my master’s degree in library 
	and information studies. Since graduating and<span class="calibre8">
	</span><span class="calibre9">becoming</span> a librarian, I have gotten 
	involved with every conference and library leadership opportunity I have time 
	to participate in. This book distills my experience into something that is hopefully 
	easier to digest, and in far less time, for people just beginning to think about 
	librarianship and wondering whether this path might be a good fit. </p>
	<p class="SYWTBALNormalParagraph">My story is one of falling into the profession 
	right out of college. Some of my colleagues knew from early ages they wanted 
	to work in libraries, and others came to work in my library after full careers 
	in other professions. The field as a whole is richer for this diversity of experience, 
	and we are better able to meet diverse patron needs because of this. </p>
	<p class="SYWTBALNormalParagraph">This book is divided into four main areas 
	of interest: the different types of libraries, the types of jobs, current issues 
	in librarianship, and the things to keep in mind when getting started in the 
	field. These four areas should help you understand librarianship and help you 
	find the areas that you may prefer. Once familiar with the overview you will 
	have enough information to have an idea about what you might like to pursue 
	further. I have included resources lists for further information after each 
	section of the book.</p>
	<p class="SYWTBALNormalParagraph">You are probably familiar with several types 
	of libraries. In your childhood you likely visited school libraries or media 
	centers. In college you almost certainly<span class="calibre8"> </span>
	<span class="calibre9">became</span> familiar with your academic library. 
	Along the way you have perhaps used a public library, too. These are three of 
	the four major types of libraries. The fourth category of libraries is <i class="calibre10">special 
	libraries</i>. These libraries exist in hospitals, law firms, businesses, and 
	any other organization that needs someone to manage information, either coming 
	from outside the organization or originating within it. The first section of 
	the book will help you understand the different types of environments that are 
	open to you in librarianship so that you can begin thinking of the type of library 
	you might prefer as a workplace.</p>
	<p class="SYWTBALNormalParagraph">In addition to the different types of libraries 
	they work in, librarians also hold a variety of positions. The second section 
	of this book will help you understand what jobs are available and what librarians 
	do in them. Though your first thought of librarians may be of people sitting 
	behind a desk waiting to answer a question or check out a book, this image barely 
	begins to represent the vast array of work within libraries. This section will 
	show you the diversity of librarians’ work. </p>
	<p class="SYWTBALNormalParagraph">If you have found the type of environment 
	that you believe will be perfect for you and the job that looks interesting, 
	you will undoubtedly face questions from your family and friends about the health 
	of the field and your future prospects within it. The third section of this 
	book will focus on trends in the field so that you will understand a few contemporary 
	issues of librarianship. This section will provide some context to your understanding 
	of the field by discussing the past and future of librarianship. </p>
	<p class="SYWTBALNormalParagraph">The final section of this book aims to help 
	those who have decided that they would like to pursue librarianship. This section 
	will address how to get started, giving you an explanation of how to find and 
	apply for programs as well as tips to help you once you are in school. What 
	you do outside of class while in library school helps prepare you for your first 
	professional position as much as what you study during your program. Combining 
	both your academic background with relevant professional experiences can make 
	you more competitive for positions once you graduate from library school. This 
	section will help you create a strategy for your time in school.</p>
	<p class="SYWTBALNormalParagraph">Libraries exist all over the world, and librarianship 
	is an international field. Different cultures and locales have different expectations 
	for their libraries and librarians. Because it would be nearly impossible to 
	cover librarianship in the broadest sense, while being specific enough to help 
	everyone, this book specifically addresses librarianship in North America. Explanations 
	of libraries, positions, trends, and the graduate process describe the North 
	American flavor of the field. Most libraries in North America require an ALA-accredited 
	master’s degree. </p>
	<p class="SYWTBALNormalParagraph">This field is an exciting one, where an interested 
	and motivated person can really make an impact. Many of us find it to be a perfect 
	fit. The field gives us an opportunity and reason to continue learning in our 
	areas of interest. Librarianship allows us to help other people develop a love 
	of learning and scholarship. The profession gives us a way to earn a living 
	while making a positive impact on our community. It is not too good to be true. 
	Over 100,000 of us do this work every day.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn5" id="_ftnref5" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre11"><span class="calibre12">[5]</span></span></span></a> 
	Keep reading to find out where you could work and where your career could take 
	you.</p>
</div>
</body>

</html>
