<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_5">
	<h1 id="calibre_toc_5" class="calibre2">Types of Libraries</h1>
	<p class="SYWTBALNormalParagraph">Librarians work in a number of settings, and 
	most tend to identify strongly with the environment in which they work. Librarians’ 
	work is broadly similar, but there are significant differences in our day-to-day 
	work. This chapter will address the different types of libraries you could find 
	yourself working in as a librarian so that you can begin to think about the 
	type of library setting that may be right for you. </p>
	<p class="SYWTBALNormalParagraph">The skills of librarianship apply in any library 
	setting, but some library work requires specializations that others do not. 
	For example, expertise in children’s literature would serve you well in school 
	and public libraries, but not in most academic or special libraries. These specializations 
	can make it challenging to move between different types of libraries throughout 
	your career, though you can create opportunities to work in different environments 
	if you desire to do so. If you think you might want to work in a different type 
	of library later in your career, you can plan strategically and transferable 
	skills when you look at other library jobs. </p>
	<p class="SYWTBALNormalParagraph">The four main types of libraries are school, 
	academic, public, and special. All of these libraries collect, organize, preserve, 
	and share information. Though they have much in common, there are differences 
	as well. Librarians in these four types of libraries serve different communities 
	and users. These users have varying expectations for the services and collections 
	that the libraries offer. The nature of daily work for librarians varies as 
	well. </p>
	<p class="SYWTBALNormalParagraph">School libraries, often called media centers, 
	exist within primary and secondary schools. School libraries serve students 
	from kindergarten through high school and meet students’ literacy and research 
	needs across this spectrum. School librarians buy books to support the curriculum, 
	work with students, and teach classes. They work with schoolteachers to make 
	sure the collection meets the needs of the curriculum, as well as to teach students 
	how to use the library for their assignments. One of the main goals of school 
	libraries is to encourage literacy and a love of reading, so popular reading 
	materials can be as important as the research materials available in the library. 
	Finally, school librarians work with a young clientele. Because of this, they 
	have to be particularly sensitive and aware of censorship issues and the appropriateness 
	of the works they collect for their population and age groups. </p>
	<p class="SYWTBALNormalParagraph">Academic libraries share many traits with 
	school libraries, but serve a more mature population with more complex research 
	needs. Academic libraries serve a broad spectrum of institutions from community 
	colleges to research universities. Academic librarians work with students on 
	research projects in undergraduate to doctoral study in any number of disciplines. 
	Academic libraries also serve faculty of the institution, aiding research in 
	their fields of expertise. This means that academic libraries collect materials 
	across a broad number of subjects, from introductory texts to scholarly communication 
	intended for the research uses of the faculty. </p>
	<p class="SYWTBALNormalParagraph">Public libraries serve the public. These libraries 
	provide materials and services to anyone in the community. Often, public libraries 
	serve as places to get recreational reading, to do research and access the Internet, 
	and to get research help from professional librarians. Work in these libraries 
	differs and includes everything from story hour for toddlers to working with 
	people one-on-one for genealogy research to teaching classes about research 
	for small businesses. This work focuses on public service, and public librarians 
	can see a direct impact of their work on their local community.</p>
	<p class="SYWTBALNormalParagraph">A special library is any library that does 
	not fit in one of the above categories. These libraries exist in newspaper offices, 
	law firms, hospitals, museums, and in a variety of businesses. Special libraries 
	often exist to help the organization get its work done. Instead of teaching 
	people how to do research, special librarians actually do the research, often 
	writing up a report describing the findings. They might compile background information 
	for a story in the newspaper or track down a list of diseases that present specific 
	symptoms for a doctor. Special librarians may maintain the information of the 
	organization, making sure people can get to institutional knowledge or research 
	when they need it. These libraries exist as part of a larger organization and 
	do not offer recreational materials. Special librarians sometimes have to prove 
	that the library is useful to the larger organization.</p>
	<p class="SYWTBALNormalParagraph">Some of these libraries are more closely related 
	to each other than to others. For example, school, academic, and public libraries 
	all have education as a part of their aim. Academic and special libraries both 
	have an interest in preserving institutional knowledge. School and public libraries 
	both work on literacy issues and promoting a love of reading. All libraries 
	are part of the larger culture that is becoming more focused on electronic resources, 
	and might be adapting in light of these trends, though this is sometimes more 
	obvious in academic and special libraries. </p>
	<p class="SYWTBALNormalParagraph">This chapter will focus in much greater detail 
	on the different types of libraries available to you as a librarian. Of course, 
	you do not have to know for certain where you would like to end up at this point. 
	You have time to figure that out. In library school you can take entire classes 
	about each type of library. You can also get practical experience through practicum 
	or volunteer work. An understanding of the different types of library environments 
	will help you understand where to work when you graduate, or at least help you 
	identify strengths and weaknesses of each option for you and your personality.</p>
	<p class="SYWTBALNormalParagraph">Having an idea about what type of library 
	is right for you will also help you to know where to look for jobs. Academic 
	libraries advertise in very different places from special libraries, for example. 
	While in school, you should monitor job advertisements to know what skills are 
	sought by employers. Knowing which skills you might need to have will help you 
	know what you should learn. At the end of this section, you will find a list 
	of resources for finding more information about each type of library as well 
	as where you can find relevant job advertisements.</p>
	<h2 id="calibre_toc_14" class="calibre7">School Media Centers</h2>
	<p class="SYWTBALNormalParagraph">The school library 
	is the first library that many people can remember visiting. You may recall 
	a room full of bookshelves, “story times,” a librarian who saved special books 
	for your class’ visits, or your first lessons in how to do research. These early 
	library environments helped foster a love of reading or research. This formative 
	experience undoubtedly warms many of future librarians to the idea of libraries, 
	and later to the idea of librarianship. The role of a school librarian can be 
	especially rewarding. These librarians truly can shape someone’s reading habits 
	for the rest of his or her life.</p>
	<p class="SYWTBALNormalParagraph">School libraries, often referred to as media 
	centers, are the libraries associated with elementary, middle, and high schools. 
	Within this specialization, there is a surprising amount of diversity in the 
	work librarians do. School librarians work with students from kindergarten through 
	the senior year of high school. School libraries are part of public or private 
	institutions. Their users could be learning how to read or are applying to college.
	</p>
	<p class="SYWTBALNormalParagraph">School libraries tend to be very small with 
	few staff members. Some school libraries have only one librarian, and depending 
	on local laws, the librarian might not need an ALA-accredited master’s degree. 
	Larger school libraries sometimes have more than one librarian and both large 
	and mid-sized school libraries might have staff without a library degree to 
	work with the professional librarian. In any case, school libraries tend to 
	be fairly small and run by a small staff. This means that when working in a 
	school library you get to know every book in the collection. You can take part 
	in every aspect of what the library does: selecting and ordering books, the 
	technical work that goes into running the library, reference, and circulation. 
	You are able to see every student in the school and you get to know every teacher 
	and administrator. You can feel a sense of ownership over what the library does. 
	You can have the satisfaction of running your own small organization. </p>
	<p class="SYWTBALNormalParagraph">School librarianship perhaps provides the 
	last place in librarianship where you can truly know every book, volume, and 
	issue in the library’s collection. With just a few thousand items, you can remember 
	the materials in the collection on most any topic, without referring to a catalog 
	or other finding aid. When a user has a question, you can immediately know what 
	you have that might help the user with their work. Depending on the layout of 
	the library, you might be able to physically look at the shelves and see which 
	areas are lacking and which are bursting at the seams. You are unlikely to gain 
	this intimate understanding of a collection in larger public libraries, and 
	you would not be able to do so in large academic institutions (other than perhaps 
	in specific subject areas).</p>
	<p class="SYWTBALNormalParagraph">School librarians, working with smaller communities 
	than other librarians often serve, are able to know their users very well. School 
	librarians can get to know the specific information covered by their school’s 
	curriculum, and select materials that are particularly useful in these areas 
	of study. In cases where the librarian teaches regular library sessions for 
	all classes, the librarian can get to know every student in the school. This 
	means they understand the reading levels, interests, and trends of their entire 
	community and can get materials that are most appropriate for the student body. 
	When a librarian has such a complete understanding of their students, they can 
	make better collection management decisions for the collection. Many school 
	librarians find this selection process to be one of the most rewarding aspects 
	of their work.</p>
	<p class="SYWTBALNormalParagraph">Some school librarians have open periods, 
	or times of the day when students can come in and use the library freely. Some 
	school librarians teach special classes to students in order to help them with 
	their research. Others have regularly scheduled sessions with classes so that 
	students get continual library instruction in addition to their course work. 
	School administration often makes the scheduling decisions about the school’s 
	library, with feedback from the school librarian and teachers. </p>
	<p class="SYWTBALNormalParagraph">School libraries can have unusual hours, as 
	well. Some stay open just during the school year, during school hours. Others 
	open a bit earlier than the start of school and stay open after school lets 
	out throughout the school year. Still others stay open over the summer vacation 
	in case students want to continue using the library before the start of the 
	fall semester. Though you might know you want to be a school librarian, it would 
	be difficult to know the schedule you are likely to work until you have selected 
	a position and learned the school’s policy on library hours. </p>
	<p class="SYWTBALNormalParagraph">Finally, you should remember that school librarians 
	are teacher-librarians. They are often required to have a teaching degree in 
	addition to the master’s degree in library studies. This qualifies librarians 
	to be classroom teachers in addition to school librarians. This credential can 
	help the school librarian gain the respect of faculty. It also can give the 
	librarian confidence when working with students in a classroom setting. If you 
	are interested in school librarianship you should look into the local policies 
	for the communities where you would like to work.</p>
	<h3 class="calibre7">Users</h3>
	<p class="SYWTBALNormalParagraph">The community that a school library serves 
	is fairly small. The primary users of school libraries are students, but school 
	librarians also work with the principal and school administration, teachers, 
	and parents. As the library users tend to be minors, librarians have to think 
	about their collection and balance freedom of speech and information with limiting 
	their collection to the most appropriate materials for their community. School 
	librarians should particularly pay attention to censorship issues. Understanding 
	what books might be challenged, the reasons why certain books may cause controversy, 
	and why the books could still be important for the collection can be very important 
	if you are to ever face a book challenge. </p>
	<p class="SYWTBALNormalParagraph">Of course, students coming to the library 
	for research or reading materials are the primary users of a school library. 
	Sometimes school librarians work with specific students to find books at the 
	right reading level and on an interesting topic in order to motivate students 
	to read more. Other times, librarians will work with classes that come to the 
	library to learn about the research process. These classes might have detailed 
	assignments from their teacher that lead to the class coming to the library. 
	School librarians work with students on their projects to teach them the steps 
	in the research process and to build a strong foundation for the research they 
	will do later in their academic career. </p>
	<p class="SYWTBALNormalParagraph">Librarians sometimes help build this foundation 
	by teaching a session to a class working on an assigned research project. The 
	librarian works with the class in order to demonstrate the research process 
	and might pull relevant materials off the shelves for the students to use. Librarians 
	also help build a strong research foundation by providing one-on-one help for 
	an assignment, custom tailored to each specific student’s needs and interests.
	</p>
	<p class="SYWTBALNormalParagraph">Librarians also play an important role in 
	helping students learn how to read. The school librarian is not a student’s 
	primary teacher, which changes the nature of their relationships with the students. 
	In some respects, librarians can become better friends with students than their 
	primary teachers can, and for this reason librarians are able to reach students 
	in a different way. Students can perceive the school librarians to be someone 
	more like an aunt or uncle, whose main interest is helping students find materials 
	that are really interesting. School librarians can help students realize their 
	strengths and weaknesses and help draw out students by finding material that 
	closely aligns with their personal interests. By providing interesting and popular 
	titles, school librarians can help their users foster a love of reading from 
	a very early age. </p>
	<p class="SYWTBALNormalParagraph">School librarians also work with the school’s 
	teachers. The better the relationship between the school librarian and the teachers, 
	the better they can coordinate their efforts. As a librarian gets to know the 
	subjects that teachers cover with their students, the librarian can improve 
	the library collection in those areas. If the school librarian and teachers 
	communicate well, the teachers can create curricula and assignments that make 
	best use of the collection and the librarian’s skill. School librarians may 
	have a small collection of works for teachers on issues related to student development, 
	education, and instruction techniques, providing further resources for teachers. 
	The relationship between the school librarian and teachers is beneficial for 
	the students, teachers, and librarian of the school. This relationship gives 
	rise to better assignments, better learning, and, ultimately, better-educated 
	students.</p>
	<p class="SYWTBALNormalParagraph">Student’s parents are another audience for 
	the school library. Parents who are invested in their children’s education may 
	have a special interest in the school library as a supplement to classroom learning. 
	However, parents might also have strong opinions as to what their children should 
	see and read in the school library. Some might ask the school to censor material 
	or remove books from the collection. In these cases, the school librarian should 
	be well versed in professional ethical values. On the one hand, the school librarian 
	should serve the needs of the users, and there can be times when it is controversial 
	materials that do that best. On the other hands, parents ultimately have responsibility 
	for their children and rightfully want to have a say in what they can read or 
	learn about in the library. If you should face a situation in this area, and 
	there is a good chance that you will, you will have a number of resources available 
	to help you, from professional associations and colleagues who have faced similar 
	situations. </p>
	<p class="SYWTBALNormalParagraph">Some parents, looking to be involved in their 
	child’s education, may end up volunteering in the library. Some parents are 
	interested enough in the library that they seek it out as their place to volunteer. 
	In addition to these parent volunteers, some students like to be library helpers. 
	Parent and student volunteers mean additional help to run the library, which 
	can provide the librarian with an opportunity to focus on the more challenging 
	aspects of library work. However, having volunteers does not mean the librarian 
	has less work to do as these volunteers most likely perform different types 
	of tasks. Some of a school librarian’s work might typically be clerical in nature, 
	including the processing of paperwork, shelving or pulling materials, or checking 
	out books. When volunteers do this work, it frees up the librarian’s time for 
	more complex duties, but also requires a new set of management skills. School 
	librarians might train volunteers to do these tasks and follow up to make sure 
	they are done well. When working with parents, the volunteers might have significant 
	accomplishments and experience in their own fields, so the librarian may choose 
	to work with them to develop tasks that make use of considerably advanced skills. 
	When working with students, the librarian might be creating students’ first 
	experiences as accountable employees. In this sense, school librarians help 
	student volunteers to develop good work skills to be transferred to real jobs 
	in their future.</p>
	<h3 class="calibre7">Trends</h3>
	<p class="SYWTBALNormalParagraph">The most significant challenge in school librarianship 
	is funding. Some states are cutting budgets and some school districts are cutting 
	positions. There are many reasons for budget challenges in school libraries, 
	ranging from funding issues on the state level to a belief that the Internet 
	makes it less important to have a comprehensive school library. However, research 
	shows that school libraries and trained school librarians raise student achievement 
	levels and the students’ enjoyment of reading.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn6" id="_ftnref6" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[6]</span></span></a> 
	Research like this leads many states and districts to fund their school libraries 
	even with the abundance of information online and through difficult budgetary 
	periods. </p>
	<p class="SYWTBALNormalParagraph">The Internet impacts school librarians beyond 
	creating a new need to make the case for funding. School librarians also have 
	to adapt their teaching of research skills in light of new online tools and 
	resources. Part of this adaptation is to help students learn the appropriate 
	way to use the Internet for research. This can be challenging work in general, 
	but particularly in schools that are required to have filters on their computers. 
	Computer filters sometimes block websites that would be useful for research 
	and will often block websites that students would find when doing research at 
	home. This altered search environment makes it difficult to talk with students 
	about how to evaluate all the resources they would find when doing research 
	on a computer without a filter. The filters on school computers may also mean 
	that a school librarian cannot use some of the online technologies that their 
	librarian counterparts in other types of libraries are able to use. </p>
	<p class="SYWTBALNormalParagraph">Scheduling is another important part of a 
	school librarian’s position. There are two main types of scheduling in school 
	libraries today: flexible and fixed. A school librarian might have a flexible 
	schedule in which teachers can schedule a session with their class or in which 
	students can drop by when they need to find something. This type of schedule 
	can allow greater flexibility for working individually with students, but can 
	also mean that students do not all get the same level of service. A school librarian 
	has a fixed schedule if students come to the library, as a class, on a regular 
	basis. In this environment, the librarian knows when students will visit, and 
	can develop a year-long curriculum to train students and to add more difficult 
	concepts over time. Teachers may or may not come with the class for library 
	work. Many school librarians advocate that teachers accompany their class to 
	reinforce the important points of the lesson with students later on and to prevent 
	discipline problems from arising. School librarians do not always have the luxury 
	of the teacher’s presence in class, though, as these sessions are often scheduled 
	to provide for the teacher’s planning period.</p>
	<p class="SYWTBALNormalParagraph">A trend in school libraries has to do with 
	what they teach. The core subject area for school librarians is “information 
	literacy.” This is the ability to find, evaluate, and use information. School 
	librarians work with students to develop this skill both in the library and 
	online. School librarians share this discipline with academic librarians. In 
	both settings, librarians work with students to gain a basic level of competency 
	in their ability to research and to build on the levels gained at earlier stages 
	of their academic career. </p>
	<p class="SYWTBALNormalParagraph">Finally, school librarians have the very important 
	role of a liaison. They liaise with the school administration, teachers, parents, 
	and the community. School librarians have to work with school administrators 
	to make sure the needs of the library are met. They work with teachers to collaborate 
	on the education of students. School librarians market their services to parents 
	to make sure that the community is aware of the materials and services they 
	offer. </p>
	<p class="SYWTBALNormalParagraph">School librarianship can be an extremely rewarding 
	specialization of library work. You have ownership of an entire collection and 
	can work to shape it over time. School librarians have the opportunity to work 
	with people just discovering the joys of reading. In this role, school librarians 
	can be friendly and supportive adults for their students. Most of all, as a 
	school librarian, you know that your work contributes to the future behaviors 
	of your students. You know this because, in all likelihood, your school librarian 
	played a role in getting you to where you are today.</p>
	<h2 id="calibre_toc_15" class="calibre7">Academic libraries</h2>
	<p class="SYWTBALNormalParagraph">If you are thinking about becoming a librarian, 
	and you are graduating from college, you are most likely very familiar with 
	academic libraries. You have probably browsed in the sprawling stacks and used 
	a number of the library-provided article databases. You may have gotten help 
	from the librarian at the reference desk, or chatted with a librarian on the 
	computer. You might even have had a student job shelving books, filing interlibrary 
	loan requests, or working behind the scenes in the library. </p>
	<p class="SYWTBALNormalParagraph">Academic libraries appeal to people who enjoyed 
	college. As an academic librarian you are able to work with faculty and college 
	students. You can support significant, cutting-edge research while also helping 
	students learn the steps necessary to do college-level research. You can also 
	participate in the research process yourself, writing articles and giving professional 
	presentations. Some academic libraries expect this professional involvement 
	in addition to regular professional duties.</p>
	<p class="SYWTBALNormalParagraph">There are many types of academic libraries. 
	There are community colleges, small liberal arts schools, master’s degree- granting 
	colleges, and research universities. In any of these, your work will be impacted 
	by the strengths of your institution. A large technology and science research 
	institution will have very different collections of materials, curricula, and 
	research needs from a small liberal arts school. You should think about this 
	if you would like to work with a specific subject area. If you would like to 
	further your own academic study while working in a library, you might choose 
	an institution with strengths similar to your interests.</p>
	<p class="SYWTBALNormalParagraph">In some institutions, academic librarians 
	are considered faculty members on a tenure track; in others, librarians have 
	faculty status without tenure; and in the rest, librarians are professional 
	staff. There are benefits and drawbacks to each of these systems, and you should 
	consider your professional expectations when applying for jobs. When a position 
	is tenure track, you know that there is an expectation for you to be professionally 
	involved outside the institution through publishing, presenting, and committee 
	involvement. This can be rewarding and can give you a better idea of what faculty 
	do, but can also take a lot of time. When librarians have faculty status they 
	can often participate in campus committees and can get to know teaching faculty 
	more closely–but this also takes time. When a librarian has professional staff 
	rank, he or she may have more time for library work without the pressure of 
	tenure, but may face a slightly greater obstacle to gaining the respect of some 
	faculty members. </p>
	<p class="SYWTBALNormalParagraph">If you plan to work in an academic library, 
	it will serve you well to learn about the structure of academic institutions 
	and how decisions are made. In general, academic librarians report through the 
	university’s Provost, but they may interact with departments in other parts 
	of the university. In such large organizations, for example, it is hard for 
	a library to improve their online catalog or to begin digitization projects 
	without the help of an Information Technology department, which may or may not 
	be responsive to the library’s needs. Librarians need to have the ability to 
	communicate with faculty about purchasing decisions and to know what research 
	needs exist within individual departments. </p>
	<p class="SYWTBALNormalParagraph">Though there are many similarities among academic 
	libraries, each academic library is a little bit different, too. This section 
	will address different types of academic libraries so that you can have a better 
	understanding of the diversity within the field.</p>
	<h3 class="calibre7">Community College</h3>
	<p class="SYWTBALNormalParagraph">Community colleges grant two-year Associate’s 
	degrees and offer technical training such as automotive systems technology or 
	coursework to prepare student to be an electrical engineering technician. These 
	schools serve diverse populations. The student body can be comprised of advanced 
	high school students, students wishing to reduce the overall cost of their college 
	degree by attending community college for two years, students looking for specialized 
	technical training, and returning students of many different educational backgrounds. 
	These students come to the community college at a range of ages, with a variety 
	of backgrounds, and with an assortment of expectations about what they might 
	get from their education.</p>
	<p class="SYWTBALNormalParagraph">The faculty of community colleges do not have 
	the research expectations that faculty have at college and research institutions. 
	Faculty in these organizations emphasize teaching, and themselves come from 
	a variety of educational backgrounds. Some have PhDs, some have master’s degrees, 
	and some have bachelor’s degrees. Working with faculty at these organizations 
	often is more centered on teaching and helping students learn to use the library 
	than at other academic institutions. </p>
	<p class="SYWTBALNormalParagraph">The role of a community college librarian 
	is similar to that of any academic librarian. If you choose this path, you will 
	help students with their research, teach classes, and build a relevant collection. 
	Your work will focus primarily on the student population since the faculty does 
	not have strict research requirements, but that does not mean that your community 
	is homogeneous. You will work with students from various backgrounds with a 
	variety of goals.</p>
	<h3 class="calibre7">Small Institutions</h3>
	<p class="SYWTBALNormalParagraph">Many small colleges are liberal arts schools. 
	These small colleges have correspondingly small libraries. Some may only have 
	one full time librarian and others might have a small staff of librarians. These 
	institutions allow for a closer relationship with students and faculty, and 
	a diversity of experiences for library staff.</p>
	<p class="SYWTBALNormalParagraph">Small institutions tend to have fewer librarians, 
	than larger institutions, so all staff get the opportunity to do more things. 
	A librarian at a small liberal arts college may have a shift on the reference 
	desk, teach classes in research and technology, repair damaged materials, negotiate 
	deals with electronic vendors, and catalog incoming materials. This means that 
	work is always interesting, and that there is always something new to do and 
	learn, but it also means that librarians are not able to spend a majority of 
	their time on any one duty. </p>
	<p class="SYWTBALNormalParagraph">It is worth noting that you can get amazing 
	experience in these smaller libraries. By getting a breadth of experience you 
	will gain a good understanding of the big picture issues in librarianship, and 
	you would be able to take that with you should you pursue administrative positions 
	later in your career. You can also get a good understanding of your strengths 
	and weaknesses as well as areas in which you would like to develop. If you plan 
	to go on to other positions later in your career, you will have broad experience 
	to qualify for other jobs and you will know the areas of librarianship that 
	you would like to pursue further.</p>
	<h3 class="calibre7">Mid-sized Colleges and Universities</h3>
	<p class="SYWTBALNormalParagraph">Between the very small colleges and the very 
	large research universities, there are a number of institutions that that have 
	a mid-sized student body and offer a few master’s and doctoral degrees. These 
	institutions have a lot in common with other small institutions, but they also 
	have some of the research requirements of research institutions. The collections 
	for these institutions must be a bit more robust in the disciplines for which 
	they offer master’s degrees, and the research questions that reference librarians 
	might answer are often more complex. </p>
	<p class="SYWTBALNormalParagraph">As a general rule, universities tend to be 
	comprised of a number of colleges and offer more advanced degrees than small 
	colleges. Faculty at any institution are required to meet certain criteria in 
	scholarship and research, teaching, and service. Some mid-sized institutions 
	value teaching more heavily, while others balance teaching with more research. 
	The collections in university libraries tend to be more comprehensive to support 
	this level of research activity, and librarians tend to be responsible for fewer 
	subject areas. </p>
	<p class="SYWTBALNormalParagraph">These institutions tend to be a bit larger 
	than small liberal arts college libraries, with a larger staff. Though not the 
	size of large research institutions, there are often enough full-time librarians 
	that people are able to specialize in a specific type of library work, even 
	if they occasionally have to fill in for colleagues in other areas. With more 
	librarians comes a more hierarchical system, with mid-level managers. Though 
	these libraries might have more hierarchy than a very small library, many of 
	these institutions retain a relatively flat, team-based structure.</p>
	<p class="SYWTBALNormalParagraph">Mid-sized libraries offer their own benefits 
	for library staff. Mid-sized staffs allow for quicker development of new services 
	and collections. If the staff is large enough to offer specialization, individual 
	librarians can often have ownership over the services they provide.</p>
	<h3 class="calibre7">Research Universities</h3>
	<p class="SYWTBALNormalParagraph">Research universities tend to have large libraries, 
	expansive collections, and large staffs. In fact, many research universities 
	have library systems that are comprised of a big central library and smaller, 
	specialized branch libraries. While many smaller libraries have to worry about 
	space restraints, paring down and weeding the collection, research libraries 
	tend to keep materials. A book that might be weeded, or removed from the collection, 
	in a smaller library because it is out of date might be relevant to a researcher 
	in a research library who is tracing ideas over time or interested in cultural 
	artifacts. Of course, keeping all this material means that large research libraries 
	have to think about the issue of space as well, just in a different way than 
	their smaller counterparts. </p>
	<p class="SYWTBALNormalParagraph">With the large staff often comes more hierarchy. 
	Research libraries often have several levels of management, giving librarians 
	the opportunity to move up within the organization. There are often a wide variety 
	of departments, some of which might not be part of a smaller library, such as 
	digital library development or marketing and outreach. Library staff members 
	also tend to specialize in specific areas of work. This specialization can be 
	very rewarding if you would like to develop in-depth expertise in a certain 
	aspect of librarianship. It can also give you authority over a specific domain 
	of work. Knowing that one area of the library’s work is your responsibility 
	allows you to claim ownership of that area. However, it also means that there 
	are fewer opportunities to expand your work into other areas unless you pursue 
	a lateral job transition.</p>
	<p class="SYWTBALNormalParagraph">In addition to supporting research needs, 
	another main duty for research university libraries is to support the instructional 
	needs of the students and faculty. Librarians work to strike a balance between 
	serving the high-level research needs of faculty and graduate students while 
	also meeting the needs of students. Some librarians work with faculty to help 
	design assignments, integrate library resources, and introduce research skills 
	into their courses.</p>
	<p class="SYWTBALNormalParagraph">Working in research universities can also 
	be quite rewarding if you like the idea of being involved in cutting-edge research. 
	Some of the most well-known scholars do their research from these institutions. 
	You will directly support this type of work if you work in an academic research 
	library.</p>
	<h3 class="calibre7">Users</h3>
	<p class="SYWTBALNormalParagraph">The users of academic libraries tend to fall 
	into five specific groups: students, faculty, staff, administration, and community 
	members. Everyone who works in a library works to serve these users, whether 
	writing collection development policies, helping find cataloging materials, 
	creating the systems that make research in the library possible, or generating 
	materials and answering questions.</p>
	<p class="SYWTBALNormalParagraph">The student populations of academic libraries 
	vary widely. Academic librarians help students at all levels of research skills, 
	from eighteen-year-olds who have only used Wikipedia for their research needs 
	to doctoral students working in obscure areas of research. Some of these users 
	have never used a library system before coming to the college library. Others 
	have used several different academic libraries and have expectations based on 
	other experiences.</p>
	<p class="SYWTBALNormalParagraph">Faculty have needs specific to their work. 
	Faculty members typically need to produce original scholarship as well as teach 
	their students. Libraries provide access to the existing scholarship that faculty 
	need in order to do their work as well as access to the materials that they 
	need to teach. Academic libraries are also beginning to explore open access 
	issues, and some are starting to offer services to faculty so that they can 
	have their own work archived, preserved, and even published by the library.
	</p>
	<p class="SYWTBALNormalParagraph">Academic staff and administration are also 
	library users. Some staff members use library resources in order to find relevant 
	information for their jobs. Information technology, counseling, and other departments 
	rely on current research in their fields to develop best practices for the institution. 
	Some non-academic departments, such as student affairs, might require publications 
	and presentations of their staff members, so these staff members are also involved 
	in their own research. Some academic staff pursue advanced degrees, and would 
	use the library as students do. </p>
	<p class="SYWTBALNormalParagraph">Some academic libraries allow community members 
	to use the library’s collection and services. Publicly funded universities often 
	are required to open their doors to the community, and government document collections 
	are required by law to be open to the public.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn7" id="_ftnref7" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[7]</span></span></a> 
	Public needs vary widely. Some high school students use the library for research 
	for their advanced classes. Others want open access to the Internet, or would 
	like to read scholarly materials that the local public library does not provide. 
	Though many academic libraries are open to the public, some private academic 
	libraries do not allow outside visitors.</p>
	<h3 class="calibre7">Trends</h3>
	<p class="SYWTBALNormalParagraph">Anyone interested in working in academic libraries 
	should pay attention to trends in higher education. Any of these trends directly 
	impact the work of the academic library. Academic librarians need to monitor 
	the ways faculty choose to publish their research. As journals increase in cost, 
	academic librarians look to for new publishing models and venues as possible 
	solutions.</p>
	<p class="SYWTBALNormalParagraph">Another general trend in higher education 
	is that students are diverse in their expectations of technology. Traditional 
	students (recent high school graduates) grew up in a media-rich environment, 
	using technology and the Internet for most of their lives. These students might 
	never have seen a card catalog or a physical journal and lack that context for 
	understanding how to use the library. At the same time, there is an increase 
	in the number of non-traditional, returning students. The last time these students 
	visited a library, the card catalog might have been the only way to find materials. 
	These contrasting student bodies exist side-by-side in most institutions.
	</p>
	<p class="SYWTBALNormalParagraph">There is also a growing interest in online 
	learning opportunities. Whereas primarily students studying at a distance once 
	desired this type of education, students living on or near campus are now showing 
	an interest in these options. Students who juggle multiple priorities often 
	find online classes an option that affords flexibility, allowing them to work 
	online when they have time. </p>
	<p class="SYWTBALNormalParagraph">These technological expectations also shift 
	expectations of library services, leading to a preference for immediate online 
	access to library resources, help, and answers. There is an increase in interest 
	in digital content, from the <i class="calibre10">Google Books</i> project that helps digitally 
	scan in many university collections to local libraries that digitize their own 
	archives. As libraries increase their digital offerings, some redefine their 
	roles on campus. Some libraries move parts of their collection off-campus to 
	make room for more study space. Some experiment by offering more services and 
	meeting the students where they are, in their academic departments and residence 
	halls.</p>
	<p class="SYWTBALNormalParagraph">Like school libraries, academic libraries 
	are interested in information literacy. Some teach information literacy any 
	time a student comes to the reference desk. Some hold programming or information 
	sessions for the community on information literacy issues for interested students. 
	Some teach sessions as part of academic classes, and others teach credit-based 
	information literacy classes. Most librarians try to teach information literacy 
	through a combination of these methods. </p>
	<p class="SYWTBALNormalParagraph">Academic libraries can be extremely rewarding 
	places to work. If you have an academic inclination, this can be the opportunity 
	to stay in a scholarly environment for your entire career. You can see the impact 
	you have when you help students, and that can be a great perk of the job. Academic 
	libraries are also an excellent environment for people interested in gaining 
	an additional master’s or doctoral degree.</p>
	<h2 id="calibre_toc_16" class="calibre7">Public Libraries</h2>
	<p class="SYWTBALNormalParagraph">Public libraries vary widely depending on 
	the community that supports them. Some public libraries have strong community 
	support and therefore are amazing community resources. These libraries offer 
	information and services to all members of the community and are known as a 
	gathering space for community members as well as for providing a place that 
	holds relevant and valuable community resources. Other communities do not support 
	their library to the same extent, and these libraries struggle with difficult 
	budgets and have to make challenging decisions about how to provide a strong 
	level of service and good collections.</p>
	<p class="SYWTBALNormalParagraph">Many public libraries exist as part of a system 
	with a central location that has the ability to serve the most diverse clientele 
	and branches to serve specific communities. The central library is the main 
	branch, and often offers the strongest collection and a wide variety of programs 
	and services. Branch libraries are located throughout the geographic area that 
	the library system serves. The staff and collection can be quite small at branches, 
	but the services and collections are, ideally, able to target the surrounding 
	area’s needs specifically.</p>
	<p class="SYWTBALNormalParagraph">Public libraries offer a wide variety of materials, 
	from popular reading to resources for serious research. Public libraries support 
	students with supplemental resources for school projects. They support community 
	needs by providing information about local government and information useful 
	to small businesses. Public libraries also provide entertainment, from popular 
	reading to movies to, at some libraries, video games and gaming equipment. Most 
	public libraries offer access to the Internet and computer programs that the 
	community may need, such as Microsoft Word or Excel. </p>
	<p class="SYWTBALNormalParagraph">Public libraries offer other types of services 
	as well. Most people know about basic public library services, such as answering 
	reference questions or suggesting a good book to read for pleasure. But public 
	librarians offer a number of other services, for entertainment as well as for 
	strengthening the community. Some coordinate book clubs or offer programming 
	for teenagers. Many offer a “story time” for young children and after-school 
	homework help for students. Some offer basic tax assistance for low-income patrons. 
	Many public libraries try to use programming creatively to bring atypical patrons 
	through the door. They do this in a number of ways, from hosting concerts to 
	offering gaming nights.</p>
	<h3 class="calibre7">Organization</h3>
	<p class="SYWTBALNormalParagraph">The organization of public libraries is built 
	on the foundation of the local government. As most public libraries are part 
	of county or city systems, anything that impacts the community impacts the public 
	library. City councils, or the county, determine budgeting, building needs, 
	and can have the ultimate say on upper-level hiring decisions. For this reason, 
	savvy public librarians pay attention to what happens in the local political 
	scene, and library directors are personally acquainted with local politicians 
	and city council members who influence the library’s future. This political 
	knowledge can be very important for librarians.</p>
	<p class="SYWTBALNormalParagraph">In addition to the local government, public 
	libraries often work with Friends and trustee groups. These groups consist of 
	community members who have a vested interest in the library and they work with 
	the library to improve services to the community. There are frustrations, as 
	board members likely do not have the library training and experience of most 
	library staff, nor do they face the requirement to earn the master’s degree 
	in library studies. This difference in background can lead to different viewpoints 
	when making decisions about the future of the library. However, board members 
	are great advocates, as they are devoted to the library and its future. Friends 
	groups sometimes also organize fundraising efforts to strengthen the finances 
	of local public libraries. </p>
	<p class="SYWTBALNormalParagraph">The size of public libraries varies greatly. 
	Small communities tend to have smaller libraries. Larger communities tend to 
	have larger ones. A system with many branches may have a lot of small libraries, 
	while a system that chooses to focus resources on one central library might 
	have one very large library. </p>
	<p class="SYWTBALNormalParagraph">The main branch of a large system typically 
	has a large staff, with librarians specializing in specific types of work and 
	subject areas. A small branch library, or a single library for a small community, 
	sometimes has only one librarian in the entire building. Librarians in these 
	settings have to be generalists in both the work they do and the subject matter 
	the library supports. Depending on your disposition, you have a number of options 
	within public libraries. You can specialize and “move up the ladder,” and you 
	can gain great administrative experience managing your own branch even early 
	in your career.</p>
	<h3 class="calibre7">Services</h3>
	<p class="SYWTBALNormalParagraph">Public libraries are models of customer service. 
	They understand that they have to illustrate their usefulness to the community 
	to continue to exist. Many public libraries have explored user-friendly services 
	for many years, and academic librarians are only now implementing some of these 
	services. For example, some academic libraries are adopting the programming 
	model that public libraries have used for some time. Public libraries can often 
	innovate, particularly in branch offices that are located within specific communities. 
	These small-scale libraries can serve as incubators and pilot locations for 
	new and interesting ideas and services.</p>
	<p class="SYWTBALNormalParagraph">One way that the public library serves the 
	community is through programming—workshops, presentations, displays, and activities. 
	Public libraries offer programming as a way to bring the community together, 
	to educate community members, and to help increase awareness of their services. 
	These programs also allow librarians to reach out to the community and to provide 
	a community space. In doing this they build stronger communities and make their 
	mission clear to their users. They can create educational opportunities and 
	help users find related material if they have an interest in a given subject. 
	Through the creation of these educational opportunities, librarians are just 
	as much educators as when they work at the reference desk or when they run a 
	story hour. </p>
	<p class="SYWTBALNormalParagraph">A specialized type of program that is quite 
	popular in public libraries is the book club. In these clubs, members of the 
	community come together and read the same book in a given period of time, and 
	then meet to discuss the book. Participants might choose popular books, books 
	on a theme, fiction, or non-fiction. Sometimes reading programs are done on 
	a larger scale. A public library might run a reading group along with Oprah’s 
	book club. They may create a city or county wide “same book” program, in which 
	they encourage everyone in the community to read the same book. These clubs 
	can encourage literacy on a large scale and can bring communities together around 
	a theme. Not all book clubs are so structured, though. Some have the flexibility 
	to focus on the interests of just the book club’s participants. Some rotate 
	the person responsible for selecting the book so that everyone has the chance 
	to lead within the group. </p>
	<p class="SYWTBALNormalParagraph">In an effort to promote English language literacy, 
	many public libraries focus on literacy initiatives for users who are not native 
	speakers of English. Librarians sometimes create programming around learning 
	English: they might create book groups for people with a more basic reading 
	level, and they may bring in tutors to work one-on-one with users to improve 
	their English skills. Public libraries also work to promote democracy through 
	helping foreign-born users prepare for citizenship test, helping users learn 
	about local issues, and providing information about voting.</p>
	<p class="SYWTBALNormalParagraph">Some foreign-born users have expectations 
	of libraries based on their previous experiences. Some countries do not have 
	freely available libraries; some libraries are not focused on the privacy of 
	their users; and some only carry government-approved information. Public librarians 
	serving users from other countries might have to educate their users as to how 
	North American libraries operate and what they offer. Many libraries collect 
	materials in secondary languages for their community so that they can provide 
	services and materials to people who do not know English while helping them 
	become familiar with the library. Libraries in some communities seek out multi-lingual 
	librarians in order to have people on staff that can effectively communicate 
	with all community members. Also, some communities offer language workshops 
	in languages other than English. In these conversation groups, members can learn 
	how to speak basic levels of secondary languages in their own communities.
	</p>
	<p class="SYWTBALNormalParagraph">In a similar vein, many public libraries realize 
	the importance of computer literacy. Librarians in these communities offer classes 
	in basic computer skills. This may seem out of the realm of typical library 
	services, but by offering opportunities to gain basic proficiency in computer 
	usage, librarians make patrons better equipped to use the Internet and to navigate 
	today’s information environment. These skills are increasingly important as 
	more information goes online and as libraries begin buying online-only versions 
	of some of their resources. Online resources are not useful to the patrons if 
	they cannot use the computer to locate the materials. If the job of librarians 
	is to facilitate access to information, then library staff has to make sure 
	that the public is able to access the materials the library provides. Teaching 
	patrons to use computers is not so different from teaching them to use the card 
	catalogs of the past.</p>
	<p class="SYWTBALNormalParagraph">Many public libraries also look for ways to 
	serve people who cannot or do not come to the library. One way libraries accomplish 
	this is through the use of Bookmobiles. These traveling libraries can go to 
	users at summer camps, schools, or local events, and provide users with access 
	to materials and the chance to get to know their local librarian. Another way 
	libraries reach users is by offering services to deliver materials to users 
	who physically cannot come to the library.</p>
	<h3 class="calibre7">Users</h3>
	<p class="SYWTBALNormalParagraph">Public libraries serve the general public. 
	This means they must keep a wide variety of people in mind. Public libraries 
	serve the youngest members of the community to the oldest, the most financially 
	secure to the least. They serve people in every career and vocation. They are 
	also intended to serve all community members whether they walk through the library 
	doors or not. </p>
	<p class="SYWTBALNormalParagraph">Parents often bring their children to the 
	library for storybooks or reading materials. Libraries offer “story time” for 
	young children, and children’s librarians specialize in child development. The 
	programming that children’s librarians design is created to help young people 
	develop and to advance their interest and love in reading from an early age. 
	Some children’s librarians offer programs for parents on child development and 
	literacy. The programming that public libraries offer for young children tends 
	to promote literacy from the youngest ages. </p>
	<p class="SYWTBALNormalParagraph">Young adult librarians work with the users 
	older than children but younger than adults. They try to keep the library interesting 
	to the group most likely to lose interest in it.<a href="SoYouWantToBeALibrarian_split_013.htm#_ftn8" id="_ftnref8" class="pcalibre pcalibre1"><span class="MsoFootnoteReference"><span class="calibre6">[8]</span></span></a> 
	In an effort to retain these users, young adult librarians create advisory groups 
	for teens to keep them interested and involved in the work of the library. They 
	experiment in new areas of service, such as participating in social networking 
	sites like MySpace and Facebook. They create themed events, such as Harry Potter 
	parties. They organize game nights or video game tournaments. Young adult librarians 
	who create these types of events and environments help young people think of 
	the library as place that is “for them,” with staff members to whom they can 
	relate. If young adults learn this lesson well, they will remember the library 
	in later years. </p>
	<p class="SYWTBALNormalParagraph">There are children, young adult, and adult 
	student library users, too. In many cases, by the time a user gets into college, 
	the academic library will better fit their needs. However, most public libraries 
	are equipped to meet the research needs of students through high school. The 
	public library supplements the school library, which might have limited hours 
	and a smaller collection. In these cases a public librarian helps find answer 
	to research questions for students, and also helps the student learn how to 
	do research on his or her own.</p>
	<p class="SYWTBALNormalParagraph">Adult users come to the library for a number 
	of reasons. Many adult users read for pleasure. They love reading and use the 
	library to get free access to books. They might want to find the most recent 
	best seller, an audio book for their car, or a movie. Adults have different 
	motivations for coming to the library than many of their younger counterparts. 
	They already have developed a practice of reading, so they come to the library 
	with an idea of what they need or would like to read. Many make use of reference 
	services when starting their own business, working on genealogy research, or 
	beginning a new home improvement project. The library can serve as a place to 
	get useful information for beginning new projects or evaluating how a project 
	is going. </p>
	<p class="SYWTBALNormalParagraph">Many public libraries want to be a “third 
	place”<span><span class="calibre13">
	</span></span>for their users: the place patrons go when they are not at work 
	or at home. Framing the library as an enjoyable place to be helps public libraries 
	create service, modify facilities, and get materials that encourage library 
	use.</p>
	<h3 class="calibre7">Trends</h3>
	<p class="SYWTBALNormalParagraph">There are also a number of trends in public 
	libraries. Some communities are highly supportive of their libraries, building 
	impressive new buildings and giving the library the budget necessary to provide 
	a robust collection and a staff large enough to support the community’s needs. 
	Libraries, in these communities, are bustling centers of community activity, 
	operating in great facilities, with plentiful staff and materials.</p>
	<p class="SYWTBALNormalParagraph">Other communities, faced with difficult financial 
	situations, are cutting librarian positions and materials budgets. Some communities 
	threaten to eliminate their libraries. Libraries in these communities face a 
	number of challenges. In addition to limited collections, vacant librarian positions 
	are sometimes reclassified as support staff jobs so that they do not require 
	a master’s degree and the higher level of pay that goes with it.</p>
	<p class="SYWTBALNormalParagraph">Many public libraries are on the cutting edge 
	of serving patrons because they have to be. Offering excellent services helps 
	the library make the case for the importance of its continued funding. Librarians 
	in these institutions look for new ways to increase the public’s awareness of 
	the benefits of library services and collections, and do innovative work.
	</p>
	<p class="SYWTBALNormalParagraph">As a way of coping with severely limited resources, 
	many public libraries partner with groups in the community. A library might 
	work with small businesses, government agencies, public schools, or health centers 
	to put on programming for the community or reach new users. Working with other 
	organizations allows for community groups to pool resources to meet community 
	needs. </p>
	<p class="SYWTBALNormalParagraph">Perhaps the most important thing about public 
	librarians, though, is the role they play in the community. Public libraries 
	provide a foundation for community education. If you choose to work in a public 
	library you can truly impact the quality of life for your neighbors, friends, 
	and family. In doing so you are able to combine making a living and making your 
	community a better place to live.</p>
	<h2 id="calibre_toc_17" class="calibre7">Special Libraries</h2>
	<p class="SYWTBALNormalParagraph">Special libraries exist to meet the needs 
	of specific organizations. These libraries include every library except for 
	the previous three categories—school, academic, and public libraries. Special 
	libraries have much in common with other libraries, but there are a lot of differences 
	as well. This section will discuss common aspects of special libraries and address 
	some of the differences among them. Special librarianship appeals to many people. 
	As a branch of librarianship, special libraries allow you to become an expert 
	in the subject matter in which your library specializes, and to know you have 
	a direct impact on the work of the organization.</p>
	<p class="SYWTBALNormalParagraph">Whereas most librarians aid patrons with their 
	research needs and focus on helping their patrons learn how to do research themselves, 
	special librarians often carry out the actual research and create reports for 
	the organization. Special librarians support the mission of the business and 
	help the organization get the information it needs in order to do its work.</p>
	<p class="SYWTBALNormalParagraph">Many types of special libraries exist. They 
	are common in law firms, hospitals, and large corporations. They exist in prisons. 
	State governments have special libraries and archives. Special librarianship 
	is a broad area of the overall library field. This section will describe a few 
	types of special libraries in order to give you an understanding of the differences 
	and similarities among them. </p>
	<h3 class="calibre7">Corporate</h3>
	<p class="SYWTBALNormalParagraph">Most large companies have corporate libraries. 
	Librarian positions within these organizations often have job titles that reflect 
	the culture of the organization, such as “Information Specialist.” Library staff 
	members provide resources to help with research and development. Librarians 
	in these roles have users, too, but their users are employees of the organization 
	with specific research needs related to their jobs. To do this work, corporate 
	libraries subscribe to appropriate journals and databases and keep current information 
	on trends in their employer’s field. Many of these positions deal with industry 
	secrets and necessarily regard information as a competitive asset, so these 
	librarians cannot participate in the traditional librarians’ ethos of information 
	sharing.</p>
	<p class="SYWTBALNormalParagraph">The people who special librarians work with 
	are the employees of the organization. These users might work in research and 
	development, where employees need to find the industry’s latest research and 
	information for new products. Special librarians might work with management 
	to locate current best practices or employment laws and regulations that the 
	organization must follow. As all librarians meet the needs of the user, special 
	librarians work to meet the information needs of the corporation. </p>
	<p class="SYWTBALNormalParagraph">Special librarians tend to spend time writing 
	reports. If you choose this environment, you will find the data for your colleagues, 
	compile it in a report, and hand it off to the person who needs the information. 
	This is quite different from the work done by school and college librarians, 
	where the emphasis is in educating others in how to find information. Special 
	librarians get the satisfaction of performing the research themselves. If you 
	like thoroughly investigating an issue and synthesizing the findings, this environment 
	might be an appealing one.</p>
	<h3 class="calibre7">Medical</h3>
	<p class="SYWTBALNormalParagraph">Medical libraries tend to be either clinical 
	or academic. These libraries collect materials to support the practice of the 
	institution's clinicians as well as the organization's research. To do so, medical 
	libraries collect reference works, journals, and databases related to medical 
	research. Medical librarianship can provide fulfilling work for people with 
	a science background (though a science background is not always required) or 
	those who would like to work in the health industry.</p>
	<p class="SYWTBALNormalParagraph">If you choose to work in medical librarianship, 
	your users will be the institution's doctors, nurses, clinicians, researchers, 
	and other non-clinical staff. In a clinical setting a user may just need to 
	know the right answer, and fast. The work done by academic medical librarians 
	is a bit of a hybrid between special librarianship and instructional librarianship. 
	In these settings a librarian might work with students to teach them the best 
	research strategies and help them learn about different resources.</p>
	<h3 class="calibre7">Law</h3>
	<p class="SYWTBALNormalParagraph">Law libraries exist within law schools, law firms, and 
	government offices. These libraries keep legal code, law journals, and other 
	documents detailing laws, regulations, and government policy. The collection 
	might contain physical books and journals as well as subscriptions to electronic 
	resources. Many law libraries require that their librarians also hold a Juris 
	Doctor’s degree in order to ensure that they fully understand the role of the 
	law and legal practice.</p>
	<p class="SYWTBALNormalParagraph">As with any library, law librarians serve 
	their community. In law schools, law library users are the professors and students 
	of the institution. In a law firm, law librarians serve attorneys and paralegals. 
	In both cases law librarians find legal information based on user needs, whether 
	the user needs information due to a case or an assignment. In academic institutions, 
	law librarians help students learn to do research, while in law firms the librarian 
	may write documents on the issues covered in a specific case.</p>
	<p class="SYWTBALNormalParagraph">Law librarians at law schools may teach required 
	research classes for all law students. Positions in law school libraries are 
	hybrid positions with characteristics of both academic and special libraries. 
	You might do as much instruction as legal research in a law library, which may 
	allow you to bring together two different areas of interests.</p>
	<h3 class="calibre7">Newspaper</h3>
	<p class="SYWTBALNormalParagraph">Some special libraries operate within newspaper 
	offices. The librarians in newspaper libraries perform a number of functions. 
	They keep files of local information so that reporters can gather needed facts 
	when writing stories. They subscribe to national news wires for up-to-the-minute 
	information on national news. They archive their own material for future use 
	through microfilm and digitization. They the newspaper’s own articles in a detailed 
	fashion so that they can find everything that a paper has published on a topic 
	over a given period of time, which can be useful in writing future news stories.
	</p>
	<p class="SYWTBALNormalParagraph">Newspaper librarians interact with newspaper 
	staff as well as community members. They sometimes carry a pager in case an 
	important story breaks and reporters need more background information. They 
	find all the relevant materials for reporters on a given topic so the reporter 
	can focus on gathering new information and on writing. Newspaper librarians 
	sometimes work with community members who might be looking for an older story 
	on a topic or for a specific photograph that they remember seeing. Sometimes 
	the newspaper staff grants copyright permissions for the use of copyrighted 
	materials in other contexts. </p>
	<p class="SYWTBALNormalParagraph">Newspaper librarians get to know a lot about 
	local news stories and can provide instant access to information on given topics 
	of interest. They perform a service for other institutions by preserving the 
	work of the newspaper. For those who like cutting edge news and enjoy doing 
	in-depth research, this field can be a perfect fit.</p>
	<h3 class="calibre7">Other Special Libraries</h3>
	<p class="SYWTBALNormalParagraph">There are many different types of special 
	libraries. In highlighting a few, I hope you will gain a better idea of some 
	of the things you might expect in a special library environment. Truthfully, 
	there are so many types of special libraries that I cannot cover them all. There 
	are libraries in prisons, where the work is more about literacy and education 
	and can involve the stresses that you might expect in that environment. There 
	are toy libraries that collect, preserve, and index toys much as a museum would. 
	There are association libraries. The American Library Association has a library 
	than collects, preserves, and indexes the work of the organization over time. 
	Because of the characteristics of special libraries, and because they tend to 
	be small institutions, special librarians have found a need for a professional 
	association other than the ALA. They have created an organization called the 
	Special Library Association. This organization works to provide professional 
	development and support to special library workers.</p>
	<h3 class="calibre7">The Work of Special Librarians</h3>
	<p class="SYWTBALNormalParagraph">One of the biggest differences between working 
	in a special library and working in other types of libraries is that in a special 
	library the organization sees the librarian more as an employee of the corporation 
	than a librarian. An organization with just a few librarians may have such a 
	small population that others do not understand the librarian’s role.</p>
	<p class="SYWTBALNormalParagraph">The aim of special librarians diverges from 
	other librarians as well. Instead of educating, special librarians find information. 
	Instead of promoting open access to information, special librarians sometimes 
	need to guard the organization’s information from competing interests. Much 
	of the work special librarians do is based around writing reports and creating 
	polished papers, rather than working one-on-one with a user on a research project. 
	However, there are also special libraries in academic institutions that focus 
	on educating the user for future research needs.</p>
	<p class="SYWTBALNormalParagraph">Though different from traditional library 
	work, special librarianship can be exciting. Work that in some cases warrants 
	the use of pagers illustrates that special librarians work on the cutting edge 
	of what is happening in their fields, and gives a level of importance to their 
	work. Special librarians may also have additional qualifications such as a JD 
	or a medical degree. The work in these environments can be highly stimulating 
	and intellectually challenging.</p>
	<p class="SYWTBALNormalParagraph">The special librarian is often the only librarian 
	in his or her library, or is part of a small staff. In this role, special librarians 
	do not have as many colleagues to turn to for assistance or support on as they 
	would in an academic or public library. In many cases an individual runs the 
	library on his or her own. This level of independence is empowering, but can 
	cause stress. At those times, it is worth knowing that organizations exist to 
	support you if you choose one of these positions. These organizations can give 
	a solo special librarian a network of people to provide feedback and suggestions 
	from colleagues in similar situations. </p>
	<p class="SYWTBALNormalParagraph">Special librarianship is the most diverse 
	area of librarianship. It gives you insight into how the world at large behaves 
	and what it expects. It lets you operate in fast-paced environments. It can 
	be cutting edge. It can also provide challenges that let you prove your worth 
	every day of the job. </p>
	<p class="SYWTBALNormalParagraph">Special librarianship also gives you multiple 
	identities. Rather than just identifying as a librarian, you are a librarian 
	within an organization. You may have a better salary, and you will probably 
	work under more stressful conditions. But if you like fast-paced, output-oriented 
	work, special libraries might just be the place for you. The work special librarians 
	do makes a difference in their organizations.</p>
	<h3 class="calibre7">Trends</h3>
	<p class="SYWTBALNormalParagraph">Though these libraries are very different, 
	you can still find trends associated with them. This section will address some 
	of the issues common to Special Libraries. </p>
	<p class="SYWTBALNormalParagraph">As with all libraries, special librarians 
	try to understand how the shift from physical to digital materials impacts them, 
	their work, and their professional lives. Some special libraries buy more electronic 
	materials. Some digitize their own content. Changes in their collections can 
	lead to changes in the physical library and staffing patterns, as well. </p>
	<p class="SYWTBALNormalParagraph">With more and more information going online, 
	many special librarians have to make the case for their existence. It is important 
	to understand the value that special libraries add to the overall organization. 
	As budgets are cut and materials increase in price, the organization’s financial 
	officers may see the library as a prime candidate for elimination in harsh times. 
	For that reason it is very important to illustrate what the library brings to 
	the organization. Fortunately, the library may be able to save the organization 
	money by pooling resources in one location, and the library can save time through 
	streamlining research and providing accurate information for research and development.</p>
	<p class="SYWTBALNormalParagraph">Another trend is the implementation of knowledge 
	management systems. These systems allow people to save institutional knowledge 
	locally, so that if an employee is absent or another employee needs to make 
	contact with a client, the information is stored within the organization. Organizations 
	experiment with a variety of knowledge management software, from out-of-the-box 
	systems that institutions purchase to open source wikis. Special librarians 
	working with these systems educate users so that they can contribute to the 
	knowledge-base and use it to find information when they need it. These systems 
	can help people do their jobs better as well as help in running useful reports.</p>
	<h2 id="calibre_toc_18" class="calibre7">Overview</h2>
	<p class="SYWTBALNormalParagraph">At this point you should have a basic understanding 
	of school, public, academic, and special libraries. Within each type of library 
	there is surprising diversity. Some are large and some are very small. The users 
	of a library vary depending on the community and purpose of the library. The 
	funding available depends on the school, government, or organization that supports 
	the library. When thinking about the type of library you might ultimately like 
	to work in, realize that they are all a little different. Take time to see different 
	libraries and talk with librarians about their work.</p>
	<p class="SYWTBALNormalParagraph">Also, realize that you are never trapped within 
	one library setting. The master’s degree in library studies prepares you for 
	any library work, so if you start in one type and do not like it, you can always 
	find a position in another type of library. It can sometimes be a little difficult 
	to make these transitions, however. For example, a school librarian with an 
	extensive understanding of children’s literature might not be the most competitive 
	candidate for an academic library position. However, if that librarian wanted 
	to move to the academic setting, a good strategy would be to focus on information 
	literacy, education, and pedagogy, as these skills are highly valued in many 
	academic libraries.</p>
	<p class="SYWTBALNormalParagraph">Finally, if you want further reading to help 
	you decide on the type of library you will want to work in, please see the references 
	at the end of this chapter. You will find references to other sources of information 
	about different types of libraries. Most library schools also offer courses 
	in the four main categories of libraries.</p>
	<h2 id="calibre_toc_19" class="calibre7">Organizations</h2>
	<p class="SYWTBALNotIndentedparagraph">The American Library Association (ALA):</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.ala.org/" class="pcalibre pcalibre1">http://www.ala.org/</a></p>
	<p class="SYWTBALNotIndentedparagraph">ALA is the main organizations for librarians 
	in North America. ALA accredits the master’s programs that prepare librarians 
	for the field, advocates for libraries on the national and international level, 
	and hosts two annual conferences. ALA is an umbrella organization that includes 
	a number of other organizations including AASL, ACRL, and PLA.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">The American Association of School Librarians<b class="calibre14">
	</b>(AASL):</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/aasl/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/aasl/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">AASL is the primary organization for 
	school librarians. They hold conferences, publish and produce journals, and 
	provide resources to support the work of school librarians.</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Association of College and Research Libraries 
	(ACRL):</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/acrl/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/acrl/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">ACRL is the main organization for college 
	and research libraries. ACRL produces standards for library work, hosts conferences, 
	and produces publications. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Public Library Association (PLA):</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/pla/index.cfm" class="pcalibre pcalibre1">http://www.ala.org/ala/mgrps/divs/pla/index.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph">PLA exists to support the work of public 
	libraries. They also host conferences and produce publications for their members.
	</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Special Libraries Association (SLA):</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.sla.org/" class="pcalibre pcalibre1">http://www.sla.org/</a>
	</p>
	<p class="SYWTBALNotIndentedparagraph">SLA is the one organization in this list 
	that is not part of ALA. SLA is a stand-alone organization that was established 
	to meet the needs of special librarians. SLA also hosts conferences and produces 
	publications for their users. </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">Medical Library Association (MLA):</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://mlanet.org/career/index.html" class="pcalibre pcalibre1">http://mlanet.org/career/index.html</a></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph">American Association of Law Libraries 
	(AALL):</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.aallnet.org/" class="pcalibre pcalibre1">http://www.aallnet.org/</a></p>
	<h2 id="calibre_toc_20" class="calibre7">Further Reading</h2>
	<h3 class="calibre7">All Libraries</h3>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">American Libraries</i>:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.ala.org/al" class="pcalibre pcalibre1">http://www.ala.org/al</a></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">Library Journal</i>:</p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://libraryjournal.com" class="pcalibre pcalibre1">http://libraryjournal.com</a></p>
	<h3 class="calibre7">School Libraries</h3>
	<p class="SYWTBALNotIndentedparagraph">Knowledge Quest:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/aasl/aaslpubsandjournals/knowledgequest/knowledgequest.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/mgrps/divs/aasl/aaslpubsandjournals/knowledgequest/knowledgequest.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">School Library Media Research:</i>
	</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/aasl/aaslpubsandjournals/slmrb/schoollibrary.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/mgrps/divs/aasl/aaslpubsandjournals/slmrb/schoollibrary.cfm</a></p>
	<h3 class="calibre7">Academic Libraries</h3>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">College and Research Libraries</i>:</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/acrl/publications/crljournal/collegeresearch.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/mgrps/divs/acrl/publications/crljournal/collegeresearch.cfm</a></p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">College &amp; Research Libraries News:</i>
	</p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/acrl/publications/crlnews/collegeresearch.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/mgrps/divs/acrl/publications/crlnews/collegeresearch.cfm</a>
	</p>
	<h3 class="calibre7">Public Libraries</h3>
	<p class="SYWTBALNotIndentedparagraph"><i class="calibre10">Public Libraries Magazine</i>: </p>
	<p class="SYWTBALNotIndentedparagraph">
	<a href="http://www.ala.org/ala/mgrps/divs/pla/plapublications/publiclibraries/index.cfm" class="pcalibre pcalibre1">
	http://www.ala.org/ala/mgrps/divs/pla/plapublications/publiclibraries/index.cfm</a></p>
	<h3 class="calibre7">Special Libraries</h3>
	<p class="SYWTBALNotIndentedparagraph">Information Outlook: </p>
	<p class="SYWTBALNotIndentedparagraph"><a href="http://www.sla.org/io/" class="pcalibre pcalibre1">http://www.sla.org/io/</a></p>
</div>
</body>

</html>
