<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_12">
	<h1 id="calibre_toc_12" class="calibre2">About the Author</h1>
	<p class="SYWTBALNormalParagraph">Lauren Pressley is the Instructional Design 
	Librarian at Wake Forest University. She has worked in libraries since 2003, 
	and earned her MLIS from the University of North Carolina-Greensboro in 2007. 
	She is active in the American Library Association, Library and Information Technology 
	Association, and the Association of College and Research Libraries and she regularly 
	presents and writes on issues relating to education and technology in libraries. 
	She was a member of the 2008 ALA Emerging Leaders class and was named a <i class="calibre10">Library 
	Journal</i> Mover &amp; Shaker in 2009. Her website is
	<a href="http://laurenpressley.com" class="pcalibre pcalibre1">http://laurenpressley.com</a>.</p>
</div>
<div class="WordSection">
	<hr class="calibre17"/>
	<div id="ftn1" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_005.htm#_ftnref1" id="_ftn1" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[1]</span></span></span></a><span xml:lang="en-us"> The Library Bill of Rights 
		can be found at
		<a href="http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm" class="pcalibre pcalibre1">
		http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm</a></span></p>
	</div>
	<div id="ftn2" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_005.htm#_ftnref2" id="_ftn2" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[2]</span></span></span></a><span xml:lang="en-us"> The Code of Ethics for the 
		American Library Association can be found at
		<a href="http://www.ala.org/ala/aboutala/offices/oif/statementspols/codeofethics/codeethics.cfm" class="pcalibre pcalibre1">
		http://www.ala.org/ala/aboutala/offices/oif/statementspols/codeofethics/codeethics.cfm</a></span></p>
	</div>
	<div id="ftn3" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_005.htm#_ftnref3" id="_ftn3" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[3]</span></span></span></a><span xml:lang="en-us"> “Meet the needs of the users!” 
		was the mantra of one of my library school professors, Dr.<span class="calibre8">
		</span>Bea Kovacs. </span></p>
	</div>
	<div id="ftn4" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_005.htm#_ftnref4" id="_ftn4" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[4]</span></span></span></a><span xml:lang="en-us"> ALA stands for American 
		Library Association. The American Library Association certifies graduate 
		programs, holds conferences, and is the major professional organization 
		for librarians in the United States. (Canadian librarians have their own 
		organization, the Canadian Library Association, but are often members of 
		ALA as well.) The abbreviation “ALA” will be used throughout this book in 
		place of the full name.</span></p>
	</div>
	<div id="ftn5" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_005.htm#_ftnref5" id="_ftn5" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[5]</span></span></a> 
		American Library Association. (2008). Number Employed in Libraries. Retrieved 
		October 25, 2008, from
		<a href="http://www.ala.org/ala/aboutala/offices/library/libraryfactsheet/alalibraryfactsheet2.cfm" class="pcalibre pcalibre1">
		http://www.ala.org/ala/aboutala/offices/library/libraryfactsheet/alalibraryfactsheet2.cfm</a>.</p>
	</div>
	<div id="ftn6" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_006.htm#_ftnref6" id="_ftn6" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[6]</span></span></a> 
		The Ontario Library Association. (2006). <i class="calibre10">School Libraries &amp; Student 
		Achievement in Ontario</i>. Retrieved October 25, 2008, from
		<a href="http://www.accessola.com/data/6/rec_docs/137_eqao_pfe_study_2006.pdf" class="pcalibre pcalibre1">
		http://www.accessola.com/data/6/rec_docs/137_eqao_pfe_study_2006.pdf</a>.</p>
	</div>
	<div id="ftn7" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_006.htm#_ftnref7" id="_ftn7" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[7]</span></span></a> 
		US Government Printing Office FDLP. (2008). Legal Requirements. In <i class="calibre10">Federal 
		Depository Library Handbook</i>. Retrieved from
		<a href="http://www.fdlp.gov/repository/individual-sections-of-the-handbook/chapter-2-legal-requirements/download.html" class="pcalibre pcalibre1">
		http://www.fdlp.gov/repository/individual-sections-of-the-handbook/chapter-2-legal-requirements/download.html</a>.</p>
	</div>
	<div id="ftn8" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_006.htm#_ftnref8" id="_ftn8" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[8]</span></span></a> 
		Snowball, C. (2008). Enticing teenagers into the library. <i class="calibre10">Library Review</i>, 
		57(1), 25 - 35.</p>
	</div>
	<div id="ftn9" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_007.htm#_ftnref9" id="_ftn9" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[9]</span></span></span></a><span xml:lang="en-us"> OCLC is the Online Computer 
		Library Center, an organization that enables libraries to share cataloging 
		records so that librarians do not have to create a record for an item that 
		another library has cataloged.</span></p>
	</div>
	<div id="ftn10" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_007.htm#_ftnref10" id="_ftn10" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[10]</span></span></a> 
		Bell, S. J., &amp; Shank, J. D. (2007). Academic Librarianship by Design: 
		A Blended Librarian's Guide to the Tools and Techniques. Chicago: American 
		Library Association.</p>
	</div>
	<div id="ftn11" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref11" id="_ftn11" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[11]</span></span></a> 
		Uniting and Strengthening America by Providing Appropriate Tools Required 
		to Intercept and obstruct Terrorism (USA PATRIOT ACT) Act. (2001). Retrieved 
		October 25, 2008, from
		<a href="http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=107_cong_public_laws&amp;docid=f:publ056.107" class="pcalibre pcalibre1">
		http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=107_cong_public_laws&amp;docid=f:publ056.107</a>.</p>
	</div>
	<div id="ftn12" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref12" id="_ftn12" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[12]</span></span></a> 
		ALA. <i class="calibre10">Constitution and Bylaws</i>. Retrieved October 25, 2008, from
		<a href="http://ala.org/ala/aboutala/governance/constitution/index.cfm" class="pcalibre pcalibre1">
		http://ala.org/ala/aboutala/governance/constitution/index.cfm</a>.</p>
	</div>
	<div id="ftn13" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref13" id="_ftn13" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[13]</span></span></a> 
		ALA. (1996). <i class="calibre10">Library Bill of Rights</i>. Retrieved October 25, 2008, 
		from
		<a href="http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm" class="pcalibre pcalibre1">
		http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm</a>.</p>
	</div>
	<div id="ftn14" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref14" id="_ftn14" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[14]</span></span></a> 
		ALA. (2008). <i class="calibre10">Code of Ethics of the ALA</i>. Retrieved October 25, 2008, 
		from
		<a href="http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm" class="pcalibre pcalibre1">
		http://www.ala.org/ala/aboutala/offices/oif/statementspols/statementsif/librarybillrights.cfm</a>.</p>
	</div>
	<div id="ftn15" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref15" id="_ftn15" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[15]</span></span></span></a><span xml:lang="en-us"> The references for further 
		reading at the end of Chapter 5 have a list of resources for people new 
		to the profession.</span></p>
	</div>
	<div id="ftn16" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref16" id="_ftn16" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[16]</span></span></span></a><span xml:lang="en-us"> This right is so important 
		that Article 19 of the Universal Declaration of Human Rights addresses the 
		issue, stating, “Everyone has the right to freedom of opinion and expression; 
		this right includes freedom to hold opinions without interference and to 
		seek, receive and impart information and ideas through any media regardless 
		of frontiers.” <a href="http://www.un.org/Overview/rights.html" class="pcalibre pcalibre1">http://www.un.org/Overview/rights.html</a></span></p>
	</div>
	<div id="ftn17" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref17" id="_ftn17" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[17]</span></span></a> 
		U. S. Copyright Office. Subject Matter and Scope of Copyright. In <i class="calibre10">Copyright 
		Law of the United States of America</i>. Retrieved October 25, 2008, from
		<a href="http://www.copyright.gov/title17/92chap1.html#109" class="pcalibre pcalibre1">http://www.copyright.gov/title17/92chap1.html#109</a>.</p>
	</div>
	<div id="ftn18" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref18" id="_ftn18" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference"><span xml:lang="en-us">
		<span xml:lang="en-us" class="calibre6">
		[18]</span></span></span></a><span xml:lang="en-us"> This is discussed in greater 
		detail in the next section on institutional repositories. </span></p>
	</div>
	<div id="ftn19" class="WordSection">
		<p class="MsoFootnoteText"><a href="SoYouWantToBeALibrarian_split_008.htm#_ftnref19" id="_ftn19" class="pcalibre pcalibre1">
		<span class="MsoFootnoteReference">
		<span class="calibre6">[19]</span></span></a>
		<i class="calibre10">Creative Commons</i>. (2008). Retrieved October 25, 2008, from
		<a href="http://creativecommons.org/" class="pcalibre pcalibre1">http://creativecommons.org/</a>.</p>
	</div>
</div>

</body>

</html>
