<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">

<div class="WordSection">
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALTitle">So you want to be</p>
	<p class="SYWTBALTitle">a librarian . . .</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALAuthor">By Lauren Pressley</p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALNotIndentedparagraph"> </p>
	<p class="SYWTBALPublisher">Library Juice Press</p>
	<p class="SYWTBALPublisher">Duluth, Minnesota</p>
</div>
</body>

</html>
