<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta content="en-us" http-equiv="Content-Language"/>
    <title>So You Want to be a Librarian...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">
<div class="pagebreak" id="calibre_pb_1">
<h1 id="calibre_toc_1" class="calibre2">Dedication</h1>
	<p class="SYWTBALDedication">To Grace James, the librarian 
	who introduced me to this wonderful type of work while I was just an elementary 
	school student. I still think fondly of volunteering at your library during 
	the summers, of reading as many books as I possibly could, of riding in your 
	red convertible with the unbelievably fun license plate, and of lunches at the 
	Pavilion. It is because of your work that I have loved libraries for as long 
	as I can remember.</p>
</div>
</body>

</html>
