.MsoFootnoteReference {
    vertical-align: super
    }
.MsoFootnoteText {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 0.77419em;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt
    }
.MsoTitle {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 1.54839em;
    line-height: 1.2;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt;
    text-align: left
    }
.SYWTBALAuthor {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 1.29032em;
    line-height: 1.2;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt;
    text-align: center
    }
.SYWTBALDedication {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 0.77419em;
    font-style: italic;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1in;
    text-align: center
    }
.SYWTBALNormalParagraph {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 0.77419em;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: 0.15in
    }
.SYWTBALNotIndentedparagraph {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 0.77419em;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: justify
    }
.SYWTBALNotIndentedparagraph1 {
    display: block;
    font-family: "Baskerville Old Face", "serif";
    font-size: 0.77419em;
    margin-bottom: 0.0001pt;
    margin-left: 0.5in;
    margin-right: 0;
    margin-top: 0;
    text-align: justify;
    text-indent: -0.25in
    }
.SYWTBALPublisher {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 0.77419em;
    margin-bottom: 0.0001pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.SYWTBALTitle {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 1.54839em;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: right
    }
.SYWTBALVersoBottom {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 0.58065em;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt
    }
.SYWTBALVersoTop {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 0.64516em;
    margin-bottom: 12pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 12pt
    }
.WordSection {
    display: block
    }
.calibre {
    display: block;
    font-family: "Baskerville Old Face", serif;
    font-size: 1.29167em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    color: windowtext;
    text-decoration: none
    }
.calibre10 {
    font-style: italic
    }
.calibre11 {
    font-family: Times New Roman, serif
    }
.calibre12 {
    font-family: Times New Roman, serif;
    font-size: 1em
    }
.calibre13 {
    font-size: 0.83333em
    }
.calibre14 {
    font-weight: bold
    }
.calibre15 {
    font-family: Symbol
    }
.calibre16 {
    font-family: Times;
    font-size: 0.75em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2
    }
.calibre17 {
    border: 1px inset;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em
    }
.calibre2 {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt
    }
.calibre3 {
    font-size: 0.83333em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre4 {
    font-size: 0.9em;
    line-height: 1.2;
    vertical-align: super
    }
.calibre5 {
    font-family: Baskerville Old Face;
    font-size: 1.33333em;
    line-height: 1.2
    }
.calibre6 {
    font-family: Baskerville Old Face;
    font-size: 1em
    }
.calibre7 {
    display: block;
    font-family: "Arial", "sans-serif";
    font-size: 1em;
    font-style: italic;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6pt
    }
.calibre8 {
    color: red
    }
.calibre9 {
    color: black
    }
.pagebreak {
    display: block
    }
.pcalibre:visited {
    color: purple;
    text-decoration: underline
    }
.pcalibre1:link {
    color: blue;
    text-decoration: underline
    }
